         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 A bsp_section_start_size
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_main_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000040 A bsp_vector_table_size
00000400 A bsp_stack_all_size
00000400 A bsp_stack_irq_size
00000444 A bsp_section_vector_size
00000730 A bsp_section_data_size
0000107c A bsp_section_rodata_size
00002cf4 A bsp_section_bss_size
0001ab38 A bsp_section_text_size
03fe0bcc A bsp_section_work_size
04000000 A RamSize
82000000 ? bsp_section_start_begin
82000000 ? bsp_section_start_end
82000000 T bsp_section_text_begin
82000000 A bsp_section_text_load_begin
82000000 B RamBase
82000000 T _start
820000bc T Reset_Handler
820000c0 T Undefined_Handler
820000c4 T SWI_Handler
820000c8 T Prefetch_Handler
820000cc T Abort_Handler
820000d4 T IRQ_Handler
820000d8 T FIQ_Handler
8200020c T _Thread_Idle_body
82000210 T Test_task
820004f0 T Init
82000618 T __getreent
8200062c T boot_card
8200067c T bsp_fatal_extension
82000680 T bsp_work_area_initialize
820006d8 T bsp_libc_init
820006f4 T bsp_postdriver_hook
82000704 T bsp_predriver_hook
82000708 T bsp_pretasking_hook
8200070c T bsp_reset
8200071c T bsp_start
8200072c T console_control
820007b0 T console_register_devices
8200087c T console_open
820009b4 T console_close
82000a34 T console_initialize
82000b54 T console_read
82000b5c T bsp_console_select
82000c30 T console_write
82000c4c T bsp_interrupt_initialize
82000cb0 T rtems_interrupt_handler_install
82000f5c T rtems_interrupt_handler_remove
8200113c T rtems_interrupt_handler_iterate
82001370 T uart_poll_read
82001374 T libchip_serial_default_probe
8200138c T Clock_isr
820013a4 T Clock_exit
820013b0 T Clock_initialize
820013e4 T bsp_interrupt_dispatch
820013f0 T bsp_interrupt_vector_enable
820013f8 T bsp_interrupt_vector_disable
82001400 T bsp_interrupt_facility_initialize
82001420 T bsp_interrupt_handler_default
82001430 T BSP_get_current_rtems_irq_handler
82001448 T BSP_install_rtems_irq_handler
820014a0 T BSP_install_rtems_shared_irq_handler
820014f8 T BSP_remove_rtems_irq_handler
82001524 T BSP_rtems_irq_mngt_set
8200152c T BSP_rtems_irq_mngt_get
8200153c T rtems_filesystem_default_are_nodes_equal
82001554 T rtems_filesystem_default_fsunmount
82001558 T rtems_filesystem_default_lock
82001570 T rtems_filesystem_default_unlock
82001580 T rtems_filesystem_default_statvfs
82001598 T IMFS_chown
82001794 T IMFS_node_initialize_directory
820017b0 T IMFS_node_remove_directory
820019f8 T IMFS_eval_path
82001a08 T IMFS_fchmod
82001a64 T IMFS_node_remove_default
82001a80 T IMFS_node_destroy_default
82001aa8 T IMFS_initialize_node
82001b50 T IMFS_initialize_support
82001c18 T IMFS_node_clone
82001c30 T IMFS_node_destroy
82001c3c T IMFS_node_free
82001c68 T IMFS_node_initialize_default
82001d50 T IMFS_link
820025c4 T IMFS_memfile_write
820027c0 T IMFS_mknod
82002864 T IMFS_mount
820028c0 T IMFS_rename
820029bc T IMFS_rmnod
82002a18 T IMFS_stat_file
82002a48 T IMFS_stat
82002afc T IMFS_symlink
82002b74 T IMFS_readlink
82002bd8 T IMFS_unmount
82002c3c T IMFS_utime
82002c60 T rtems_io_register_name
82002c88 T rtems_io_lookup_name
82002ce8 T calloc
82002d14 T rtems_filesystem_initialize
82002d7c T free
82002de0 T getegid
82002df0 T geteuid
82002e00 T gettimeofday
82002e30 T _gettimeofday_r
82002e64 T rtems_libio_exit
82002e84 T rtems_libio_init
82002f54 T malloc_is_system_state_OK
82002f80 T malloc_deferred_frees_process
82002fa4 T malloc_deferred_free
82002fb4 T RTEMS_Malloc_Initialize
82003040 T malloc
820030f4 T mkdir
82003104 T rtems_filesystem_mknod
82003190 T mknod
820031ec T mount
82003554 T libc_init
82003558 T newlib_create_hook
82003610 T newlib_terminate_hook
82003618 T rtems_libio_post_driver
82003680 T open
8200387c T _open_r
8200388c T printk
820038bc T rtems_current_user_env_get
820038e4 T rtems_libio_free_user_env
82003918 T rtems_libio_set_private_env
82003a04 T rtems_libio_use_global_env
82003a5c T realloc
82003b68 T rtems_heap_null_extend
82003b70 T stat
82003bd0 T _stat_r
82003bdc T rtems_filesystem_check_access
82003c78 T rtems_filesystem_eval_path_check_access
82003cb0 T rtems_filesystem_eval_path_generic
82003ee8 T rtems_filesystem_eval_path_error
82003ff0 T rtems_filesystem_eval_path_continue
82004064 T rtems_filesystem_eval_path_start_with_root_and_current
82004144 T rtems_filesystem_eval_path_start
82004198 T rtems_filesystem_eval_path_start_with_parent
8200428c T rtems_filesystem_eval_path_cleanup
820042c4 T rtems_filesystem_eval_path_cleanup_with_parent
820042e0 T rtems_filesystem_eval_path_restart
82004348 T rtems_filesystem_eval_path_recursive
820043ec T rtems_filesystem_location_copy
82004440 T rtems_filesystem_location_detach
8200449c T rtems_filesystem_do_unmount
820045c4 T rtems_filesystem_global_location_obtain
8200467c T rtems_filesystem_global_location_release
820046dc T rtems_filesystem_global_location_assign
820046fc T rtems_filesystem_location_remove_from_mt_entry
82004784 T rtems_filesystem_location_copy_and_detach
820047e8 T rtems_filesystem_location_transform_to_global
82004864 T rtems_filesystem_eval_path_eat_delimiter
820048c8 T rtems_filesystem_eval_path_next_token
820049b8 T rtems_termios_initialize
8200545c T rtems_termios_device_install
8200558c T rtems_termios_device_remove
8200567c T rtems_termios_device_open
82005754 T rtems_termios_open
82005848 T rtems_termios_close
8200591c T rtems_termios_device_close
82005984 T rtems_termios_bufsize
8200599c T rtems_termios_ioctl
82005df4 T rtems_termios_puts
82006554 T rtems_termios_write
8200661c T rtems_termios_read
820069bc T rtems_termios_rxirq_occured
820069c8 T rtems_termios_enqueue_raw_characters
82006d24 T rtems_termios_dequeue_characters
82006d8c T unlink
82006e18 T _unlink_r
82006ea0 T vprintk
8200733c T pthread_key_create
820073ac T pthread_getspecific
82007474 T _POSIX_Keys_Key_value_compare
820074b0 T _POSIX_Keys_Key_value_pair_allocate
820074e4 T _POSIX_Key_Manager_initialization
82007540 T pthread_setspecific
820076a4 T rtems_clock_get_ticks_per_second
820076c4 T rtems_clock_get_tod
82007918 T rtems_clock_set
820079f8 T rtems_clock_tick
82007a34 T _TOD_To_seconds
82007ae0 T _TOD_Validate
82007be8 T rtems_event_receive
82007c60 T _Event_Seize
82007df0 T rtems_event_send
82007e44 T _Event_Surrender
82007f54 T rtems_semaphore_create
82008168 T rtems_semaphore_delete
820082d0 T rtems_semaphore_obtain
82008564 T rtems_semaphore_release
82008634 T rtems_event_system_send
8200868c T rtems_task_create
820087e4 T rtems_task_delete
82008894 T _RTEMS_tasks_Initialize_user_tasks_body
8200894c T rtems_task_start
82008a00 T rtems_task_wake_after
82008ac0 T rtems_initialize_data_structures
82008b54 T rtems_initialize_before_drivers
82008b58 T rtems_initialize_device_drivers
82008b68 T rtems_initialize_start_multitasking
82008b80 T _Extension_Manager_initialization
82008bc0 T rtems_fatal
82008bd0 T rtems_fatal_error_occurred
82008be4 T _IO_Initialize_all_drivers
82008c30 T _POSIX_Fatal_error
82008c48 T _POSIX_API_Initialize
82008c90 T _RTEMS_API_Initialize
82008cd8 T _API_extensions_Initialization
82008cf0 T _API_extensions_Add
82008d00 T _API_extensions_Run_postdriver
82008d30 T _API_Mutex_Lock
82008eec T _API_Mutex_Initialization
82008f24 T _API_Mutex_Allocate
82008f90 T _API_Mutex_Unlock
82008fe8 T _Chain_Append
82009014 T _Chain_Get
82009048 T _Chain_Initialize
8200909c T _CORE_mutex_Flush
820090a0 T _CORE_mutex_Initialize
8200920c T _CORE_mutex_Seize_interrupt_blocking
820092e4 T _CORE_mutex_Surrender
8200947c T _CORE_semaphore_Initialize
820094b4 T _TOD_Handler_initialization
820094ec T _TOD_Set_with_timestamp
820095c4 T _Freechain_Initialize
8200960c T _Freechain_Get
82009688 T _Freechain_Put
820097b0 T _Heap_Get_first_and_last_block
8200983c T _Heap_Initialize
82009950 T _Heap_Block_allocate
82009a8c T _Terminate
82009b00 T _ISR_Is_in_progress
82009b18 T _ISR_Handler_initialization
82009d8c T _Timecounter_Binuptime
82009e1c T _Timecounter_Nanouptime
82009e50 T _Timecounter_Microuptime
82009e84 T _Timecounter_Bintime
82009ed4 T _Timecounter_Nanotime
82009f08 T _Timecounter_Microtime
82009f3c T _Timecounter_Getbinuptime
82009f78 T _Timecounter_Getnanouptime
82009fbc T _Timecounter_Getmicrouptime
8200a000 T _Timecounter_Getbintime
8200a07c T _Timecounter_Getnanotime
8200a0b8 T _Timecounter_Getmicrotime
8200a0f4 T _Timecounter_Install
8200a130 T _Timecounter_Set_clock
8200a1cc T _Timecounter_Tick
8200a1dc T _Timecounter_Tick_simple
8200a2a8 T _Timecounter_Initialize
8200a2d4 T _Objects_Allocate_unprotected
8200a390 T _Objects_Allocate
8200a3b4 T _Objects_Close
8200a3c8 T _Objects_Extend_information
8200a70c T _Objects_Free
8200a78c T _Objects_Get_information_id
8200a7a0 T _Objects_Get_information
8200a808 T _Objects_Get_isr_disable
8200a874 T _Objects_Get
8200a934 T _Objects_Initialize_information
8200aa00 T _Objects_Namespace_remove
8200aa28 T _Objects_Shrink_information
8200ab10 T _Protected_heap_Allocate_aligned_with_boundary
8200ab5c T _Protected_heap_Free
8200ab98 T _Protected_heap_Get_block_size
8200abdc T _Protected_heap_Resize_block
8200ae98 T _RBTree_Extract
8200b01c T _RBTree_Find
8200b08c T _RBTree_Insert
8200b2dc T _RBTree_Next
8200b370 T _Scheduler_default_Node_destroy
8200b374 T _Scheduler_default_Node_initialize
8200b378 T _Scheduler_default_Release_job
8200b37c T _Scheduler_default_Start_idle
8200b38c T _Scheduler_default_Tick
8200b41c T _Scheduler_Handler_initialization
8200b42c T _Scheduler_priority_Block
8200b514 T _Scheduler_priority_Change_priority
8200b6ac T _Scheduler_priority_Initialize
8200b704 T _Scheduler_priority_Priority_compare
8200b70c T _Scheduler_priority_Schedule
8200b780 T _Scheduler_priority_Unblock
8200b810 T _Scheduler_priority_Update_priority
8200b878 T _Scheduler_priority_Yield
8200b95c T _Thread_Change_priority
8200ba24 T _Thread_Raise_priority
8200ba48 T _Thread_Restore_priority
8200ba74 T _Thread_Clear_state
8200bac4 T _Thread_Create_idle
8200bb88 T _Thread_Do_dispatch
8200bd04 T _Thread_Dispatch
8200bd7c T _Thread_Get
8200bdd8 T _Thread_Get_interrupt_disable
8200be40 T _Thread_Global_construction
8200bef0 T _Thread_Initialize
8200c198 T _Thread_Handler_initialization
8200c21c T _Thread_queue_Enqueue_critical
8200c358 T _Thread_queue_Extract_locked
8200c384 T _Thread_queue_Unblock_critical
8200c444 T _Thread_queue_Extract_critical
8200c488 T _Thread_queue_Extract
8200c4d4 T _Thread_queue_Dequeue
8200c534 T _Thread_queue_Flush
8200c5a8 T _Thread_queue_Compare_priority
8200c5cc T _Thread_queue_Initialize
8200c914 T _Thread_Kill_zombies
8200c9c8 T _Thread_Life_action_handler
8200cae0 T _Thread_Close
8200cb3c T _Thread_Restart
8200cb70 T _Thread_Set_life_protection
8200cc84 T _Thread_Set_priority
8200cca4 T _Thread_Set_state
8200cce8 T _Thread_Stack_Allocate
8200cd30 T _Thread_Stack_Free
8200cd64 T _Thread_Start_multitasking
8200cd88 T _Thread_Start
8200ce10 T _Thread_Timeout
8200cea0 T _Thread_Yield
8200ced8 T _User_extensions_Thread_create_visitor
8200cf14 T _User_extensions_Thread_delete_visitor
8200cf24 T _User_extensions_Thread_start_visitor
8200cf34 T _User_extensions_Thread_restart_visitor
8200cf44 T _User_extensions_Thread_begin_visitor
8200cf54 T _User_extensions_Thread_exitted_visitor
8200cf64 T _User_extensions_Fatal_visitor
8200cf84 T _User_extensions_Thread_terminate_visitor
8200cf94 T _User_extensions_Iterate
8200d064 T _User_extensions_Handler_initialization
8200d0ac T _Watchdog_Adjust_backward_locked
8200d0c4 T _Watchdog_Adjust_backward
8200d0ec T _Watchdog_Adjust_forward_locked
8200d178 T _Watchdog_Adjust_forward
8200d2c4 T _Watchdog_Insert_locked
8200d2d4 T _Watchdog_Insert
8200d310 T _Watchdog_Handler_initialization
8200d42c T _Watchdog_Remove
8200d484 T _Watchdog_Tickle
8200d520 T _Watchdog_Tick
8200d56c T _Workspace_Handler_initialization
8200d704 T _Workspace_Allocate
8200d71c T _Workspace_Allocate_aligned
8200d734 T _Workspace_Free
8200d744 T _Workspace_Allocate_or_fatal_error
8200d810 T rtems_exception_init_mngt
8200d89c T _Exception_Handler_Undef_Swi
8200d89c T _Exception_Handler_Undef_Swi_arm
8200d914 T _Exception_Handler_Abort
8200d914 T _Exception_Handler_Abort_arm
8200d988 T _exc_data_abort
8200d988 T _exc_data_abort_arm
8200d9d8 T _ARMV4_Exception_interrupt
8200da98 T _CPU_Context_switch
8200da98 T _CPU_Context_switch_arm
8200daac T _CPU_Context_restore
8200daac T _CPU_Context_restore_arm
8200dab4 T _CPU_Context_Initialize
8200db68 T _CPU_ISR_Set_level
8200db88 T _CPU_ISR_Get_level
8200db9c T _CPU_ISR_install_vector
8200dbb8 T _CPU_Initialize
8200dbbc T rtems_filesystem_default_close
8200dbc4 T rtems_filesystem_default_eval_path
8200dbd4 T rtems_filesystem_default_fcntl
8200dbdc T rtems_filesystem_default_freenode
8200dbe0 T rtems_filesystem_default_fsync_or_fdatasync
8200dbf8 T rtems_filesystem_default_fsync_or_fdatasync_success
8200dc00 T rtems_filesystem_default_ftruncate_directory
8200dc18 T rtems_filesystem_default_ftruncate
8200dc30 T rtems_filesystem_default_ioctl
8200dc48 T rtems_filesystem_default_kqfilter
8200dc50 T rtems_filesystem_default_lseek_directory
8200dca8 T rtems_filesystem_default_lseek_file
8200ddb0 T rtems_filesystem_default_lseek
8200ddcc T rtems_filesystem_default_open
8200ddd4 T rtems_filesystem_default_poll
8200dddc T rtems_filesystem_default_read
8200ddf4 T rtems_filesystem_default_readv
8200de7c T rtems_filesystem_default_write
8200de94 T rtems_filesystem_default_writev
8200df1c T device_open
8200df44 T device_close
8200df54 T device_read
8200df78 T device_write
8200df9c T device_ioctl
8200dfc0 T device_ftruncate
8200dfc8 T IMFS_create_node
8200e08c T rtems_filesystem_location_clone
8200e0cc T close
8200e144 T _close_r
8200e14c T rtems_filesystem_location_free
8200e194 T ftruncate
8200e210 T rtems_libio_fcntl_flags
8200e244 T rtems_libio_to_fcntl_flags
8200e284 T rtems_libio_allocate
8200e2e4 T rtems_libio_free
8200e364 T rtems_filesystem_iterate
8200e420 T rtems_filesystem_get_mount_handler
8200e454 T rtems_filesystem_register
8200e558 T rtems_filesystem_unregister
8200e60c T rtems_putc
8200e61c T rtems_deviceio_open
8200e650 T rtems_deviceio_close
8200e684 T rtems_deviceio_read
8200e6f8 T rtems_deviceio_write
8200e76c T rtems_deviceio_control
8200e7a8 T _POSIX_Condition_variables_Manager_initialization
8200e7e8 T _POSIX_Message_queue_Manager_initialization
8200e854 T _POSIX_Mutex_Manager_initialization
8200e8d0 T _POSIX_Barrier_Manager_initialization
8200e910 T _POSIX_RWLock_Manager_initialization
8200e950 T _POSIX_signals_Abnormal_termination_handler
8200e95c T _POSIX_signals_Action_handler
8200ea1c T _POSIX_signals_Manager_Initialization
8200ead8 T _POSIX_Spinlock_Manager_initialization
8200eb98 T _POSIX_Threads_Sporadic_budget_TSR
8200edc0 T _POSIX_Threads_Sporadic_budget_callout
8200ee08 T _POSIX_Threads_Manager_initialization
8200ee68 T _POSIX_Timer_Manager_initialization
8200eea8 T _POSIX_Semaphore_Manager_initialization
8200eee8 T sigemptyset
8200ef1c T _Barrier_Manager_initialization
8200ef5c T _Dual_ported_memory_Manager_initialization
8200ef9c T _Event_Manager_initialization
8200efa0 T _Message_queue_Manager_initialization
8200efdc T _Partition_Manager_initialization
8200f01c T _Rate_monotonic_Manager_initialization
8200f05c T _Region_Manager_initialization
8200f09c T _Timer_Manager_initialization
8200f0ec T _Semaphore_Manager_initialization
8200f12c T _Signal_Manager_initialization
8200f130 T rtems_status_code_to_errno
8200f248 T _RTEMS_tasks_Initialize_user_tasks
8200f29c T _RTEMS_tasks_Manager_initialization
8200f2fc T _RTEMS_Tasks_Invoke_task_variable_dtor
8200f344 T _Debug_Manager_initialization
8200f358 T rtems_debug_enable
8200f370 T rtems_debug_disable
8200f388 T rtems_debug_is_enabled
8200f3a4 T rtems_io_close
8200f3e8 T rtems_io_control
8200f42c T rtems_io_initialize
8200f46c T rtems_io_open
8200f4b0 T rtems_io_read
8200f4f4 T rtems_io_write
8200f538 T _TOD_Tickle_ticks
8200f5a0 T _Heap_Allocate_aligned_with_boundary
8200f81c T _Heap_Free
8200f9f8 T _Heap_Resize_block
8200fb2c T _Heap_Size_of_alloc_area
8200fbb0 T _Objects_API_maximum_class
8200fbcc T _Thread_Load_environment
8200fc20 T _Thread_queue_Extract_with_proxy
8200fc24 T _Timespec_To_ticks
8200fc98 T _User_extensions_Add_set
8200fcf8 T rtems_filesystem_default_fstat
8200fd0c T rtems_assoc_local_by_remote_bitfield
8200fd60 T rtems_assoc_local_by_remote
8200fd74 T rtems_assoc_ptr_by_remote
8200fde8 T _POSIX_Threads_cancel_run
8200fe8c T _POSIX_Keys_Run_destructors
8200ff74 T _POSIX_signals_Check_signal
8201003c T _POSIX_signals_Clear_signals
8201017c T _POSIX_Thread_Exit
820102b8 T pthread_exit
820102cc T _Signal_Action_handler
82010360 T rtems_signal_catch
820103f8 T rtems_task_mode
820105f4 T TOD_TICKS_PER_SECOND_method
82010614 T _Thread_Handler
820106ac T _POSIX_signals_Clear_process_signals
8201070c T atexit
8201072c T bcopy
82010748 T __errno
82010758 T exit
8201078c T __sflush_r
82010a00 T _fflush_r
82010a54 T fflush
82010aa0 T _cleanup_r
82010c04 T __sfmoreglue
82010c50 T __sfp
82010d3c T _cleanup
82010d60 T __sinit
82010d70 T __sfp_lock_acquire
82010d74 T __sfp_lock_release
82010d78 T __sinit_lock_acquire
82010d7c T __sinit_lock_release
82010d80 T __fp_lock_all
82010d9c T __fp_unlock_all
82010db8 T _fwalk
82010e3c T _fwalk_reent
82010ec8 T __libc_init_array
82010f48 T memcmp
82010ff8 T memcpy
820110e8 T memmove
82011214 T memset
82011308 T _printf_r
8201133c T printf
82011374 T _puts_r
82011408 T puts
82011420 T cleanup_glue
8201144c T _reclaim_reent
82011510 T __sread
8201155c T __seofread
82011564 T __swrite
820115cc T __sseek
82011620 T __sclose
82011634 T strcmp
82011858 T strcpy
82011948 T strlen
820119a8 T time
820119ec T _vfprintf_r
82014234 T vfprintf
82014300 T __swbuf_r
82014428 T __swbuf
82014448 T __swsetup_r
8201459c T __register_exitproc
82014680 T __call_exitprocs
820149a8 T _dtoa_r
82016044 T _fclose_r
82016140 T fclose
82016158 T __sfvwrite_r
82016644 T _setlocale_r
820166c0 T __locale_charset
820166cc T __locale_mb_cur_max
820166dc T __locale_msgcharset
820166e8 T __locale_cjk_lang
820166f0 T _localeconv_r
820166fc T setlocale
8201671c T localeconv
82016734 T __smakebuf_r
820168a8 T memchr
820169c0 T _Balloc
82016a50 T _Bfree
82016a6c T __multadd
82016b48 T __s2b
82016c30 T __hi0bits
82016c8c T __lo0bits
82016d20 T __i2b
82016d44 T __multiply
82016f34 T __pow5mult
82017038 T __lshift
82017130 T __mcmp
82017194 T __mdiff
820172e8 T __ulp
8201734c T __b2d
82017448 T __d2b
82017554 T __ratio
820175ec T _mprec_log10
82017644 T __copybits
820176b4 T __any_on
82017734 T __fpclassifyd
820177a0 T frexp
82017848 T strncpy
820179d8 T __sprint_r
820179f0 T _vfiprintf_r
82018ffc T vfiprintf
820190c8 T __fputwc
820191f4 T _fputwc_r
82019214 T fputwc
8201924c T _wcrtomb_r
820192e0 T wcrtomb
82019378 T __ascii_wctomb
820193a0 T _wctomb_r
820193f0 T __aeabi_uidiv
820193f0 T __udivsi3
820194e4 T __aeabi_uidivmod
82019504 T __aeabi_idiv
82019504 T __divsi3
8201962c T __aeabi_idivmod
8201964c W __aeabi_idiv0
8201964c W __aeabi_ldiv0
82019650 T __aeabi_drsub
82019658 T __aeabi_dsub
82019658 T __subdf3
8201965c T __adddf3
8201965c T __aeabi_dadd
8201996c T __aeabi_ui2d
8201996c T __floatunsidf
82019990 T __aeabi_i2d
82019990 T __floatsidf
820199b8 T __aeabi_f2d
820199b8 T __extendsfdf2
820199f8 T __aeabi_ul2d
820199f8 T __floatundidf
82019a0c T __aeabi_l2d
82019a0c T __floatdidf
82019a6c T __aeabi_dmul
82019a6c T __muldf3
82019cfc T __aeabi_ddiv
82019cfc T __divdf3
82019f08 T __gedf2
82019f08 T __gtdf2
82019f10 T __ledf2
82019f10 T __ltdf2
82019f18 T __cmpdf2
82019f18 T __eqdf2
82019f18 T __nedf2
82019fa0 T __aeabi_cdrcmple
82019fbc T __aeabi_cdcmpeq
82019fbc T __aeabi_cdcmple
82019fd4 T __aeabi_dcmpeq
82019fec T __aeabi_dcmplt
8201a004 T __aeabi_dcmple
8201a01c T __aeabi_dcmpge
8201a034 T __aeabi_dcmpgt
8201a04c T __aeabi_d2iz
8201a04c T __fixdfsi
8201a0a8 T __aeabi_ldivmod
8201a0f0 T __aeabi_uldivmod
8201a12c T __gnu_ldivmod_helper
8201a170 T __gnu_uldivmod_helper
8201a1b0 T __divdi3
8201a328 T __udivdi3
8201a448 T __clzdi2
8201a470 T __clzsi2
8201a4b8 T _print_full_context
8201a560 T do_data_abort
8201a78c T _calloc_r
8201a798 T _free_r
8201a7a0 T fstat
8201a830 T _fstat_r
8201a83c T _isatty_r
8201a844 T lseek
8201a8a8 T _lseek_r
8201a8b0 T _malloc_r
8201a8b8 T _exit
8201a8dc T read
8201a96c T _read_r
8201a97c T _realloc_r
8201a988 T _write_r
8201a998 T rtems_task_self
8201a9ac T rtems_shutdown_executive
8201a9c0 T write
8201aa50 T __libc_fini_array
8201aa98 T isatty
8201aaa8 T _isatty
8201ab08 T _init
8201ab20 T _fini
8201ab38 R bsp_section_rodata_begin
8201ab38 A bsp_section_rodata_load_begin
8201ab38 T bsp_section_text_end
8201ab38 A bsp_section_text_load_end
8201ab38 R Configuration
8201ab7c R _Thread_Control_add_on_count
8201ab80 R _Thread_Control_add_ons
8201aba0 R _Thread_Control_size
8201abec R _IO_Number_of_drivers
8201abf0 R rtems_malloc_extend_handler
8201abf4 R _Scheduler_Table
8201ac30 R rtems_filesystem_root_configuration
8201acac R rtems_filesystem_table
8201acbc R rtems_libio_number_iops
8201acc0 R rtems_fs_init_helper
8201acc4 R rtems_libio_exit_helper
8201acc8 R rtems_libio_post_driver_helper
8201accc R rtems_libio_init_helper
8201ad7c R uart_fns
8201adfc R IMFS_mknod_control_dir_default
8201ae54 R IMFS_mknod_control_device
8201aea4 R IMFS_mknod_control_enosys
8201af04 R IMFS_mknod_control_memfile
8201afe0 R rtems_filesystem_default_pathconf
8201b07c R rtems_filesystem_null_handlers
8201b0cc R _TOD_Days_to_date
8201b100 R _TOD_Days_since_last_leap_year
8201b108 R _TOD_Days_per_month
8201b170 R _Semaphore_Translate_core_semaphore_return_code_
8201b178 R _Semaphore_Translate_core_mutex_return_code_
8201b180 R _Copyright_Notice
8201b1d4 R _Thread_queue_Operations_priority
8201b1e8 R _Thread_queue_Operations_FIFO
8201b1fc R _Thread_queue_Operations_default
8201b32c R rtems_filesystem_handlers_default
8201b368 R IMFS_LIMITS_AND_OPTIONS
8201b430 R _POSIX_signals_Default_vectors
8201b624 R _Status_Object_name_errors_to_status
8201b62c R __log2table
8201b744 R _ctype_
8201b848 R _global_impure_ptr
8201b8c0 R __mprec_tens
8201b988 R __mprec_tinytens
8201b9b0 R __mprec_bigtens
8201bb58 R __exidx_start
8201bb60 R __exidx_end
8201bba8 T _TLS_BSS_begin
8201bba8 T _TLS_BSS_end
8201bba8 T _TLS_Data_begin
8201bba8 T _TLS_Data_end
8201bbb4 D bsp_section_rodata_end
8201bbb4 A bsp_section_rodata_load_end
8201bbb4 B bsp_section_vector_begin
8201bbb4 B bsp_vector_table_begin
8201bbb4 D __start_set_sysctl_set
8201bbb4 D __stop_set_sysctl_set
8201bbf4 A bsp_vector_table_end
8201bbf8 B bsp_stack_irq_begin
8201bff8 D bsp_section_data_begin
8201bff8 A bsp_section_data_load_begin
8201bff8 B bsp_section_fast_data_begin
8201bff8 B bsp_section_fast_data_end
8201bff8 A bsp_section_fast_data_load_begin
8201bff8 A bsp_section_fast_data_load_end
8201bff8 B bsp_section_fast_text_begin
8201bff8 B bsp_section_fast_text_end
8201bff8 A bsp_section_fast_text_load_begin
8201bff8 A bsp_section_fast_text_load_end
8201bff8 B bsp_section_vector_end
8201bff8 B bsp_stack_abt_begin
8201bff8 B bsp_stack_abt_end
8201bff8 B bsp_stack_fiq_begin
8201bff8 B bsp_stack_fiq_end
8201bff8 B bsp_stack_irq_end
8201bff8 B bsp_stack_main_begin
8201bff8 B bsp_stack_main_end
8201bff8 B bsp_stack_secondary_processors_begin
8201bff8 B bsp_stack_secondary_processors_end
8201bff8 B bsp_stack_svc_begin
8201bff8 B bsp_stack_svc_end
8201bff8 B bsp_stack_und_begin
8201bff8 B bsp_stack_und_end
8201bff8 D __dso_handle
8201bffc D _RTEMS_tasks_Initialize_user_tasks_p
8201c000 D rtems_maximum_priority
8201c004 D rtems_minimum_stack_size
8201c008 D Configuration_RTEMS_API
8201c038 D _IO_Driver_address_table
8201c068 D Initialization_tasks
8201c084 D RTEMS_Malloc_Heap
8201c088 D imfs_rq_memfile_bytes_per_block
8201c08c D BSP_poll_char
8201c090 D BSP_output_char
8201c094 D Console_Configuration_Ports
8201c0d8 D Console_Configuration_Count
8201c0dc D clock_isr_data
8201c0f4 D RTEMS_Malloc_GC_list
8201c100 D rtems_filesystem_mount_table
8201c128 D rtems_termios_nlinesw
8201c12c D rtems_global_user_env
8201c174 D rtems_filesystem_global_location_null
8201c198 D rtems_filesystem_null_mt_entry
8201c1dc D _Timecounter
8201c1e0 D _Timecounter_Time_second
8201c1e4 D _Timecounter_Time_uptime
8201c274 D _User_extensions_List
8201c280 D _User_extensions_Switches_list
8201c28c D _currentExcHandler
8201c290 D arm_cpu_mode
8201c2a0 D _POSIX_Threads_Default_attributes
8201c2ec D _POSIX_Threads_User_extensions
8201c324 D _POSIX_Threads_API_extensions
8201c330 D _RTEMS_tasks_User_extensions
8201c368 D _RTEMS_tasks_API_extensions
8201c374 D __ctype_ptr__
8201c378 D _impure_ptr
8201c648 D __mb_cur_max
8201c6a4 D __wctomb
8201c6a8 D _print_full_context_mode2txt
8201c728 D bsp_section_data_end
8201c728 A bsp_section_data_load_end
8201c740 B bsp_section_bss_begin
8201c75c B _POSIX_Threads_Initialize_user_threads_p
8201c760 B Configuration_POSIX_API
8201c794 B rtems_malloc_dirty_helper
8201d400 B rtems_telnetd_maximum_ptys
8201d404 B Console_Port_Count
8201d408 B Console_Port_Tbl
8201d410 B Console_Port_Data
8201d414 B Console_Port_Minor
8201d420 B Clock_driver_ticks
8201d424 B imfs_memfile_bytes_per_block
8201d428 B memfile_blocks_allocated
8201d430 B rtems_filesystem_mt_entry_lock_control
8201d430 B rtems_termios_linesw
8201d538 B _POSIX_Keys_Key_value_lookup_tree
8201d714 B _global_atexit
8201d718 B _PathLocale
8201d71c B __mlocale_changed
8201d720 B __nlocale_changed
8201d724 B g_data_abort_cnt
8201d728 B rtems_libio_iops
8201d7d0 B Task_name
8201d7e0 B Task_id
8201d7f0 B RTEMS_Malloc_Area
8201d858 B bsp_boot_cmdline
8201d85c B bsp_interrupt_handler_table
8201da5c B dbg_dly
8201da60 B rtems_libio_iop_freelist
8201da64 B rtems_libio_semaphore
8201da68 B rtems_termios_ttyMutex
8201da6c B rtems_current_user_env_key
8201da70 B _Semaphore_Information
8201daa8 B _RTEMS_tasks_Information
8201dae0 B _TOD
8201dae8 B _Objects_Information_table
8201daf8 B _Internal_Objects
8201db08 B _Workspace_Area
8201db70 B _Once_Mutex
8201db74 B _RTEMS_Allocator_Mutex
8201db78 B _Debug_Level
8201db7c B _Watchdog_Seconds_header
8201db94 B rtems_ada_self
8201db98 B _Thread_Internal_information
8201dbd0 B _Watchdog_Ticks_header
8201dbe8 B _API_extensions_List
8201dbf4 B _IO_All_drivers_initialized
8201dbf8 B _POSIX_RWLock_Information
8201dc30 B _POSIX_Threads_Information
8201dc68 B _POSIX_Spinlock_Information
8201dca0 B _POSIX_Semaphore_Information
8201dcd8 B _POSIX_Timer_Information
8201dd10 B _POSIX_Message_queue_Information
8201dd48 B _POSIX_Mutex_Information
8201dd80 B _POSIX_Barrier_Information
8201ddb8 B _POSIX_Mutex_Default_attributes
8201ddd0 B _POSIX_Keys_Information
8201de08 B _POSIX_Condition_variables_Information
8201de40 B _POSIX_Keys_Keypool
8201de4c B _POSIX_Objects
8201de80 B _POSIX_Message_queue_Information_fds
8201deb8 B _RTEMS_Objects
8201dee4 B _Internal_errors_What_happened
8201def0 B _System_state_Current
8201def8 B _Timecounter_Boottimebin
8201df20 B _Per_CPU_Information
8201df48 B _Watchdog_Ticks_since_boot
8201df4c B _POSIX_signals_Vectors
8201e0cc B _POSIX_signals_Inactive_siginfo
8201e0d8 B _POSIX_signals_Wait_queue
8201e0ec B _POSIX_signals_Pending
8201e0f0 B _POSIX_signals_Siginfo
8201e270 B _Extension_Information
8201e2a8 B _Barrier_Information
8201e2e0 B _Dual_ported_memory_Information
8201e318 B _Message_queue_Information
8201e350 B _Partition_Information
8201e388 B _Rate_monotonic_Information
8201e3c0 B _Region_Information
8201e3f8 B _Timer_Information
8201e430 B _Timer_server
8201e434 B g_data_abort_insn_list
8201f434 B bsp_section_bss_end
8201f434 B bsp_section_work_begin
8201f434 B WorkAreaBase
86000000 ? bsp_nocache_heap_begin
86000000 ? bsp_nocache_heap_end
86000000 ? bsp_section_nocache_begin
86000000 ? bsp_section_nocache_end
86000000 A bsp_section_nocache_load_begin
86000000 A bsp_section_nocache_load_end
86000000 ? bsp_section_stack_begin
86000000 ? bsp_section_stack_end
86000000 B bsp_section_work_end
