#
# Standard checks.
#

%if %{_target} == %{nil}
 %error No 'target' defined
%endif

%ifn %{defined release}
 %error No 'release' defined
%endif

#
# Process the command line --with-/--without- options.
#
%{?with_cxx:%define enable_cxx 1}
%{?without_cxx:%define enable_cxx 0}
%{?with_ada:%define enable_ada 1}
%{?without_ada:%define enable_ada 0}
%{?with_fortran:%define enable_fortran 1}
%{?without_fortran:%define enable_fortran 0}
%{?with_java:%define enable_java 1}
%{?without_java:%define enable_java 0}
%{?with_objc:%define enable_objc 1}
%{?without_objc:%define enable_objc 0}

#
# Default to C++ on.
#
%ifn %{defined enable_cxx}
 %define enable_cxx 1
%endif

#
# Default to Ada off.
#
%ifn %{defined enable_ada}
 %define enable_ada 0
%endif

#
# Default to Go off.
#
%ifn %{defined enable_go}
 %define enable_go 0
%endif

#
# Default to Fortran off.
#
%ifn %{defined enable_fortran}
 %define enable_fortran 0
%endif

#
# Default to Java off.
#
%ifn %{defined enable_java}
 %define enable_java 0
%endif

#
# Default to ObjC off.
#
%ifn %{defined enable_objc}
 %define enable_objc 0
%endif

#
# Hack to get around the ARM EABBI mess.
#
%ifn %{defined enable_obsolete}
 %define enable_obsolete 0
%endif
