#
# GLib 2.x.x Version 1.
#
# This configuration file configure's, make's and install's GLib.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      glib-%{glib_version}-%{_host}-%{release}
Summary:   GLib provides the core application building blocks for
           libraries and applications written in C.
Version:   %{glib_version}
Release:   %{release}
URL: 	   https://developer.gnome.org/glib/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set glib http://ftp.gnome.org/pub/gnome/sources/glib/%{glib_version_major}/glib-%{glib_version}.tar.xz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_glib="glib-%{glib_version}"
  %source setup glib -q -n glib-%{glib_version}
  %patch setup glib -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  SYSROOT=$SB_TMPPREFIX

  PKG_CONFIG_PATH=$SYSROOT/lib/pkgconfig \
  PKG_CONFIG_BUILD_TOP_DIR=$SB_TMPROOT \
  %{_ld_library_path}=$SYSROOT/lib \
  ../${source_dir_glib}/configure \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --build=%{_build} --host=%{_host} \
    --with-sysroot=$SYSROOT \
    --disable-dtrace

  %{_ld_library_path}=$SYSROOT/lib \
  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
