#
# LibFFI 3.x.x Version 1.
#
# This configuration file configure's, make's and install's LibFFI.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      libffi-%{libffi_version}-%{_host}-%{release}
Summary:   LibFFI provides a portable, high level programming interface to
            various calling conventions.
Version:   %{libffi_version}
Release:   %{release}
URL: 	   https://sourceware.org/libffi/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set libffi ftp://sourceware.org/pub/libffi/libffi-%{libffi_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_libffi="libffi-%{libffi_version}"
  %source setup libffi -q -n libffi-%{libffi_version}
  %patch setup libffi -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  ../${source_dir_libffi}/configure \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --build=%{_build} --host=%{_host}

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
