#
# NetNSMP 5.x.x Version 1.
#
# This configuration file configure's, make's and install's NetSNMP.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      net-snmp-%{net_snmp_version}-%{_host}-%{release}
Summary:   NetSNMP is a SNMP v1, v2c and v3 Management Agent with MIB-II support.
Version:   %{net_snmp_version}
Release:   %{release}
URL: 	   http://www.net-snmp.org/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# NetSNMP Source
#
%source set net-snmp http://downloads.sourceforge.net/project/net-snmp/net-snmp/%{net_snmp_version}/net-snmp-%{net_snmp_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_net_snmp="net-snmp-%{net_snmp_version}"
  %source setup net-snmp -q -n net-snmp-%{net_snmp_version}
  %patch setup net-snmp -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  CFLAGS="${CFLAGS} %{net_snmp_cflags}"

  ../${source_dir_net_snmp}/configure \
    --host=%{_host} \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --disable-embedded-perl \
    --disable-shared \
    --without-openssl \
    --without-rsaref \
    --disable-ipv6 \
    --with-defaults

  #
  # NetSNMP fails to build when make runs parallel jobs
  #
  %{__make} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
