#
# NTP 4.x.x Version 1.
#
# This configuration file configure's, make's and install's NTP.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      ntp-%{ntp_version}-%{_host}-%{release}
Summary:   NTP is the Network Time Protocol.
Version:   %{ntp_version}
Release:   %{release}
URL: 	   http://www.ntp.org/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# NTP Source
#
%source set ntp http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/ntp-%{ntp_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_ntp="ntp-%{ntp_version}"
  %source setup ntp -q -n ntp-%{ntp_version}
  %patch setup ntp -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  ../${source_dir_ntp}/configure \
    --host=%{_host} \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --disable-ipv6 \
    --disable-HOPFPCI

  # NTP does not build on sync.rtems.org with jobs
  # %{__make} %{?_smp_mflags} all
  %{__make} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
