#
# Sqlite 3.x.x.x Version 1.
#
# This configuration file configure's, make's and install's Sqlite
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      sqlite-%{sqlite_version}-%{_host}-%{release}
Summary:   SQLite is an in-process library that implements a
           self-contained, serverless, zero-configuration,
	   transactional SQL database engine.
Version:   %{sqlite_version}
Release:   %{release}
URL: 	   http://www.sqlite.org/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Sqlite Source
#
%source set sqlite http://www.sqlite.org/%{sqlite_src_year}/sqlite-src-%{sqlite_src_version}.zip

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_sqlite="sqlite-src-%{sqlite_src_version}"
  %source setup sqlite -q -n sqlite-src-%{sqlite_src_version}
  %patch setup sqlite -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  CFLAGS="${CFLAGS} -DSQLITE_OMIT_WAL=1 -DSQLITE_ENABLE_COLUMN_METADATA=1"

  ../${source_dir_sqlite}/configure \
    --host=%{_host} \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --disable-largefile \
    --disable-tcl \
    --disable-readline \
    --disable-amalgamation

  %{__make} %{?_smp_mflags} sqlite3.h libsqlite3.la

  #
  # Create the sqlite shell executable so the install works.
  #
  touch sqlite3

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}

  #
  # Remove the sqlite shell as it is just a touch.
  #
  %{__rm} $SB_BUILD_ROOT%{_bindir}/sqlite3
