#
# NTP 4.2.6p5
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# libjpeg Version
#
%define libjpeg_version 9a

%hash md5 jpegsrc.v%{libjpeg_version}.tar.gz 3353992aecaee1805ef4109aadd433e7

#
# libjpeg Build configuration
#
%include %{_configdir}/libjpeg-1.cfg
