         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 A bsp_section_start_size
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_main_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000040 A bsp_vector_table_size
00000400 A bsp_stack_all_size
00000400 A bsp_stack_irq_size
00000444 A bsp_section_vector_size
000006e4 A bsp_section_data_size
0000157c A bsp_section_rodata_size
00002c94 A bsp_section_bss_size
00012788 A bsp_section_text_size
03fe8b2c A bsp_section_work_size
04000000 A RamSize
82000000 ? bsp_section_start_begin
82000000 ? bsp_section_start_end
82000000 T bsp_section_text_begin
82000000 A bsp_section_text_load_begin
82000000 B RamBase
82000000 T _start
820000bc T Reset_Handler
820000c0 T Undefined_Handler
820000c4 T SWI_Handler
820000c8 T Prefetch_Handler
820000cc T Abort_Handler
820000d4 T IRQ_Handler
820000d8 T FIQ_Handler
8200020c T _Thread_Idle_body
82000210 T print_hello
82000230 T POSIX_Init
820002c4 T __getreent
820002d8 T boot_card
8200031c T bsp_fatal_extension
82000320 T bsp_work_area_initialize
82000374 T bsp_libc_init
82000390 T bsp_postdriver_hook
820003a0 T bsp_predriver_hook
820003a4 T bsp_pretasking_hook
820003a8 T bsp_reset
820003b8 T bsp_start
8200042c T console_control
820004a8 T console_register_devices
82000554 T console_open
82000678 T console_close
820006e8 T console_initialize
82000800 T console_read
82000808 T bsp_console_select
820008d4 T console_write
82000938 T bsp_interrupt_initialize
82000998 T rtems_interrupt_handler_install
82000b90 T rtems_interrupt_handler_remove
82000d00 T rtems_interrupt_handler_iterate
82000ed4 T uart_poll_read
82000ed8 T libchip_serial_default_probe
82000ef0 T Clock_isr
82000f14 T Clock_exit
82000f20 T Clock_initialize
82000fe4 T bsp_interrupt_dispatch
82001054 T bsp_interrupt_vector_enable
8200105c T bsp_interrupt_vector_disable
82001064 T bsp_interrupt_facility_initialize
820010a8 T bsp_interrupt_handler_default
820010b8 T BSP_get_current_rtems_irq_handler
820010d0 T BSP_install_rtems_irq_handler
82001124 T BSP_install_rtems_shared_irq_handler
82001178 T BSP_remove_rtems_irq_handler
820011a4 T BSP_rtems_irq_mngt_set
820011ac T BSP_rtems_irq_mngt_get
820011bc T rtems_filesystem_default_are_nodes_equal
820011d4 T rtems_filesystem_default_fsunmount
820011d8 T rtems_filesystem_default_lock
820011f0 T rtems_filesystem_default_unlock
82001200 T rtems_filesystem_default_statvfs
82001218 T IMFS_chown
820013bc T IMFS_node_initialize_directory
820013d8 T IMFS_node_remove_directory
820015f4 T IMFS_eval_path
82001604 T IMFS_fchmod
8200165c T IMFS_node_remove_default
82001678 T IMFS_node_destroy_default
820016a0 T IMFS_initialize_node
82001734 T IMFS_initialize_support
820017e8 T IMFS_node_clone
82001800 T IMFS_node_destroy
8200180c T IMFS_node_free
82001830 T IMFS_node_initialize_default
82001914 T IMFS_link
820020e4 T IMFS_memfile_write
820022d0 T IMFS_mknod
82002368 T IMFS_mount
820023bc T IMFS_rename
8200249c T IMFS_rmnod
82002504 T IMFS_stat_file
82002528 T IMFS_stat
820025d0 T IMFS_symlink
82002640 T IMFS_readlink
82002678 T IMFS_unmount
820026cc T IMFS_utime
820026f0 T rtems_io_register_name
8200271c T rtems_io_lookup_name
82002780 T calloc
820027ac T rtems_filesystem_initialize
8200280c T free
82002870 T getegid
82002880 T geteuid
82002890 T gettimeofday
820028bc T _gettimeofday_r
820028c8 T rtems_libio_exit
820028e8 T rtems_libio_init
820029a8 T malloc_is_system_state_OK
820029d4 T malloc_deferred_frees_process
820029f8 T malloc_deferred_free
82002a08 T RTEMS_Malloc_Initialize
82002a88 T malloc
82002b30 T mkdir
82002b40 T rtems_filesystem_mknod
82002bcc T mknod
82002c2c T mount
82002f40 T libc_init
82002f44 T newlib_create_hook
82002ffc T newlib_terminate_hook
82003004 T rtems_libio_post_driver
82003068 T open
82003258 T _open_r
82003268 T printk
82003290 T rtems_current_user_env_get
820032b8 T rtems_libio_free_user_env
820032ec T rtems_libio_set_private_env
820033bc T rtems_libio_use_global_env
8200340c T realloc
82003504 T rtems_heap_null_extend
8200350c T stat
8200356c T _stat_r
82003578 T rtems_filesystem_check_access
820035f8 T rtems_filesystem_eval_path_check_access
82003630 T rtems_filesystem_eval_path_generic
8200385c T rtems_filesystem_eval_path_error
82003948 T rtems_filesystem_eval_path_continue
820039b4 T rtems_filesystem_eval_path_start_with_root_and_current
82003a90 T rtems_filesystem_eval_path_start
82003ae0 T rtems_filesystem_eval_path_start_with_parent
82003bac T rtems_filesystem_eval_path_cleanup
82003be4 T rtems_filesystem_eval_path_cleanup_with_parent
82003c00 T rtems_filesystem_eval_path_restart
82003c68 T rtems_filesystem_eval_path_recursive
82003d74 T rtems_filesystem_location_copy
82003dc8 T rtems_filesystem_location_detach
82003de8 T rtems_filesystem_do_unmount
82003ec8 T rtems_filesystem_global_location_obtain
82003f74 T rtems_filesystem_global_location_release
82003fd0 T rtems_filesystem_global_location_assign
82003ff8 T rtems_filesystem_location_remove_from_mt_entry
82004034 T rtems_filesystem_location_copy_and_detach
8200405c T rtems_filesystem_location_transform_to_global
820040cc T rtems_filesystem_eval_path_eat_delimiter
82004108 T rtems_filesystem_eval_path_next_token
82004160 T rtems_termios_initialize
82004bc0 T rtems_termios_device_install
82004cd4 T rtems_termios_device_remove
82004d9c T rtems_termios_device_open
82004e30 T rtems_termios_open
82004f0c T rtems_termios_close
82004fc8 T rtems_termios_device_close
82005030 T rtems_termios_bufsize
8200504c T rtems_termios_ioctl
82005470 T rtems_termios_puts
82005b50 T rtems_termios_write
82005c0c T rtems_termios_read
82005f60 T rtems_termios_rxirq_occured
82005f6c T rtems_termios_enqueue_raw_characters
82006278 T rtems_termios_dequeue_characters
820062e0 T unlink
8200636c T _unlink_r
820063f4 T vprintk
8200672c T pthread_key_create
82006798 T pthread_getspecific
82006850 T _POSIX_Keys_Key_value_compare
8200688c T _POSIX_Keys_Key_value_pair_allocate
820068c0 T _POSIX_Key_Manager_initialization
82006918 T pthread_setspecific
82006a68 T pthread_create
82006d34 T _POSIX_Threads_Initialize_user_threads_body
82006e3c T pthread_join
82006fa4 T _POSIX_Threads_Sporadic_budget_TSR
820071c0 T _POSIX_Threads_Sporadic_budget_callout
82007204 T _POSIX_Threads_Manager_initialization
82007260 T rtems_clock_get_ticks_per_second
82007280 T rtems_clock_tick
820072b8 T rtems_event_receive
82007330 T _Event_Seize
820074a0 T rtems_event_send
820074e8 T _Event_Surrender
820075f0 T rtems_semaphore_create
82007828 T rtems_semaphore_delete
82007908 T rtems_semaphore_obtain
82007b8c T rtems_semaphore_release
82007c50 T rtems_event_system_send
82007c9c T rtems_task_create
82007de8 T rtems_task_delete
82007e88 T rtems_task_start
82007f34 T rtems_task_wake_after
82007fec T rtems_initialize_data_structures
82008080 T rtems_initialize_before_drivers
82008084 T rtems_initialize_device_drivers
82008094 T rtems_initialize_start_multitasking
820080ac T _Extension_Manager_initialization
820080e8 T rtems_fatal
820080f8 T rtems_fatal_error_occurred
8200810c T _IO_Initialize_all_drivers
82008154 T _POSIX_Fatal_error
8200816c T _POSIX_API_Initialize
820081b4 T _RTEMS_API_Initialize
820081fc T _API_extensions_Initialization
82008218 T _API_extensions_Add
82008228 T _API_extensions_Run_postdriver
82008254 T _API_Mutex_Lock
82008400 T _API_Mutex_Initialization
82008438 T _API_Mutex_Allocate
820084a0 T _API_Mutex_Unlock
820084ec T _Chain_Append
82008518 T _Chain_Get
8200854c T _Chain_Initialize
82008584 T _CORE_mutex_Flush
820085cc T _CORE_mutex_Initialize
8200869c T _CORE_mutex_Seize_interrupt_blocking
8200875c T _CORE_mutex_Surrender
820088dc T _CORE_semaphore_Initialize
82008914 T _TOD_Handler_initialization
82008948 T _Freechain_Initialize
82008988 T _Freechain_Get
820089fc T _Freechain_Put
82008b1c T _Heap_Get_first_and_last_block
82008ba8 T _Heap_Initialize
82008cb8 T _Heap_Block_allocate
82008df4 T _Terminate
82008e64 T _ISR_Is_in_progress
82008e7c T _ISR_Handler_initialization
82009140 T _Timecounter_Binuptime
820091dc T _Timecounter_Nanouptime
82009200 T _Timecounter_Microuptime
82009224 T _Timecounter_Bintime
8200923c T _Timecounter_Nanotime
82009260 T _Timecounter_Microtime
82009284 T _Timecounter_Getbinuptime
820092c0 T _Timecounter_Getnanouptime
820092fc T _Timecounter_Getmicrouptime
82009338 T _Timecounter_Getbintime
8200937c T _Timecounter_Getnanotime
820093b8 T _Timecounter_Getmicrotime
820093f4 T _Timecounter_Install
82009430 T _Timecounter_Set_clock
820094a4 T _Timecounter_Tick
820094b4 T _Timecounter_Tick_simple
82009568 T _Timecounter_Initialize
82009594 T _Objects_Allocate_unprotected
82009638 T _Objects_Allocate
8200965c T _Objects_Close
82009670 T _Objects_Extend_information
82009958 T _Objects_Free
820099d8 T _Objects_Get_information_id
820099ec T _Objects_Get_information
82009a54 T _Objects_Get_isr_disable
82009ab8 T _Objects_Get
82009b58 T _Objects_Initialize_information
82009c24 T _Objects_Namespace_remove
82009c4c T _Objects_Shrink_information
82009d18 T _Protected_heap_Allocate_aligned_with_boundary
82009d64 T _Protected_heap_Free
82009da0 T _Protected_heap_Get_block_size
82009de4 T _Protected_heap_Resize_block
8200a00c T _RBTree_Extract
8200a170 T _RBTree_Find
8200a22c T _RBTree_Insert
8200a3d8 T _RBTree_Next
8200a464 T _Scheduler_default_Node_destroy
8200a468 T _Scheduler_default_Node_initialize
8200a46c T _Scheduler_default_Release_job
8200a470 T _Scheduler_default_Start_idle
8200a480 T _Scheduler_default_Tick
8200a510 T _Scheduler_Handler_initialization
8200a520 T _Scheduler_priority_Block
8200a614 T _Scheduler_priority_Change_priority
8200a7a0 T _Scheduler_priority_Initialize
8200a7f4 T _Scheduler_priority_Priority_compare
8200a7fc T _Scheduler_priority_Schedule
8200a874 T _Scheduler_priority_Unblock
8200a900 T _Scheduler_priority_Update_priority
8200a968 T _Scheduler_priority_Yield
8200aa4c T _Thread_Change_priority
8200ab0c T _Thread_Raise_priority
8200ab2c T _Thread_Restore_priority
8200ab54 T _Thread_Clear_state
8200aba0 T _Thread_Create_idle
8200ac74 T _Thread_Do_dispatch
8200ae10 T _Thread_Dispatch
8200ae88 T _Thread_Get
8200aee4 T _Thread_Get_interrupt_disable
8200af4c T _Thread_Global_construction
8200aff0 T _Thread_Initialize
8200b26c T _Thread_Handler_initialization
8200b334 T _Thread_queue_Enqueue_critical
8200b438 T _Thread_queue_Extract_locked
8200b464 T _Thread_queue_Unblock_critical
8200b4f4 T _Thread_queue_Extract_critical
8200b51c T _Thread_queue_Extract
8200b558 T _Thread_queue_Dequeue
8200b5a8 T _Thread_queue_Flush
8200b614 T _Thread_queue_Compare_priority
8200b638 T _Thread_queue_Initialize
8200b9b4 T _Thread_Kill_zombies
8200ba60 T _Thread_Life_action_handler
8200bb2c T _Thread_Close
8200bb88 T _Thread_Restart
8200bbbc T _Thread_Set_life_protection
8200bc78 T _Thread_Set_priority
8200bc94 T _Thread_Set_state
8200bcd8 T _Thread_Stack_Allocate
8200bd20 T _Thread_Stack_Free
8200bd40 T _Thread_Start_multitasking
8200bd64 T _Thread_Start
8200bdec T _Thread_Timeout
8200be78 T _Thread_Yield
8200beb0 T _Timespec_To_ticks
8200bf20 T _User_extensions_Add_set
8200bf80 T _User_extensions_Thread_create_visitor
8200bfb8 T _User_extensions_Thread_delete_visitor
8200bfc8 T _User_extensions_Thread_start_visitor
8200bfd8 T _User_extensions_Thread_restart_visitor
8200bfe8 T _User_extensions_Thread_begin_visitor
8200bff8 T _User_extensions_Thread_exitted_visitor
8200c008 T _User_extensions_Fatal_visitor
8200c028 T _User_extensions_Thread_terminate_visitor
8200c038 T _User_extensions_Iterate
8200c0fc T _User_extensions_Handler_initialization
8200c140 T _Watchdog_Insert_locked
8200c240 T _Watchdog_Insert
8200c26c T _Watchdog_Handler_initialization
8200c360 T _Watchdog_Remove
8200c3b4 T _Watchdog_Tickle
8200c440 T _Watchdog_Tick
8200c490 T _Workspace_Handler_initialization
8200c5fc T _Workspace_Allocate
8200c614 T _Workspace_Allocate_aligned
8200c630 T _Workspace_Free
8200c640 T _Workspace_Allocate_or_fatal_error
8200c70c T rtems_exception_init_mngt
8200c798 T _Exception_Handler_Undef_Swi
8200c798 T _Exception_Handler_Undef_Swi_arm
8200c810 T _Exception_Handler_Abort
8200c810 T _Exception_Handler_Abort_arm
8200c884 T _exc_data_abort
8200c884 T _exc_data_abort_arm
8200c8d4 T _ARMV4_Exception_interrupt
8200c994 T _CPU_Context_switch
8200c994 T _CPU_Context_switch_arm
8200c9a8 T _CPU_Context_restore
8200c9a8 T _CPU_Context_restore_arm
8200c9b0 T _CPU_Context_Initialize
8200ca60 T _CPU_ISR_Set_level
8200ca80 T _CPU_ISR_Get_level
8200ca94 T _CPU_ISR_install_vector
8200cab0 T _CPU_Initialize
8200cab4 T rtems_filesystem_default_close
8200cabc T rtems_filesystem_default_eval_path
8200cacc T rtems_filesystem_default_fcntl
8200cad4 T rtems_filesystem_default_freenode
8200cad8 T rtems_filesystem_default_fsync_or_fdatasync
8200caf0 T rtems_filesystem_default_fsync_or_fdatasync_success
8200caf8 T rtems_filesystem_default_ftruncate_directory
8200cb10 T rtems_filesystem_default_ftruncate
8200cb28 T rtems_filesystem_default_ioctl
8200cb40 T rtems_filesystem_default_kqfilter
8200cb48 T rtems_filesystem_default_lseek_directory
8200cba0 T rtems_filesystem_default_lseek_file
8200cc7c T rtems_filesystem_default_lseek
8200cc98 T rtems_filesystem_default_open
8200cca0 T rtems_filesystem_default_poll
8200cca8 T rtems_filesystem_default_read
8200ccc0 T rtems_filesystem_default_readv
8200cd34 T rtems_filesystem_default_write
8200cd4c T rtems_filesystem_default_writev
8200cdc0 T device_open
8200cde4 T device_close
8200cdf4 T device_read
8200ce14 T device_write
8200ce34 T device_ioctl
8200ce54 T device_ftruncate
8200ce5c T IMFS_create_node
8200cf0c T rtems_filesystem_location_clone
8200cf4c T close
8200cfc0 T _close_r
8200cfc8 T rtems_filesystem_location_free
8200d010 T ftruncate
8200d088 T rtems_libio_fcntl_flags
8200d0bc T rtems_libio_to_fcntl_flags
8200d0fc T rtems_libio_allocate
8200d15c T rtems_libio_free
8200d204 T rtems_filesystem_iterate
8200d294 T rtems_filesystem_get_mount_handler
8200d2c8 T rtems_filesystem_register
8200d378 T rtems_filesystem_unregister
8200d3fc T rtems_putc
8200d40c T rtems_deviceio_open
8200d43c T rtems_deviceio_close
8200d46c T rtems_deviceio_read
8200d4dc T rtems_deviceio_write
8200d54c T rtems_deviceio_control
8200d57c T _POSIX_Threads_cancel_run
8200d60c T _POSIX_Condition_variables_Manager_initialization
8200d648 T _POSIX_Message_queue_Manager_initialization
8200d6ac T _POSIX_Mutex_Manager_initialization
8200d720 T _POSIX_Barrier_Manager_initialization
8200d75c T _POSIX_RWLock_Manager_initialization
8200d798 T _POSIX_signals_Abnormal_termination_handler
8200d7a4 T _POSIX_signals_Action_handler
8200d860 T _POSIX_signals_Manager_Initialization
8200d918 T _POSIX_Spinlock_Manager_initialization
8200d954 T _POSIX_Priority_Is_valid
8200d980 T _POSIX_Thread_Translate_sched_param
8200da5c T pthread_attr_init
8200da88 T pthread_attr_setinheritsched
8200dac4 T pthread_attr_setstacksize
8200db50 T _POSIX_Thread_Exit
8200dbf8 T pthread_exit
8200dc0c T _POSIX_Timer_Manager_initialization
8200dc48 T _POSIX_Semaphore_Manager_initialization
8200dc84 T sigemptyset
8200dcb0 T _Barrier_Manager_initialization
8200dcec T _Dual_ported_memory_Manager_initialization
8200dd28 T _Event_Manager_initialization
8200dd2c T _Message_queue_Manager_initialization
8200dd68 T _Partition_Manager_initialization
8200dda4 T _Rate_monotonic_Manager_initialization
8200dde0 T _Region_Manager_initialization
8200de1c T _Timer_Manager_initialization
8200de68 T _Semaphore_Manager_initialization
8200dea4 T _Signal_Manager_initialization
8200dea8 T rtems_status_code_to_errno
8200dfa8 T _RTEMS_tasks_Initialize_user_tasks
8200dffc T _RTEMS_tasks_Manager_initialization
8200e05c T _RTEMS_Tasks_Invoke_task_variable_dtor
8200e0a4 T rtems_debug_enable
8200e0bc T rtems_debug_disable
8200e0d4 T _Debug_Manager_initialization
8200e0dc T rtems_debug_is_enabled
8200e0f8 T rtems_io_close
8200e148 T rtems_io_control
8200e198 T rtems_io_initialize
8200e1dc T rtems_io_open
8200e22c T rtems_io_read
8200e27c T rtems_io_write
8200e2cc T _TOD_Tickle_ticks
8200e32c T TOD_TICKS_PER_SECOND_method
8200e34c T _Heap_Allocate_aligned_with_boundary
8200e558 T _Heap_Free
8200e720 T _Heap_Resize_block
8200e848 T _Heap_Size_of_alloc_area
8200e8c4 T _Objects_API_maximum_class
8200e8e0 T _Thread_Load_environment
8200e938 T _Thread_queue_Extract_with_proxy
8200e93c T rtems_filesystem_default_fstat
8200e950 T rtems_assoc_local_by_remote_bitfield
8200e994 T rtems_assoc_local_by_remote
8200e9a8 T rtems_assoc_ptr_by_remote
8200ea08 T _POSIX_Keys_Run_destructors
8200ead8 T _POSIX_signals_Check_signal
8200eba0 T _POSIX_signals_Clear_signals
8200ecc0 T _Signal_Action_handler
8200ed48 T rtems_signal_catch
8200edec T rtems_task_mode
8200efc0 T _Thread_Handler
8200f048 T _POSIX_signals_Clear_process_signals
8200f0a4 T atexit
8200f0c4 T bcopy
8200f0e0 T __errno
8200f0f0 T exit
8200f124 T __libc_init_array
8200f1a4 T memcmp
8200f254 T memcpy
8200f344 T memmove
8200f470 T memset
8200f564 T _perror_r
8200f5dc T perror
8200f5f4 T _puts_r
8200f688 T puts
8200f6a0 T cleanup_glue
8200f6cc T _reclaim_reent
8200f790 T sleep
8200f7d8 T strcmp
8200f9fc T strcpy
8200faec T _strerror_r
8201012c T strerror
8201014c T strlen
820101ac T time
820101f0 T _user_strerror
820101f8 T __register_exitproc
820102dc T __call_exitprocs
8201042c T _fputc_r
82010468 T fputc
820104a4 T _fputs_r
82010530 T fputs
82010550 T __sfvwrite_r
82010a3c T memchr
82010b54 T _putc_r
82010bf8 T putc
82010ca0 T __swbuf_r
82010dc8 T __swbuf
82010de8 T __swsetup_r
82010f3c T __sflush_r
820111b0 T _fflush_r
82011204 T fflush
82011250 T _cleanup_r
820113b4 T __sfmoreglue
82011400 T __sfp
820114ec T _cleanup
82011510 T __sinit
82011520 T __sfp_lock_acquire
82011524 T __sfp_lock_release
82011528 T __sinit_lock_acquire
8201152c T __sinit_lock_release
82011530 T __fp_lock_all
8201154c T __fp_unlock_all
82011568 T _fwalk
820115ec T _fwalk_reent
82011678 T __smakebuf_r
820117ec T __sread
82011838 T __seofread
82011840 T __swrite
820118a8 T __sseek
820118fc T __sclose
82011910 T _fclose_r
82011a0c T fclose
82011a24 T __aeabi_uidiv
82011a24 T __udivsi3
82011b18 T __aeabi_uidivmod
82011b38 T __aeabi_idiv
82011b38 T __divsi3
82011c60 T __aeabi_idivmod
82011c80 W __aeabi_idiv0
82011c80 W __aeabi_ldiv0
82011c84 T __aeabi_ldivmod
82011ccc T __aeabi_uldivmod
82011d08 T __gnu_ldivmod_helper
82011d4c T __gnu_uldivmod_helper
82011d8c T __divdi3
82011f04 T __udivdi3
82012024 T __clzdi2
8201204c T __clzsi2
82012094 T _print_full_context
82012120 T do_data_abort
82012234 T _free_r
8201223c T fstat
820122c8 T _fstat_r
820122d4 T _isatty_r
820122dc T lseek
82012340 T _lseek_r
82012348 T _malloc_r
82012350 T _exit
82012374 T read
820123fc T _read_r
8201240c T _realloc_r
82012418 T _write_r
82012428 T nanosleep
82012570 T rtems_task_self
82012584 T rtems_shutdown_executive
82012598 T _Timespec_From_ticks
820125e0 T _Timespec_Is_valid
82012618 T write
820126a0 T __libc_fini_array
820126e8 T isatty
820126f8 T _isatty
82012758 T _init
82012770 T _fini
82012788 R bsp_section_rodata_begin
82012788 A bsp_section_rodata_load_begin
82012788 T bsp_section_text_end
82012788 A bsp_section_text_load_end
82012788 R Configuration
820127cc R _Thread_Control_add_on_count
820127d0 R _Thread_Control_add_ons
820127f0 R _Thread_Control_size
8201283c R _IO_Number_of_drivers
82012840 R rtems_malloc_extend_handler
82012844 R _Scheduler_Table
82012880 R rtems_filesystem_root_configuration
820128fc R rtems_filesystem_table
8201290c R rtems_libio_number_iops
82012910 R rtems_fs_init_helper
82012914 R rtems_libio_exit_helper
82012918 R rtems_libio_post_driver_helper
8201291c R rtems_libio_init_helper
82012a70 R uart_fns
82012aec R IMFS_mknod_control_dir_default
82012b44 R IMFS_mknod_control_device
82012b94 R IMFS_mknod_control_enosys
82012bf4 R IMFS_mknod_control_memfile
82012cd0 R rtems_filesystem_default_pathconf
82012d5c R rtems_filesystem_null_handlers
82012da9 R _Semaphore_Translate_core_semaphore_return_code_
82012dae R _Semaphore_Translate_core_mutex_return_code_
82012db5 R _Copyright_Notice
82012e08 R _Thread_queue_Operations_priority
82012e1c R _Thread_queue_Operations_FIFO
82012e30 R _Thread_queue_Operations_default
82012f58 R rtems_filesystem_handlers_default
82012f94 R IMFS_LIMITS_AND_OPTIONS
8201304c R _POSIX_signals_Default_vectors
82013240 R _Status_Object_name_errors_to_status
82013245 R __log2table
82013354 R _ctype_
82013458 R _global_impure_ptr
82013ca8 R __exidx_start
82013cb0 R __exidx_end
82013cf8 T _TLS_BSS_begin
82013cf8 T _TLS_BSS_end
82013cf8 T _TLS_Data_begin
82013cf8 T _TLS_Data_end
82013d04 D bsp_section_rodata_end
82013d04 A bsp_section_rodata_load_end
82013d04 B bsp_section_vector_begin
82013d04 B bsp_vector_table_begin
82013d04 D __start_set_sysctl_set
82013d04 D __stop_set_sysctl_set
82013d44 A bsp_vector_table_end
82013d48 B bsp_stack_irq_begin
82014148 D bsp_section_data_begin
82014148 A bsp_section_data_load_begin
82014148 B bsp_section_fast_data_begin
82014148 B bsp_section_fast_data_end
82014148 A bsp_section_fast_data_load_begin
82014148 A bsp_section_fast_data_load_end
82014148 B bsp_section_fast_text_begin
82014148 B bsp_section_fast_text_end
82014148 A bsp_section_fast_text_load_begin
82014148 A bsp_section_fast_text_load_end
82014148 B bsp_section_vector_end
82014148 B bsp_stack_abt_begin
82014148 B bsp_stack_abt_end
82014148 B bsp_stack_fiq_begin
82014148 B bsp_stack_fiq_end
82014148 B bsp_stack_irq_end
82014148 B bsp_stack_main_begin
82014148 B bsp_stack_main_end
82014148 B bsp_stack_secondary_processors_begin
82014148 B bsp_stack_secondary_processors_end
82014148 B bsp_stack_svc_begin
82014148 B bsp_stack_svc_end
82014148 B bsp_stack_und_begin
82014148 B bsp_stack_und_end
82014148 D __dso_handle
8201414c D _POSIX_Threads_Initialize_user_threads_p
82014150 D rtems_maximum_priority
82014154 D rtems_minimum_stack_size
82014158 D Configuration_POSIX_API
8201418c D Configuration_RTEMS_API
820141bc D POSIX_Initialization_threads
820141c4 D _IO_Driver_address_table
820141f4 D RTEMS_Malloc_Heap
820141f8 D imfs_rq_memfile_bytes_per_block
820141fc D BSP_poll_char
82014200 D BSP_output_char
82014204 D Console_Configuration_Ports
82014248 D Console_Configuration_Count
8201424c D clock_isr_data
82014264 D RTEMS_Malloc_GC_list
82014270 D rtems_filesystem_mount_table
82014298 D rtems_termios_nlinesw
8201429c D rtems_global_user_env
820142e4 D rtems_filesystem_global_location_null
82014308 D rtems_filesystem_null_mt_entry
82014348 D _POSIX_Threads_Default_attributes
82014394 D _POSIX_Threads_User_extensions
820143cc D _POSIX_Threads_API_extensions
820143dc D _Timecounter
820143e0 D _Timecounter_Time_second
820143e4 D _Timecounter_Time_uptime
82014474 D _User_extensions_List
82014480 D _User_extensions_Switches_list
8201448c D _currentExcHandler
82014490 D arm_cpu_mode
820144a0 D _RTEMS_tasks_User_extensions
820144d8 D _RTEMS_tasks_API_extensions
820144e4 D __ctype_ptr__
820144e8 D _impure_ptr
82014798 D _print_full_context_mode2txt
8201482c D bsp_section_data_end
8201482c A bsp_section_data_load_end
82014840 B bsp_section_bss_begin
8201485c B _RTEMS_tasks_Initialize_user_tasks_p
82014860 B rtems_malloc_dirty_helper
820154cc B rtems_telnetd_maximum_ptys
820154d0 B Console_Port_Count
820154d4 B Console_Port_Tbl
820154dc B Console_Port_Data
820154e0 B Console_Port_Minor
820154ec B Clock_driver_ticks
820154f0 B imfs_memfile_bytes_per_block
820154f4 B memfile_blocks_allocated
820154fc B rtems_filesystem_mt_entry_lock_control
820154fc B rtems_termios_linesw
82015604 B _POSIX_Keys_Key_value_lookup_tree
820157e0 B _global_atexit
820157e4 B g_data_abort_cnt
820157e8 B rtems_libio_iops
82015890 B RTEMS_Malloc_Area
820158f8 B bsp_boot_cmdline
820158fc B bsp_interrupt_handler_table
82015afc B dbg_dly
82015b00 B rtems_libio_iop_freelist
82015b04 B rtems_libio_semaphore
82015b08 B rtems_termios_ttyMutex
82015b0c B rtems_current_user_env_key
82015b10 B _Semaphore_Information
82015b48 B _RTEMS_tasks_Information
82015b80 B _TOD
82015b88 B _Objects_Information_table
82015b98 B _Internal_Objects
82015ba8 B _Workspace_Area
82015c10 B _Once_Mutex
82015c14 B _RTEMS_Allocator_Mutex
82015c18 B _Debug_Level
82015c1c B _Watchdog_Seconds_header
82015c34 B rtems_ada_self
82015c38 B _Thread_Internal_information
82015c70 B _Watchdog_Ticks_header
82015c88 B _API_extensions_List
82015c94 B _IO_All_drivers_initialized
82015c98 B _POSIX_RWLock_Information
82015cd0 B _POSIX_Threads_Information
82015d08 B _POSIX_Spinlock_Information
82015d40 B _POSIX_Semaphore_Information
82015d78 B _POSIX_Timer_Information
82015db0 B _POSIX_Message_queue_Information
82015de8 B _POSIX_Mutex_Information
82015e20 B _POSIX_Barrier_Information
82015e58 B _POSIX_Mutex_Default_attributes
82015e70 B _POSIX_Keys_Information
82015ea8 B _POSIX_Condition_variables_Information
82015ee0 B _POSIX_Keys_Keypool
82015eec B _POSIX_Objects
82015f20 B _POSIX_Message_queue_Information_fds
82015f58 B _RTEMS_Objects
82015f84 B _Internal_errors_What_happened
82015f90 B _System_state_Current
82015f98 B _Timecounter_Boottimebin
82015fc0 B _Per_CPU_Information
82015fe8 B _Watchdog_Ticks_since_boot
82015fec B _POSIX_signals_Vectors
8201616c B _POSIX_signals_Inactive_siginfo
82016178 B _POSIX_signals_Wait_queue
8201618c B _POSIX_signals_Pending
82016190 B _POSIX_signals_Siginfo
82016310 B _Extension_Information
82016348 B _Barrier_Information
82016380 B _Dual_ported_memory_Information
820163b8 B _Message_queue_Information
820163f0 B _Partition_Information
82016428 B _Rate_monotonic_Information
82016460 B _Region_Information
82016498 B _Timer_Information
820164d0 B _Timer_server
820164d4 B g_data_abort_insn_list
820174d4 B bsp_section_bss_end
820174d4 B bsp_section_work_begin
820174d4 B WorkAreaBase
86000000 ? bsp_nocache_heap_begin
86000000 ? bsp_nocache_heap_end
86000000 ? bsp_section_nocache_begin
86000000 ? bsp_section_nocache_end
86000000 A bsp_section_nocache_load_begin
86000000 A bsp_section_nocache_load_end
86000000 ? bsp_section_stack_begin
86000000 ? bsp_section_stack_end
86000000 B bsp_section_work_end
