         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 A bsp_section_start_size
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_main_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000040 A bsp_vector_table_size
00000400 A bsp_stack_all_size
00000400 A bsp_stack_irq_size
00000444 A bsp_section_vector_size
000007b8 A bsp_section_data_size
00001334 A bsp_section_rodata_size
00002cf0 A bsp_section_bss_size
00019fd8 A bsp_section_text_size
03fe13f0 A bsp_section_work_size
04000000 A RamSize
82000000 ? bsp_section_start_begin
82000000 ? bsp_section_start_end
82000000 T bsp_section_text_begin
82000000 A bsp_section_text_load_begin
82000000 B RamBase
82000000 T _start
820000bc T Reset_Handler
820000c0 T Undefined_Handler
820000c4 T SWI_Handler
820000c8 T Prefetch_Handler
820000cc T Abort_Handler
820000d4 T IRQ_Handler
820000d8 T FIQ_Handler
8200020c T _Thread_Idle_body
82000210 T Init
82000378 T __getreent
8200038c T Task_Absolute_Period
82000484 T Task_Rate_Monotonic_Period
820005a4 T Task_Relative_Period
82000640 T boot_card
82000684 T bsp_fatal_extension
82000688 T bsp_work_area_initialize
820006dc T bsp_libc_init
820006f8 T bsp_postdriver_hook
82000708 T bsp_predriver_hook
8200070c T bsp_pretasking_hook
82000710 T bsp_reset
82000720 T bsp_start
82000794 T console_control
82000810 T console_register_devices
820008bc T console_open
820009e0 T console_close
82000a50 T console_initialize
82000b68 T console_read
82000b70 T bsp_console_select
82000c3c T console_write
82000ca0 T bsp_interrupt_initialize
82000d00 T rtems_interrupt_handler_install
82000ef8 T rtems_interrupt_handler_remove
82001068 T rtems_interrupt_handler_iterate
82001244 T hi_uart_read_polled
82001248 T libchip_serial_default_probe
82001260 T Clock_isr
82001284 T Clock_exit
82001290 T Clock_initialize
82001340 T bsp_interrupt_dispatch
820013ac T bsp_interrupt_vector_enable
820013cc T bsp_interrupt_vector_disable
820013ec T bsp_interrupt_facility_initialize
82001430 T bsp_interrupt_vector_clear
82001444 T bsp_interrupt_handler_default
82001454 T BSP_get_current_rtems_irq_handler
8200146c T BSP_install_rtems_irq_handler
820014c0 T BSP_install_rtems_shared_irq_handler
82001514 T BSP_remove_rtems_irq_handler
82001540 T BSP_rtems_irq_mngt_set
82001548 T BSP_rtems_irq_mngt_get
82001570 T rtems_cpu_usage_reset
820015cc T rtems_filesystem_default_are_nodes_equal
820015e4 T rtems_filesystem_default_fsunmount
820015e8 T rtems_filesystem_default_lock
82001600 T rtems_filesystem_default_unlock
82001610 T rtems_filesystem_default_statvfs
82001628 T IMFS_chown
820017cc T IMFS_node_initialize_directory
820017e8 T IMFS_node_remove_directory
82001a04 T IMFS_eval_path
82001a14 T IMFS_fchmod
82001a6c T IMFS_node_remove_default
82001a88 T IMFS_node_destroy_default
82001ab0 T IMFS_initialize_node
82001b44 T IMFS_initialize_support
82001bf8 T IMFS_node_clone
82001c10 T IMFS_node_destroy
82001c1c T IMFS_node_free
82001c40 T IMFS_node_initialize_default
82001d24 T IMFS_link
820024f4 T IMFS_memfile_write
820026e0 T IMFS_mknod
82002778 T IMFS_mount
820027cc T IMFS_rename
820028ac T IMFS_rmnod
82002914 T IMFS_stat_file
82002938 T IMFS_stat
820029e0 T IMFS_symlink
82002a50 T IMFS_readlink
82002a88 T IMFS_unmount
82002adc T IMFS_utime
82002b00 T rtems_io_register_name
82002b2c T rtems_io_lookup_name
82002b90 T calloc
82002bbc T rtems_filesystem_initialize
82002c1c T free
82002c80 T getegid
82002c90 T geteuid
82002ca0 T gettimeofday
82002ccc T _gettimeofday_r
82002cd8 T rtems_libio_exit
82002cf8 T rtems_libio_init
82002db8 T malloc_is_system_state_OK
82002de4 T malloc_deferred_frees_process
82002e08 T malloc_deferred_free
82002e18 T RTEMS_Malloc_Initialize
82002e98 T malloc
82002f40 T mkdir
82002f50 T rtems_filesystem_mknod
82002fdc T mknod
8200303c T mount
82003350 T libc_init
82003354 T newlib_create_hook
8200340c T newlib_terminate_hook
82003414 T rtems_libio_post_driver
82003478 T open
82003668 T _open_r
82003678 T printk
820036a0 T rtems_current_user_env_get
820036c8 T rtems_libio_free_user_env
820036fc T rtems_libio_set_private_env
820037cc T rtems_libio_use_global_env
8200381c T realloc
82003914 T rtems_heap_null_extend
8200391c T stat
8200397c T _stat_r
82003988 T rtems_filesystem_check_access
82003a08 T rtems_filesystem_eval_path_check_access
82003a40 T rtems_filesystem_eval_path_generic
82003c6c T rtems_filesystem_eval_path_error
82003d58 T rtems_filesystem_eval_path_continue
82003dc4 T rtems_filesystem_eval_path_start_with_root_and_current
82003ea0 T rtems_filesystem_eval_path_start
82003ef0 T rtems_filesystem_eval_path_start_with_parent
82003fbc T rtems_filesystem_eval_path_cleanup
82003ff4 T rtems_filesystem_eval_path_cleanup_with_parent
82004010 T rtems_filesystem_eval_path_restart
82004078 T rtems_filesystem_eval_path_recursive
82004184 T rtems_filesystem_location_copy
820041d8 T rtems_filesystem_location_detach
820041f8 T rtems_filesystem_do_unmount
820042d8 T rtems_filesystem_global_location_obtain
82004384 T rtems_filesystem_global_location_release
820043e0 T rtems_filesystem_global_location_assign
82004408 T rtems_filesystem_location_remove_from_mt_entry
82004444 T rtems_filesystem_location_copy_and_detach
8200446c T rtems_filesystem_location_transform_to_global
820044dc T rtems_filesystem_eval_path_eat_delimiter
82004518 T rtems_filesystem_eval_path_next_token
82004570 T rtems_termios_initialize
82004fd0 T rtems_termios_device_install
820050e4 T rtems_termios_device_remove
820051ac T rtems_termios_device_open
82005240 T rtems_termios_open
8200531c T rtems_termios_close
820053d8 T rtems_termios_device_close
82005440 T rtems_termios_bufsize
8200545c T rtems_termios_ioctl
82005880 T rtems_termios_puts
82005f60 T rtems_termios_write
8200601c T rtems_termios_read
82006370 T rtems_termios_rxirq_occured
8200637c T rtems_termios_enqueue_raw_characters
82006688 T rtems_termios_dequeue_characters
820066f0 T unlink
8200677c T _unlink_r
82006804 T vprintk
82006b3c T pthread_key_create
82006ba8 T pthread_getspecific
82006c60 T _POSIX_Keys_Key_value_compare
82006c9c T _POSIX_Keys_Key_value_pair_allocate
82006cd0 T _POSIX_Key_Manager_initialization
82006d28 T pthread_setspecific
82006e78 T rtems_clock_get_ticks_per_second
82006e98 T rtems_clock_get_tod
82007088 T rtems_clock_set
82007154 T rtems_clock_tick
8200718c T _TOD_To_seconds
8200722c T _TOD_Validate
82007314 T rtems_event_receive
8200738c T _Event_Seize
820074fc T rtems_event_send
82007544 T _Event_Surrender
8200764c T rtems_get_processor_count
82007654 T rtems_rate_monotonic_create
820077fc T _Rate_monotonic_Get_status
820079e8 T _Rate_monotonic_Initiate_statistics
82007a6c T rtems_rate_monotonic_period
82007c10 T _Rate_monotonic_Timeout
82007cc0 T rtems_semaphore_create
82007ef8 T rtems_semaphore_delete
82007fd8 T rtems_semaphore_obtain
8200825c T rtems_semaphore_release
82008320 T rtems_event_system_send
8200836c T rtems_task_create
820084b8 T rtems_task_delete
82008558 T _RTEMS_tasks_Initialize_user_tasks_body
82008608 T rtems_task_start
820086b4 T rtems_task_wake_after
8200876c T rtems_task_wake_when
82008880 T rtems_initialize_data_structures
82008914 T rtems_initialize_before_drivers
82008918 T rtems_initialize_device_drivers
82008928 T rtems_initialize_start_multitasking
82008940 T _Extension_Manager_initialization
8200897c T rtems_fatal
8200898c T rtems_fatal_error_occurred
820089a0 T _IO_Initialize_all_drivers
820089e8 T _POSIX_Fatal_error
82008a00 T _POSIX_API_Initialize
82008a48 T _RTEMS_API_Initialize
82008a90 T _API_extensions_Initialization
82008aac T _API_extensions_Add
82008abc T _API_extensions_Run_postdriver
82008ae8 T _API_Mutex_Lock
82008c94 T _API_Mutex_Initialization
82008ccc T _API_Mutex_Allocate
82008d34 T _API_Mutex_Unlock
82008d80 T _Chain_Append
82008dac T _Chain_Get
82008de0 T _Chain_Initialize
82008e18 T _CORE_mutex_Flush
82008e60 T _CORE_mutex_Initialize
82008f30 T _CORE_mutex_Seize_interrupt_blocking
82008ff0 T _CORE_mutex_Surrender
82009170 T _CORE_semaphore_Initialize
820091a8 T _TOD_Handler_initialization
820091dc T _TOD_Set_with_timestamp
820092a8 T _Freechain_Initialize
820092e8 T _Freechain_Get
8200935c T _Freechain_Put
8200947c T _Heap_Get_first_and_last_block
82009508 T _Heap_Initialize
82009618 T _Heap_Block_allocate
82009754 T _Terminate
820097c4 T _ISR_Is_in_progress
820097dc T _ISR_Handler_initialization
820097f0 T rtems_iterate_over_all_threads
82009b08 T _Timecounter_Binuptime
82009ba4 T _Timecounter_Nanouptime
82009bc8 T _Timecounter_Microuptime
82009bec T _Timecounter_Bintime
82009c04 T _Timecounter_Nanotime
82009c28 T _Timecounter_Microtime
82009c4c T _Timecounter_Getbinuptime
82009c88 T _Timecounter_Getnanouptime
82009cc4 T _Timecounter_Getmicrouptime
82009d00 T _Timecounter_Getbintime
82009d44 T _Timecounter_Getnanotime
82009d80 T _Timecounter_Getmicrotime
82009dbc T _Timecounter_Install
82009df8 T _Timecounter_Set_clock
82009e6c T _Timecounter_Tick
82009e7c T _Timecounter_Tick_simple
82009f30 T _Timecounter_Initialize
82009f5c T _Objects_Allocate_unprotected
8200a000 T _Objects_Allocate
8200a024 T _Objects_Close
8200a038 T _Objects_Extend_information
8200a320 T _Objects_Free
8200a3a0 T _Objects_Get_information_id
8200a3b4 T _Objects_Get_information
8200a41c T _Objects_Get_isr_disable
8200a480 T _Objects_Get
8200a520 T _Objects_Initialize_information
8200a5ec T _Objects_Namespace_remove
8200a614 T _Objects_Shrink_information
8200a6e0 T _Protected_heap_Allocate_aligned_with_boundary
8200a72c T _Protected_heap_Free
8200a768 T _Protected_heap_Get_block_size
8200a7ac T _Protected_heap_Resize_block
8200a9d4 T _RBTree_Extract
8200ab38 T _RBTree_Find
8200abf4 T _RBTree_Insert
8200ada0 T _RBTree_Next
8200ae2c T _Scheduler_default_Node_destroy
8200ae30 T _Scheduler_default_Node_initialize
8200ae34 T _Scheduler_default_Release_job
8200ae38 T _Scheduler_default_Start_idle
8200ae48 T _Scheduler_default_Tick
8200aed8 T _Scheduler_Handler_initialization
8200aee8 T _Scheduler_priority_Block
8200afdc T _Scheduler_priority_Change_priority
8200b168 T _Scheduler_priority_Initialize
8200b1bc T _Scheduler_priority_Priority_compare
8200b1c4 T _Scheduler_priority_Schedule
8200b23c T _Scheduler_priority_Unblock
8200b2c8 T _Scheduler_priority_Update_priority
8200b330 T _Scheduler_priority_Yield
8200b414 T _Thread_Change_priority
8200b4d4 T _Thread_Raise_priority
8200b4f4 T _Thread_Restore_priority
8200b51c T _Thread_Clear_state
8200b568 T _Thread_Create_idle
8200b63c T _Thread_Do_dispatch
8200b7d8 T _Thread_Dispatch
8200b850 T _Thread_Get
8200b8ac T _Thread_Get_interrupt_disable
8200b914 T _Thread_Global_construction
8200b9b8 T _Thread_Initialize
8200bc34 T _Thread_Handler_initialization
8200bcfc T _Thread_queue_Enqueue_critical
8200be00 T _Thread_queue_Extract_locked
8200be2c T _Thread_queue_Unblock_critical
8200bebc T _Thread_queue_Extract_critical
8200bee4 T _Thread_queue_Extract
8200bf20 T _Thread_queue_Dequeue
8200bf70 T _Thread_queue_Flush
8200bfdc T _Thread_queue_Compare_priority
8200c000 T _Thread_queue_Initialize
8200c37c T _Thread_Kill_zombies
8200c428 T _Thread_Life_action_handler
8200c4f4 T _Thread_Close
8200c550 T _Thread_Restart
8200c584 T _Thread_Set_life_protection
8200c640 T _Thread_Set_priority
8200c65c T _Thread_Set_state
8200c6a0 T _Thread_Stack_Allocate
8200c6e8 T _Thread_Stack_Free
8200c708 T _Thread_Start_multitasking
8200c72c T _Thread_Start
8200c7b4 T _Thread_Timeout
8200c840 T _Thread_Yield
8200c878 T _User_extensions_Thread_create_visitor
8200c8b0 T _User_extensions_Thread_delete_visitor
8200c8c0 T _User_extensions_Thread_start_visitor
8200c8d0 T _User_extensions_Thread_restart_visitor
8200c8e0 T _User_extensions_Thread_begin_visitor
8200c8f0 T _User_extensions_Thread_exitted_visitor
8200c900 T _User_extensions_Fatal_visitor
8200c920 T _User_extensions_Thread_terminate_visitor
8200c930 T _User_extensions_Iterate
8200c9f4 T _User_extensions_Handler_initialization
8200ca4c T _Watchdog_Adjust_backward_locked
8200ca64 T _Watchdog_Adjust_backward
8200ca94 T _Watchdog_Adjust_forward_locked
8200cafc T _Watchdog_Adjust_forward
8200cb30 T _Watchdog_Insert_locked
8200cc30 T _Watchdog_Insert
8200cc5c T _Watchdog_Handler_initialization
8200cd50 T _Watchdog_Remove
8200cda4 T _Watchdog_Tickle
8200ce30 T _Watchdog_Tick
8200ce80 T _Workspace_Handler_initialization
8200cfec T _Workspace_Allocate
8200d004 T _Workspace_Allocate_aligned
8200d020 T _Workspace_Free
8200d030 T _Workspace_Allocate_or_fatal_error
8200d0fc T rtems_exception_init_mngt
8200d188 T _Exception_Handler_Undef_Swi
8200d188 T _Exception_Handler_Undef_Swi_arm
8200d200 T _Exception_Handler_Abort
8200d200 T _Exception_Handler_Abort_arm
8200d274 T _exc_data_abort
8200d274 T _exc_data_abort_arm
8200d2c4 T _ARMV4_Exception_interrupt
8200d384 T _CPU_Context_switch
8200d384 T _CPU_Context_switch_arm
8200d398 T _CPU_Context_restore
8200d398 T _CPU_Context_restore_arm
8200d3a0 T _CPU_Context_Initialize
8200d450 T _CPU_ISR_Set_level
8200d470 T _CPU_ISR_Get_level
8200d484 T _CPU_ISR_install_vector
8200d4a0 T _CPU_Initialize
8200d4a4 T rtems_filesystem_default_close
8200d4ac T rtems_filesystem_default_eval_path
8200d4bc T rtems_filesystem_default_fcntl
8200d4c4 T rtems_filesystem_default_freenode
8200d4c8 T rtems_filesystem_default_fsync_or_fdatasync
8200d4e0 T rtems_filesystem_default_fsync_or_fdatasync_success
8200d4e8 T rtems_filesystem_default_ftruncate_directory
8200d500 T rtems_filesystem_default_ftruncate
8200d518 T rtems_filesystem_default_ioctl
8200d530 T rtems_filesystem_default_kqfilter
8200d538 T rtems_filesystem_default_lseek_directory
8200d590 T rtems_filesystem_default_lseek_file
8200d66c T rtems_filesystem_default_lseek
8200d688 T rtems_filesystem_default_open
8200d690 T rtems_filesystem_default_poll
8200d698 T rtems_filesystem_default_read
8200d6b0 T rtems_filesystem_default_readv
8200d724 T rtems_filesystem_default_write
8200d73c T rtems_filesystem_default_writev
8200d7b0 T device_open
8200d7d4 T device_close
8200d7e4 T device_read
8200d804 T device_write
8200d824 T device_ioctl
8200d844 T device_ftruncate
8200d84c T IMFS_create_node
8200d8fc T rtems_filesystem_location_clone
8200d93c T close
8200d9b0 T _close_r
8200d9b8 T rtems_filesystem_location_free
8200da00 T ftruncate
8200da78 T rtems_libio_fcntl_flags
8200daac T rtems_libio_to_fcntl_flags
8200daec T rtems_libio_allocate
8200db4c T rtems_libio_free
8200dbf4 T rtems_filesystem_iterate
8200dc84 T rtems_filesystem_get_mount_handler
8200dcb8 T rtems_filesystem_register
8200dd68 T rtems_filesystem_unregister
8200ddec T rtems_putc
8200ddfc T rtems_deviceio_open
8200de2c T rtems_deviceio_close
8200de5c T rtems_deviceio_read
8200decc T rtems_deviceio_write
8200df3c T rtems_deviceio_control
8200df6c T _POSIX_Condition_variables_Manager_initialization
8200dfa8 T _POSIX_Message_queue_Manager_initialization
8200e00c T _POSIX_Mutex_Manager_initialization
8200e080 T _POSIX_Barrier_Manager_initialization
8200e0bc T _POSIX_RWLock_Manager_initialization
8200e0f8 T _POSIX_signals_Abnormal_termination_handler
8200e104 T _POSIX_signals_Action_handler
8200e1c0 T _POSIX_signals_Manager_Initialization
8200e278 T _POSIX_Spinlock_Manager_initialization
8200e334 T _POSIX_Threads_Sporadic_budget_TSR
8200e550 T _POSIX_Threads_Sporadic_budget_callout
8200e594 T _POSIX_Threads_Manager_initialization
8200e5f0 T _POSIX_Timer_Manager_initialization
8200e62c T _POSIX_Semaphore_Manager_initialization
8200e668 T sigemptyset
8200e694 T _Barrier_Manager_initialization
8200e6d0 T _Dual_ported_memory_Manager_initialization
8200e70c T _Event_Manager_initialization
8200e710 T _Message_queue_Manager_initialization
8200e74c T _Partition_Manager_initialization
8200e788 T _Rate_monotonic_Manager_initialization
8200e7c4 T _Region_Manager_initialization
8200e800 T _Timer_Manager_initialization
8200e84c T _Semaphore_Manager_initialization
8200e888 T _Signal_Manager_initialization
8200e88c T rtems_status_code_to_errno
8200e98c T _RTEMS_tasks_Initialize_user_tasks
8200e9e0 T _RTEMS_tasks_Manager_initialization
8200ea40 T _RTEMS_Tasks_Invoke_task_variable_dtor
8200ea88 T rtems_debug_enable
8200eaa0 T rtems_debug_disable
8200eab8 T _Debug_Manager_initialization
8200eac0 T rtems_debug_is_enabled
8200eadc T rtems_io_close
8200eb2c T rtems_io_control
8200eb7c T rtems_io_initialize
8200ebc0 T rtems_io_open
8200ec10 T rtems_io_read
8200ec60 T rtems_io_write
8200ecb0 T _TOD_Tickle_ticks
8200ed10 T _Heap_Allocate_aligned_with_boundary
8200ef1c T _Heap_Free
8200f0e4 T _Heap_Resize_block
8200f20c T _Heap_Size_of_alloc_area
8200f288 T _Objects_API_maximum_class
8200f2a4 T _Thread_Load_environment
8200f2fc T _Thread_queue_Extract_with_proxy
8200f300 T _Timespec_To_ticks
8200f370 T _User_extensions_Add_set
8200f3d0 T rtems_filesystem_default_fstat
8200f3e4 T rtems_assoc_local_by_remote_bitfield
8200f428 T rtems_assoc_local_by_remote
8200f43c T rtems_assoc_ptr_by_remote
8200f49c T _POSIX_Threads_cancel_run
8200f52c T _POSIX_Keys_Run_destructors
8200f5fc T _POSIX_signals_Check_signal
8200f6c4 T _POSIX_signals_Clear_signals
8200f830 T _POSIX_Thread_Exit
8200f8d8 T pthread_exit
8200f8ec T _Signal_Action_handler
8200f974 T rtems_signal_catch
8200fa18 T rtems_task_mode
8200fbec T TOD_TICKS_PER_SECOND_method
8200fc0c T _Thread_Handler
8200fc94 T _POSIX_signals_Clear_process_signals
8200fcf0 T atexit
8200fd10 T bcopy
8200fd2c T __errno
8200fd3c T exit
8200fd70 T __sflush_r
8200ffe4 T _fflush_r
82010038 T fflush
82010084 T _cleanup_r
820101e8 T __sfmoreglue
82010234 T __sfp
82010320 T _cleanup
82010344 T __sinit
82010354 T __sfp_lock_acquire
82010358 T __sfp_lock_release
8201035c T __sinit_lock_acquire
82010360 T __sinit_lock_release
82010364 T __fp_lock_all
82010380 T __fp_unlock_all
8201039c T _fwalk
82010420 T _fwalk_reent
820104ac T __libc_init_array
8201052c T memcmp
820105dc T memcpy
820106cc T memmove
820107f8 T memset
820108ec T _printf_r
82010920 T printf
82010958 T _puts_r
820109ec T puts
82010a04 T cleanup_glue
82010a30 T _reclaim_reent
82010af4 T __sread
82010b40 T __seofread
82010b48 T __swrite
82010bb0 T __sseek
82010c04 T __sclose
82010c18 T strcmp
82010e3c T strcpy
82010f2c T strlen
82010f8c T time
82010fd0 T _vfprintf_r
82013818 T vfprintf
820138e4 T __swsetup_r
82013a38 T __register_exitproc
82013b1c T __call_exitprocs
82013e48 T _dtoa_r
820154e4 T _fclose_r
820155e0 T fclose
820155f8 T __sfvwrite_r
82015ae4 T _setlocale_r
82015b60 T __locale_charset
82015b6c T __locale_mb_cur_max
82015b7c T __locale_msgcharset
82015b88 T __locale_cjk_lang
82015b90 T _localeconv_r
82015b9c T setlocale
82015bbc T localeconv
82015bd4 T __smakebuf_r
82015d48 T memchr
82015e60 T _Balloc
82015ef0 T _Bfree
82015f0c T __multadd
82015fe8 T __s2b
820160d0 T __hi0bits
8201612c T __lo0bits
820161c0 T __i2b
820161e4 T __multiply
820163d4 T __pow5mult
820164d8 T __lshift
820165d0 T __mcmp
82016634 T __mdiff
82016788 T __ulp
820167ec T __b2d
820168e8 T __d2b
820169f4 T __ratio
82016a8c T _mprec_log10
82016ae4 T __copybits
82016b54 T __any_on
82016bd4 T __fpclassifyd
82016c40 T frexp
82016ce8 T strncpy
82016e78 T __sprint_r
82016e90 T _vfiprintf_r
8201849c T vfiprintf
82018568 T __fputwc
82018694 T _fputwc_r
820186b4 T fputwc
820186ec T __swbuf_r
82018814 T __swbuf
82018834 T _wcrtomb_r
820188c8 T wcrtomb
82018960 T __ascii_wctomb
82018988 T _wctomb_r
820189d8 T __aeabi_uidiv
820189d8 T __udivsi3
82018acc T __aeabi_uidivmod
82018aec T __aeabi_idiv
82018aec T __divsi3
82018c14 T __aeabi_idivmod
82018c34 W __aeabi_idiv0
82018c34 W __aeabi_ldiv0
82018c38 T __aeabi_drsub
82018c40 T __aeabi_dsub
82018c40 T __subdf3
82018c44 T __adddf3
82018c44 T __aeabi_dadd
82018f54 T __aeabi_ui2d
82018f54 T __floatunsidf
82018f78 T __aeabi_i2d
82018f78 T __floatsidf
82018fa0 T __aeabi_f2d
82018fa0 T __extendsfdf2
82018fe0 T __aeabi_ul2d
82018fe0 T __floatundidf
82018ff4 T __aeabi_l2d
82018ff4 T __floatdidf
82019054 T __aeabi_dmul
82019054 T __muldf3
820192e4 T __aeabi_ddiv
820192e4 T __divdf3
820194f0 T __gedf2
820194f0 T __gtdf2
820194f8 T __ledf2
820194f8 T __ltdf2
82019500 T __cmpdf2
82019500 T __eqdf2
82019500 T __nedf2
82019588 T __aeabi_cdrcmple
820195a4 T __aeabi_cdcmpeq
820195a4 T __aeabi_cdcmple
820195bc T __aeabi_dcmpeq
820195d4 T __aeabi_dcmplt
820195ec T __aeabi_dcmple
82019604 T __aeabi_dcmpge
8201961c T __aeabi_dcmpgt
82019634 T __aeabi_d2iz
82019634 T __fixdfsi
82019690 T __aeabi_ldivmod
820196d8 T __aeabi_uldivmod
82019714 T __gnu_ldivmod_helper
82019758 T __gnu_uldivmod_helper
82019798 T __divdi3
82019910 T __udivdi3
82019a30 T __clzdi2
82019a58 T __clzsi2
82019aa0 T _print_full_context
82019b2c T do_data_abort
82019c40 T _calloc_r
82019c4c T _free_r
82019c54 T fstat
82019ce0 T _fstat_r
82019cec T _isatty_r
82019cf4 T lseek
82019d58 T _lseek_r
82019d60 T _malloc_r
82019d68 T _exit
82019d8c T read
82019e14 T _read_r
82019e24 T _realloc_r
82019e30 T _write_r
82019e40 T rtems_task_self
82019e54 T rtems_shutdown_executive
82019e68 T write
82019ef0 T __libc_fini_array
82019f38 T isatty
82019f48 T _isatty
82019fa8 T _init
82019fc0 T _fini
82019fd8 R bsp_section_rodata_begin
82019fd8 A bsp_section_rodata_load_begin
82019fd8 T bsp_section_text_end
82019fd8 A bsp_section_text_load_end
82019fd8 R Configuration
8201a01c R _Thread_Control_add_on_count
8201a020 R _Thread_Control_add_ons
8201a040 R _Thread_Control_size
8201a08c R _IO_Number_of_drivers
8201a090 R rtems_malloc_extend_handler
8201a094 R _Scheduler_Table
8201a0d0 R rtems_filesystem_root_configuration
8201a14c R rtems_filesystem_table
8201a15c R rtems_libio_number_iops
8201a160 R rtems_fs_init_helper
8201a164 R rtems_libio_exit_helper
8201a168 R rtems_libio_post_driver_helper
8201a16c R rtems_libio_init_helper
8201a50c R hi_uart_fns
8201a584 R IMFS_mknod_control_dir_default
8201a5dc R IMFS_mknod_control_device
8201a62c R IMFS_mknod_control_enosys
8201a68c R IMFS_mknod_control_memfile
8201a768 R rtems_filesystem_default_pathconf
8201a7f8 R rtems_filesystem_null_handlers
8201a846 R _TOD_Days_to_date
8201a87a R _TOD_Days_since_last_leap_year
8201a884 R _TOD_Days_per_month
8201a8ec R _Semaphore_Translate_core_semaphore_return_code_
8201a8f1 R _Semaphore_Translate_core_mutex_return_code_
8201a8f8 R _Copyright_Notice
8201a94c R _Thread_queue_Operations_priority
8201a960 R _Thread_queue_Operations_FIFO
8201a974 R _Thread_queue_Operations_default
8201aa9c R rtems_filesystem_handlers_default
8201aad8 R IMFS_LIMITS_AND_OPTIONS
8201ab90 R _POSIX_signals_Default_vectors
8201ad84 R _Status_Object_name_errors_to_status
8201ad89 R __log2table
8201ae98 R _ctype_
8201af9c R _global_impure_ptr
8201b038 R __mprec_tens
8201b100 R __mprec_tinytens
8201b128 R __mprec_bigtens
8201b2b0 R __exidx_start
8201b2b8 R __exidx_end
8201b300 T _TLS_BSS_begin
8201b300 T _TLS_BSS_end
8201b300 T _TLS_Data_begin
8201b300 T _TLS_Data_end
8201b30c D bsp_section_rodata_end
8201b30c A bsp_section_rodata_load_end
8201b30c B bsp_section_vector_begin
8201b30c B bsp_vector_table_begin
8201b30c D __start_set_sysctl_set
8201b30c D __stop_set_sysctl_set
8201b34c A bsp_vector_table_end
8201b350 B bsp_stack_irq_begin
8201b750 D bsp_section_data_begin
8201b750 A bsp_section_data_load_begin
8201b750 B bsp_section_fast_data_begin
8201b750 B bsp_section_fast_data_end
8201b750 A bsp_section_fast_data_load_begin
8201b750 A bsp_section_fast_data_load_end
8201b750 B bsp_section_fast_text_begin
8201b750 B bsp_section_fast_text_end
8201b750 A bsp_section_fast_text_load_begin
8201b750 A bsp_section_fast_text_load_end
8201b750 B bsp_section_vector_end
8201b750 B bsp_stack_abt_begin
8201b750 B bsp_stack_abt_end
8201b750 B bsp_stack_fiq_begin
8201b750 B bsp_stack_fiq_end
8201b750 B bsp_stack_irq_end
8201b750 B bsp_stack_main_begin
8201b750 B bsp_stack_main_end
8201b750 B bsp_stack_secondary_processors_begin
8201b750 B bsp_stack_secondary_processors_end
8201b750 B bsp_stack_svc_begin
8201b750 B bsp_stack_svc_end
8201b750 B bsp_stack_und_begin
8201b750 B bsp_stack_und_end
8201b750 D __dso_handle
8201b754 D _RTEMS_tasks_Initialize_user_tasks_p
8201b758 D rtems_maximum_priority
8201b75c D rtems_minimum_stack_size
8201b760 D Configuration_RTEMS_API
8201b790 D _IO_Driver_address_table
8201b7c0 D Initialization_tasks
8201b7dc D RTEMS_Malloc_Heap
8201b7e0 D imfs_rq_memfile_bytes_per_block
8201b7e4 D Console_Configuration_Ports
8201b8b0 D BSP_poll_char
8201b8b4 D BSP_output_char
8201b8b8 D Console_Configuration_Count
8201b8bc D clock_isr_data
8201b8d4 D RTEMS_Malloc_GC_list
8201b8e0 D rtems_filesystem_mount_table
8201b908 D rtems_termios_nlinesw
8201b90c D rtems_global_user_env
8201b954 D rtems_filesystem_global_location_null
8201b978 D rtems_filesystem_null_mt_entry
8201b9bc D _Timecounter
8201b9c0 D _Timecounter_Time_second
8201b9c4 D _Timecounter_Time_uptime
8201ba54 D _User_extensions_List
8201ba60 D _User_extensions_Switches_list
8201ba6c D _currentExcHandler
8201ba70 D arm_cpu_mode
8201ba80 D _POSIX_Threads_Default_attributes
8201bacc D _POSIX_Threads_User_extensions
8201bb04 D _POSIX_Threads_API_extensions
8201bb10 D _RTEMS_tasks_User_extensions
8201bb48 D _RTEMS_tasks_API_extensions
8201bb54 D __ctype_ptr__
8201bb58 D _impure_ptr
8201be28 D __mb_cur_max
8201be84 D __wctomb
8201be88 D _print_full_context_mode2txt
8201bf08 D bsp_section_data_end
8201bf08 A bsp_section_data_load_end
8201bf20 B bsp_section_bss_begin
8201bf3c B _POSIX_Threads_Initialize_user_threads_p
8201bf40 B Configuration_POSIX_API
8201bf74 B rtems_malloc_dirty_helper
8201cbe0 B rtems_telnetd_maximum_ptys
8201cbe4 B Console_Port_Count
8201cbe8 B Console_Port_Tbl
8201cbf0 B Console_Port_Data
8201cbf4 B Console_Port_Minor
8201cc00 B Clock_driver_ticks
8201cc04 B imfs_memfile_bytes_per_block
8201cc08 B memfile_blocks_allocated
8201cc10 B rtems_filesystem_mt_entry_lock_control
8201cc10 B rtems_termios_linesw
8201cd18 B _POSIX_Keys_Key_value_lookup_tree
8201cef4 B _global_atexit
8201cef8 B _PathLocale
8201cefc B __mlocale_changed
8201cf00 B __nlocale_changed
8201cf04 B g_data_abort_cnt
8201cf08 B rtems_libio_iops
8201cfb0 B Task_name
8201cfc0 B Task_id
8201cfd0 B RTEMS_Malloc_Area
8201d038 B bsp_boot_cmdline
8201d03c B bsp_interrupt_handler_table
8201d23c B rtems_libio_iop_freelist
8201d240 B rtems_libio_semaphore
8201d244 B rtems_termios_ttyMutex
8201d248 B rtems_current_user_env_key
8201d24c B _Rate_monotonic_Information
8201d284 B _Semaphore_Information
8201d2bc B _RTEMS_tasks_Information
8201d2f8 B _TOD
8201d300 B _Objects_Information_table
8201d310 B _Internal_Objects
8201d320 B _Workspace_Area
8201d388 B _Once_Mutex
8201d38c B _RTEMS_Allocator_Mutex
8201d390 B _Debug_Level
8201d394 B _Watchdog_Seconds_header
8201d3ac B rtems_ada_self
8201d3b0 B _Thread_Internal_information
8201d3e8 B _Watchdog_Ticks_header
8201d400 B _API_extensions_List
8201d40c B _IO_All_drivers_initialized
8201d410 B _POSIX_RWLock_Information
8201d448 B _POSIX_Threads_Information
8201d480 B _POSIX_Spinlock_Information
8201d4b8 B _POSIX_Semaphore_Information
8201d4f0 B _POSIX_Timer_Information
8201d528 B _POSIX_Message_queue_Information
8201d560 B _POSIX_Mutex_Information
8201d598 B _POSIX_Barrier_Information
8201d5d0 B _POSIX_Mutex_Default_attributes
8201d5e8 B _POSIX_Keys_Information
8201d620 B _POSIX_Condition_variables_Information
8201d658 B _POSIX_Keys_Keypool
8201d664 B _POSIX_Objects
8201d698 B _POSIX_Message_queue_Information_fds
8201d6d0 B _RTEMS_Objects
8201d6fc B _Internal_errors_What_happened
8201d708 B _System_state_Current
8201d710 B _Timecounter_Boottimebin
8201d720 B _Per_CPU_Information
8201d748 B _Watchdog_Ticks_since_boot
8201d750 B CPU_usage_Uptime_at_last_reset
8201d760 B _POSIX_signals_Vectors
8201d8e0 B _POSIX_signals_Inactive_siginfo
8201d8ec B _POSIX_signals_Wait_queue
8201d900 B _POSIX_signals_Pending
8201d904 B _POSIX_signals_Siginfo
8201da84 B _Extension_Information
8201dabc B _Barrier_Information
8201daf4 B _Dual_ported_memory_Information
8201db2c B _Message_queue_Information
8201db64 B _Partition_Information
8201db9c B _Region_Information
8201dbd4 B _Timer_Information
8201dc0c B _Timer_server
8201dc10 B g_data_abort_insn_list
8201ec10 B bsp_section_bss_end
8201ec10 B bsp_section_work_begin
8201ec10 B WorkAreaBase
86000000 ? bsp_nocache_heap_begin
86000000 ? bsp_nocache_heap_end
86000000 ? bsp_section_nocache_begin
86000000 ? bsp_section_nocache_end
86000000 A bsp_section_nocache_load_begin
86000000 A bsp_section_nocache_load_end
86000000 ? bsp_section_stack_begin
86000000 ? bsp_section_stack_end
86000000 B bsp_section_work_end
