         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 A bsp_section_start_size
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_main_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000040 A bsp_vector_table_size
00000400 A bsp_stack_all_size
00000400 A bsp_stack_irq_size
00000440 A bsp_section_vector_size
000006d0 A bsp_section_data_size
000015d4 A bsp_section_rodata_size
00002c94 A bsp_section_bss_size
00012e2c A bsp_section_text_size
03fe844c A bsp_section_work_size
04000000 A RamSize
82000000 ? bsp_section_start_begin
82000000 ? bsp_section_start_end
82000000 T bsp_section_text_begin
82000000 A bsp_section_text_load_begin
82000000 B RamBase
82000000 T _start
820000bc T Reset_Handler
820000c0 T Undefined_Handler
820000c4 T SWI_Handler
820000c8 T Prefetch_Handler
820000cc T Abort_Handler
820000d4 T IRQ_Handler
820000d8 T FIQ_Handler
8200020c T _Thread_Idle_body
82000210 T print_hello
8200028c T POSIX_Init
820002f4 T __getreent
82000308 T boot_card
8200034c T bsp_fatal_extension
82000350 T bsp_work_area_initialize
820003a4 T bsp_libc_init
820003c0 T bsp_postdriver_hook
820003d0 T bsp_predriver_hook
820003d4 T bsp_pretasking_hook
820003d8 T bsp_reset
820003e8 T bsp_start
8200045c T console_control
820004d8 T console_register_devices
82000584 T console_open
820006a8 T console_close
82000718 T console_initialize
82000830 T console_read
82000838 T bsp_console_select
82000904 T console_write
82000968 T bsp_interrupt_initialize
820009c8 T rtems_interrupt_handler_install
82000bc0 T rtems_interrupt_handler_remove
82000d30 T rtems_interrupt_handler_iterate
82000f04 T uart_poll_read
82000f08 T libchip_serial_default_probe
82000f20 T Clock_isr
82000f44 T Clock_exit
82000f50 T Clock_initialize
82001014 T bsp_interrupt_dispatch
82001084 T bsp_interrupt_vector_enable
8200108c T bsp_interrupt_vector_disable
82001094 T bsp_interrupt_facility_initialize
820010d8 T bsp_interrupt_handler_default
820010e8 T BSP_get_current_rtems_irq_handler
82001100 T BSP_install_rtems_irq_handler
82001154 T BSP_install_rtems_shared_irq_handler
820011a8 T BSP_remove_rtems_irq_handler
820011d4 T BSP_rtems_irq_mngt_set
820011dc T BSP_rtems_irq_mngt_get
820011ec T rtems_filesystem_default_are_nodes_equal
82001204 T rtems_filesystem_default_fsunmount
82001208 T rtems_filesystem_default_lock
82001220 T rtems_filesystem_default_unlock
82001230 T rtems_filesystem_default_statvfs
82001248 T IMFS_chown
820013ec T IMFS_node_initialize_directory
82001408 T IMFS_node_remove_directory
82001624 T IMFS_eval_path
82001634 T IMFS_fchmod
8200168c T IMFS_node_remove_default
820016a8 T IMFS_node_destroy_default
820016d0 T IMFS_initialize_node
82001764 T IMFS_initialize_support
82001818 T IMFS_node_clone
82001830 T IMFS_node_destroy
8200183c T IMFS_node_free
82001860 T IMFS_node_initialize_default
82001944 T IMFS_link
82002114 T IMFS_memfile_write
82002300 T IMFS_mknod
82002398 T IMFS_mount
820023ec T IMFS_rename
820024cc T IMFS_rmnod
82002534 T IMFS_stat_file
82002558 T IMFS_stat
82002600 T IMFS_symlink
82002670 T IMFS_readlink
820026a8 T IMFS_unmount
820026fc T IMFS_utime
82002720 T rtems_io_register_name
8200274c T rtems_io_lookup_name
820027b0 T calloc
820027dc T rtems_filesystem_initialize
8200283c T free
820028a0 T getegid
820028b0 T geteuid
820028c0 T gettimeofday
820028ec T _gettimeofday_r
820028f8 T rtems_libio_exit
82002918 T rtems_libio_init
820029d8 T malloc_is_system_state_OK
82002a04 T malloc_deferred_frees_process
82002a28 T malloc_deferred_free
82002a38 T RTEMS_Malloc_Initialize
82002ab8 T malloc
82002b60 T mkdir
82002b70 T rtems_filesystem_mknod
82002bfc T mknod
82002c5c T mount
82002f70 T libc_init
82002f74 T newlib_create_hook
8200302c T newlib_terminate_hook
82003034 T rtems_libio_post_driver
82003098 T open
82003288 T _open_r
82003298 T printk
820032c0 T rtems_current_user_env_get
820032e8 T rtems_libio_free_user_env
8200331c T rtems_libio_set_private_env
820033ec T rtems_libio_use_global_env
8200343c T realloc
82003534 T rtems_heap_null_extend
8200353c T stat
8200359c T _stat_r
820035a8 T rtems_filesystem_check_access
82003628 T rtems_filesystem_eval_path_check_access
82003660 T rtems_filesystem_eval_path_generic
8200388c T rtems_filesystem_eval_path_error
82003978 T rtems_filesystem_eval_path_continue
820039e4 T rtems_filesystem_eval_path_start_with_root_and_current
82003ac0 T rtems_filesystem_eval_path_start
82003b10 T rtems_filesystem_eval_path_start_with_parent
82003bdc T rtems_filesystem_eval_path_cleanup
82003c14 T rtems_filesystem_eval_path_cleanup_with_parent
82003c30 T rtems_filesystem_eval_path_restart
82003c98 T rtems_filesystem_eval_path_recursive
82003da4 T rtems_filesystem_location_copy
82003df8 T rtems_filesystem_location_detach
82003e18 T rtems_filesystem_do_unmount
82003ef8 T rtems_filesystem_global_location_obtain
82003fa4 T rtems_filesystem_global_location_release
82004000 T rtems_filesystem_global_location_assign
82004028 T rtems_filesystem_location_remove_from_mt_entry
82004064 T rtems_filesystem_location_copy_and_detach
8200408c T rtems_filesystem_location_transform_to_global
820040fc T rtems_filesystem_eval_path_eat_delimiter
82004138 T rtems_filesystem_eval_path_next_token
82004190 T rtems_termios_initialize
82004bf0 T rtems_termios_device_install
82004d04 T rtems_termios_device_remove
82004dcc T rtems_termios_device_open
82004e60 T rtems_termios_open
82004f3c T rtems_termios_close
82004ff8 T rtems_termios_device_close
82005060 T rtems_termios_bufsize
8200507c T rtems_termios_ioctl
820054a0 T rtems_termios_puts
82005b80 T rtems_termios_write
82005c3c T rtems_termios_read
82005f90 T rtems_termios_rxirq_occured
82005f9c T rtems_termios_enqueue_raw_characters
820062a8 T rtems_termios_dequeue_characters
82006310 T unlink
8200639c T _unlink_r
82006424 T vprintk
8200675c T pthread_cond_timedwait
820067f8 T _POSIX_Condition_variables_Wait_support
82006924 T pthread_key_create
82006990 T pthread_getspecific
82006a48 T _POSIX_Keys_Key_value_compare
82006a84 T _POSIX_Keys_Key_value_pair_allocate
82006ab8 T _POSIX_Key_Manager_initialization
82006b10 T pthread_setspecific
82006cb8 T _POSIX_Mutex_Get
82006d08 T _POSIX_Mutex_Get_interrupt_disable
82006d60 T pthread_mutex_init
82006ea8 T pthread_mutex_lock
82006ec0 T _POSIX_Mutex_Lock_support
820070a4 T pthread_mutex_unlock
820070ec T _POSIX_Absolute_timeout_to_ticks
82007160 T _POSIX_Priority_Is_valid
8200718c T pthread_create
82007458 T _POSIX_Threads_Initialize_user_threads_body
82007560 T pthread_join
820076c8 T _POSIX_Threads_Sporadic_budget_TSR
820078e4 T _POSIX_Threads_Sporadic_budget_callout
82007928 T _POSIX_Threads_Manager_initialization
82007984 T rtems_clock_get_ticks_per_second
820079a4 T rtems_clock_tick
820079dc T rtems_event_receive
82007a54 T _Event_Seize
82007bc4 T rtems_event_send
82007c0c T _Event_Surrender
82007d14 T rtems_semaphore_create
82007f4c T rtems_semaphore_delete
8200802c T rtems_semaphore_obtain
820082b0 T rtems_semaphore_release
82008374 T rtems_event_system_send
820083c0 T rtems_task_create
8200850c T rtems_task_delete
820085ac T rtems_task_start
82008658 T rtems_task_wake_after
82008710 T rtems_initialize_data_structures
820087a4 T rtems_initialize_before_drivers
820087a8 T rtems_initialize_device_drivers
820087b8 T rtems_initialize_start_multitasking
820087d0 T _Extension_Manager_initialization
8200880c T rtems_fatal
8200881c T rtems_fatal_error_occurred
82008830 T _IO_Initialize_all_drivers
82008878 T _POSIX_Fatal_error
82008890 T _POSIX_API_Initialize
820088d8 T _RTEMS_API_Initialize
82008920 T _API_extensions_Initialization
8200893c T _API_extensions_Add
8200894c T _API_extensions_Run_postdriver
82008978 T _API_Mutex_Lock
82008b24 T _API_Mutex_Initialization
82008b5c T _API_Mutex_Allocate
82008bc4 T _API_Mutex_Unlock
82008c10 T _Chain_Append
82008c3c T _Chain_Get
82008c70 T _Chain_Initialize
82008ca8 T _CORE_mutex_Flush
82008cf0 T _CORE_mutex_Initialize
82008dc0 T _CORE_mutex_Seize_interrupt_blocking
82008e80 T _CORE_mutex_Surrender
82009000 T _CORE_semaphore_Initialize
82009038 T _TOD_Handler_initialization
8200906c T _Freechain_Initialize
820090ac T _Freechain_Get
82009120 T _Freechain_Put
82009240 T _Heap_Get_first_and_last_block
820092cc T _Heap_Initialize
820093dc T _Heap_Block_allocate
82009518 T _Terminate
82009588 T _ISR_Is_in_progress
820095a0 T _ISR_Handler_initialization
82009864 T _Timecounter_Binuptime
82009900 T _Timecounter_Nanouptime
82009924 T _Timecounter_Microuptime
82009948 T _Timecounter_Bintime
82009960 T _Timecounter_Nanotime
82009984 T _Timecounter_Microtime
820099a8 T _Timecounter_Getbinuptime
820099e4 T _Timecounter_Getnanouptime
82009a20 T _Timecounter_Getmicrouptime
82009a5c T _Timecounter_Getbintime
82009aa0 T _Timecounter_Getnanotime
82009adc T _Timecounter_Getmicrotime
82009b18 T _Timecounter_Install
82009b54 T _Timecounter_Set_clock
82009bc8 T _Timecounter_Tick
82009bd8 T _Timecounter_Tick_simple
82009c8c T _Timecounter_Initialize
82009cb8 T _Objects_Allocate_unprotected
82009d5c T _Objects_Allocate
82009d80 T _Objects_Close
82009d94 T _Objects_Extend_information
8200a07c T _Objects_Free
8200a0fc T _Objects_Get_information_id
8200a110 T _Objects_Get_information
8200a178 T _Objects_Get_isr_disable
8200a1dc T _Objects_Get
8200a27c T _Objects_Initialize_information
8200a348 T _Objects_Namespace_remove
8200a370 T _Objects_Shrink_information
8200a43c T _Protected_heap_Allocate_aligned_with_boundary
8200a488 T _Protected_heap_Free
8200a4c4 T _Protected_heap_Get_block_size
8200a508 T _Protected_heap_Resize_block
8200a730 T _RBTree_Extract
8200a894 T _RBTree_Find
8200a950 T _RBTree_Insert
8200aafc T _RBTree_Next
8200ab88 T _Scheduler_default_Node_destroy
8200ab8c T _Scheduler_default_Node_initialize
8200ab90 T _Scheduler_default_Release_job
8200ab94 T _Scheduler_default_Start_idle
8200aba4 T _Scheduler_default_Tick
8200ac34 T _Scheduler_Handler_initialization
8200ac44 T _Scheduler_priority_Block
8200ad38 T _Scheduler_priority_Change_priority
8200aec4 T _Scheduler_priority_Initialize
8200af18 T _Scheduler_priority_Priority_compare
8200af20 T _Scheduler_priority_Schedule
8200af98 T _Scheduler_priority_Unblock
8200b024 T _Scheduler_priority_Update_priority
8200b08c T _Scheduler_priority_Yield
8200b170 T _Thread_Change_priority
8200b230 T _Thread_Raise_priority
8200b250 T _Thread_Restore_priority
8200b278 T _Thread_Clear_state
8200b2c4 T _Thread_Create_idle
8200b398 T _Thread_Do_dispatch
8200b534 T _Thread_Dispatch
8200b5ac T _Thread_Get
8200b608 T _Thread_Get_interrupt_disable
8200b670 T _Thread_Global_construction
8200b714 T _Thread_Initialize
8200b990 T _Thread_Handler_initialization
8200ba58 T _Thread_queue_Enqueue_critical
8200bb5c T _Thread_queue_Extract_locked
8200bb88 T _Thread_queue_Unblock_critical
8200bc18 T _Thread_queue_Extract_critical
8200bc40 T _Thread_queue_Extract
8200bc7c T _Thread_queue_Dequeue
8200bccc T _Thread_queue_Flush
8200bd38 T _Thread_queue_Compare_priority
8200bd5c T _Thread_queue_Initialize
8200c0d8 T _Thread_Kill_zombies
8200c184 T _Thread_Life_action_handler
8200c250 T _Thread_Close
8200c2ac T _Thread_Restart
8200c2e0 T _Thread_Set_life_protection
8200c39c T _Thread_Set_priority
8200c3b8 T _Thread_Set_state
8200c3fc T _Thread_Stack_Allocate
8200c444 T _Thread_Stack_Free
8200c464 T _Thread_Start_multitasking
8200c488 T _Thread_Start
8200c510 T _Thread_Timeout
8200c59c T _Thread_Yield
8200c5d4 T _Timespec_Is_valid
8200c60c T _Timespec_Less_than
8200c648 T _Timespec_Subtract
8200c690 T _Timespec_To_ticks
8200c700 T _User_extensions_Add_set
8200c760 T _User_extensions_Thread_create_visitor
8200c798 T _User_extensions_Thread_delete_visitor
8200c7a8 T _User_extensions_Thread_start_visitor
8200c7b8 T _User_extensions_Thread_restart_visitor
8200c7c8 T _User_extensions_Thread_begin_visitor
8200c7d8 T _User_extensions_Thread_exitted_visitor
8200c7e8 T _User_extensions_Fatal_visitor
8200c808 T _User_extensions_Thread_terminate_visitor
8200c818 T _User_extensions_Iterate
8200c8dc T _User_extensions_Handler_initialization
8200c920 T _Watchdog_Insert_locked
8200ca20 T _Watchdog_Insert
8200ca4c T _Watchdog_Handler_initialization
8200cb40 T _Watchdog_Remove
8200cb94 T _Watchdog_Tickle
8200cc20 T _Watchdog_Tick
8200cc70 T _Workspace_Handler_initialization
8200cddc T _Workspace_Allocate
8200cdf4 T _Workspace_Allocate_aligned
8200ce10 T _Workspace_Free
8200ce20 T _Workspace_Allocate_or_fatal_error
8200ceec T rtems_exception_init_mngt
8200cf78 T _Exception_Handler_Undef_Swi
8200cf78 T _Exception_Handler_Undef_Swi_arm
8200cff0 T _Exception_Handler_Abort
8200cff0 T _Exception_Handler_Abort_arm
8200d064 T _exc_data_abort
8200d064 T _exc_data_abort_arm
8200d0b4 T _ARMV4_Exception_interrupt
8200d174 T _CPU_Context_switch
8200d174 T _CPU_Context_switch_arm
8200d188 T _CPU_Context_restore
8200d188 T _CPU_Context_restore_arm
8200d190 T _CPU_Context_Initialize
8200d240 T _CPU_ISR_Set_level
8200d260 T _CPU_ISR_Get_level
8200d274 T _CPU_ISR_install_vector
8200d290 T _CPU_Initialize
8200d294 T rtems_filesystem_default_close
8200d29c T rtems_filesystem_default_eval_path
8200d2ac T rtems_filesystem_default_fcntl
8200d2b4 T rtems_filesystem_default_freenode
8200d2b8 T rtems_filesystem_default_fsync_or_fdatasync
8200d2d0 T rtems_filesystem_default_fsync_or_fdatasync_success
8200d2d8 T rtems_filesystem_default_ftruncate_directory
8200d2f0 T rtems_filesystem_default_ftruncate
8200d308 T rtems_filesystem_default_ioctl
8200d320 T rtems_filesystem_default_kqfilter
8200d328 T rtems_filesystem_default_lseek_directory
8200d380 T rtems_filesystem_default_lseek_file
8200d45c T rtems_filesystem_default_lseek
8200d478 T rtems_filesystem_default_open
8200d480 T rtems_filesystem_default_poll
8200d488 T rtems_filesystem_default_read
8200d4a0 T rtems_filesystem_default_readv
8200d514 T rtems_filesystem_default_write
8200d52c T rtems_filesystem_default_writev
8200d5a0 T device_open
8200d5c4 T device_close
8200d5d4 T device_read
8200d5f4 T device_write
8200d614 T device_ioctl
8200d634 T device_ftruncate
8200d63c T IMFS_create_node
8200d6ec T rtems_filesystem_location_clone
8200d72c T close
8200d7a0 T _close_r
8200d7a8 T rtems_filesystem_location_free
8200d7f0 T ftruncate
8200d868 T rtems_libio_fcntl_flags
8200d89c T rtems_libio_to_fcntl_flags
8200d8dc T rtems_libio_allocate
8200d93c T rtems_libio_free
8200d9e4 T rtems_filesystem_iterate
8200da74 T rtems_filesystem_get_mount_handler
8200daa8 T rtems_filesystem_register
8200db58 T rtems_filesystem_unregister
8200dbdc T rtems_putc
8200dbec T rtems_deviceio_open
8200dc1c T rtems_deviceio_close
8200dc4c T rtems_deviceio_read
8200dcbc T rtems_deviceio_write
8200dd2c T rtems_deviceio_control
8200dd5c T _POSIX_Threads_cancel_run
8200ddec T _POSIX_Condition_variables_Get
8200de40 T pthread_cond_init
8200deec T _POSIX_Condition_variables_Manager_initialization
8200df28 T _POSIX_Message_queue_Manager_initialization
8200df8c T _POSIX_Mutex_Manager_initialization
8200e000 T _POSIX_Barrier_Manager_initialization
8200e03c T _POSIX_RWLock_Manager_initialization
8200e078 T _POSIX_signals_Abnormal_termination_handler
8200e084 T _POSIX_signals_Action_handler
8200e140 T _POSIX_signals_Manager_Initialization
8200e1f8 T _POSIX_Spinlock_Manager_initialization
8200e234 T _POSIX_Thread_Translate_sched_param
8200e310 T pthread_attr_init
8200e33c T pthread_attr_setinheritsched
8200e378 T pthread_attr_setstacksize
8200e404 T _POSIX_Thread_Exit
8200e4ac T pthread_exit
8200e4c0 T _POSIX_Timer_Manager_initialization
8200e4fc T _POSIX_Semaphore_Manager_initialization
8200e538 T sigemptyset
8200e564 T _Barrier_Manager_initialization
8200e5a0 T _Dual_ported_memory_Manager_initialization
8200e5dc T _Event_Manager_initialization
8200e5e0 T _Message_queue_Manager_initialization
8200e61c T _Partition_Manager_initialization
8200e658 T _Rate_monotonic_Manager_initialization
8200e694 T _Region_Manager_initialization
8200e6d0 T _Timer_Manager_initialization
8200e71c T _Semaphore_Manager_initialization
8200e758 T _Signal_Manager_initialization
8200e75c T rtems_status_code_to_errno
8200e85c T _RTEMS_tasks_Initialize_user_tasks
8200e8b0 T _RTEMS_tasks_Manager_initialization
8200e910 T _RTEMS_Tasks_Invoke_task_variable_dtor
8200e958 T rtems_debug_enable
8200e970 T rtems_debug_disable
8200e988 T _Debug_Manager_initialization
8200e990 T rtems_debug_is_enabled
8200e9ac T rtems_io_close
8200e9fc T rtems_io_control
8200ea4c T rtems_io_initialize
8200ea90 T rtems_io_open
8200eae0 T rtems_io_read
8200eb30 T rtems_io_write
8200eb80 T _TOD_Tickle_ticks
8200ebe0 T TOD_TICKS_PER_SECOND_method
8200ec00 T _Heap_Allocate_aligned_with_boundary
8200ee0c T _Heap_Free
8200efd4 T _Heap_Resize_block
8200f0fc T _Heap_Size_of_alloc_area
8200f178 T _Objects_API_maximum_class
8200f194 T _Thread_Load_environment
8200f1ec T _Thread_queue_Extract_with_proxy
8200f1f0 T rtems_filesystem_default_fstat
8200f204 T rtems_assoc_local_by_remote_bitfield
8200f248 T rtems_assoc_local_by_remote
8200f25c T rtems_assoc_ptr_by_remote
8200f2bc T _POSIX_Keys_Run_destructors
8200f38c T _POSIX_signals_Check_signal
8200f454 T _POSIX_signals_Clear_signals
8200f574 T _Signal_Action_handler
8200f5fc T rtems_signal_catch
8200f6a0 T rtems_task_mode
8200f874 T _Thread_Handler
8200f8fc T _POSIX_signals_Clear_process_signals
8200f958 T atexit
8200f978 T bcopy
8200f994 T __errno
8200f9a4 T exit
8200f9d8 T __libc_init_array
8200fa58 T memcmp
8200fb08 T memcpy
8200fbf8 T memmove
8200fd24 T memset
8200fe18 T _perror_r
8200fe90 T perror
8200fea8 T _puts_r
8200ff3c T puts
8200ff54 T cleanup_glue
8200ff80 T _reclaim_reent
82010044 T strcmp
82010268 T strcpy
82010358 T _strerror_r
82010998 T strerror
820109b8 T strlen
82010a18 T time
82010a5c T _user_strerror
82010a64 T __register_exitproc
82010b48 T __call_exitprocs
82010c98 T _fputc_r
82010cd4 T fputc
82010d10 T _fputs_r
82010d9c T fputs
82010dbc T __sfvwrite_r
820112a8 T memchr
820113c0 T _putc_r
82011464 T putc
8201150c T __swbuf_r
82011634 T __swbuf
82011654 T __swsetup_r
820117a8 T __sflush_r
82011a1c T _fflush_r
82011a70 T fflush
82011abc T _cleanup_r
82011c20 T __sfmoreglue
82011c6c T __sfp
82011d58 T _cleanup
82011d7c T __sinit
82011d8c T __sfp_lock_acquire
82011d90 T __sfp_lock_release
82011d94 T __sinit_lock_acquire
82011d98 T __sinit_lock_release
82011d9c T __fp_lock_all
82011db8 T __fp_unlock_all
82011dd4 T _fwalk
82011e58 T _fwalk_reent
82011ee4 T __smakebuf_r
82012058 T __sread
820120a4 T __seofread
820120ac T __swrite
82012114 T __sseek
82012168 T __sclose
8201217c T _fclose_r
82012278 T fclose
82012290 T __aeabi_uidiv
82012290 T __udivsi3
82012384 T __aeabi_uidivmod
820123a4 T __aeabi_idiv
820123a4 T __divsi3
820124cc T __aeabi_idivmod
820124ec W __aeabi_idiv0
820124ec W __aeabi_ldiv0
820124f0 T __aeabi_ldivmod
82012538 T __aeabi_uldivmod
82012574 T __gnu_ldivmod_helper
820125b8 T __gnu_uldivmod_helper
820125f8 T __divdi3
82012770 T __udivdi3
82012890 T __clzdi2
820128b8 T __clzsi2
82012900 T _print_full_context
8201298c T do_data_abort
82012aa0 T _free_r
82012aa8 T fstat
82012b34 T _fstat_r
82012b40 T _isatty_r
82012b48 T lseek
82012bac T _lseek_r
82012bb4 T _malloc_r
82012bbc T _exit
82012be0 T read
82012c68 T _read_r
82012c78 T _realloc_r
82012c84 T _write_r
82012c94 T rtems_task_self
82012ca8 T rtems_shutdown_executive
82012cbc T write
82012d44 T __libc_fini_array
82012d8c T isatty
82012d9c T _isatty
82012dfc T _init
82012e14 T _fini
82012e2c R bsp_section_rodata_begin
82012e2c A bsp_section_rodata_load_begin
82012e2c T bsp_section_text_end
82012e2c A bsp_section_text_load_end
82012e2c R Configuration
82012e70 R _Thread_Control_add_on_count
82012e74 R _Thread_Control_add_ons
82012e94 R _Thread_Control_size
82012ee0 R _IO_Number_of_drivers
82012ee4 R rtems_malloc_extend_handler
82012ee8 R _Scheduler_Table
82012f24 R rtems_filesystem_root_configuration
82012fa0 R rtems_filesystem_table
82012fb0 R rtems_libio_number_iops
82012fb4 R rtems_fs_init_helper
82012fb8 R rtems_libio_exit_helper
82012fbc R rtems_libio_post_driver_helper
82012fc0 R rtems_libio_init_helper
82013144 R uart_fns
820131c0 R IMFS_mknod_control_dir_default
82013218 R IMFS_mknod_control_device
82013268 R IMFS_mknod_control_enosys
820132c8 R IMFS_mknod_control_memfile
820133a4 R rtems_filesystem_default_pathconf
82013430 R rtems_filesystem_null_handlers
82013480 R _POSIX_Mutex_Return_codes
8201349c R _Semaphore_Translate_core_semaphore_return_code_
820134a1 R _Semaphore_Translate_core_mutex_return_code_
820134a8 R _Copyright_Notice
820134fc R _Thread_queue_Operations_priority
82013510 R _Thread_queue_Operations_FIFO
82013524 R _Thread_queue_Operations_default
8201364c R rtems_filesystem_handlers_default
82013688 R IMFS_LIMITS_AND_OPTIONS
82013740 R _POSIX_signals_Default_vectors
82013934 R _Status_Object_name_errors_to_status
82013939 R __log2table
82013a48 R _POSIX_Condition_variables_Default_attributes
82013a50 R _ctype_
82013b54 R _global_impure_ptr
820143a4 R __exidx_start
820143ac R __exidx_end
820143f4 T _TLS_BSS_begin
820143f4 T _TLS_BSS_end
820143f4 T _TLS_Data_begin
820143f4 T _TLS_Data_end
82014400 D bsp_section_rodata_end
82014400 A bsp_section_rodata_load_end
82014400 B bsp_section_vector_begin
82014400 B bsp_vector_table_begin
82014400 D __start_set_sysctl_set
82014400 D __stop_set_sysctl_set
82014440 B bsp_stack_irq_begin
82014440 A bsp_vector_table_end
82014840 D bsp_section_data_begin
82014840 A bsp_section_data_load_begin
82014840 B bsp_section_fast_data_begin
82014840 B bsp_section_fast_data_end
82014840 A bsp_section_fast_data_load_begin
82014840 A bsp_section_fast_data_load_end
82014840 B bsp_section_fast_text_begin
82014840 B bsp_section_fast_text_end
82014840 A bsp_section_fast_text_load_begin
82014840 A bsp_section_fast_text_load_end
82014840 B bsp_section_vector_end
82014840 B bsp_stack_abt_begin
82014840 B bsp_stack_abt_end
82014840 B bsp_stack_fiq_begin
82014840 B bsp_stack_fiq_end
82014840 B bsp_stack_irq_end
82014840 B bsp_stack_main_begin
82014840 B bsp_stack_main_end
82014840 B bsp_stack_secondary_processors_begin
82014840 B bsp_stack_secondary_processors_end
82014840 B bsp_stack_svc_begin
82014840 B bsp_stack_svc_end
82014840 B bsp_stack_und_begin
82014840 B bsp_stack_und_end
82014840 D __dso_handle
82014844 D _POSIX_Threads_Initialize_user_threads_p
82014848 D rtems_maximum_priority
8201484c D rtems_minimum_stack_size
82014850 D Configuration_POSIX_API
82014884 D Configuration_RTEMS_API
820148b4 D POSIX_Initialization_threads
820148bc D _IO_Driver_address_table
820148ec D RTEMS_Malloc_Heap
820148f0 D imfs_rq_memfile_bytes_per_block
820148f4 D BSP_poll_char
820148f8 D BSP_output_char
820148fc D Console_Configuration_Ports
82014940 D Console_Configuration_Count
82014944 D clock_isr_data
8201495c D RTEMS_Malloc_GC_list
82014968 D rtems_filesystem_mount_table
82014990 D rtems_termios_nlinesw
82014994 D rtems_global_user_env
820149dc D rtems_filesystem_global_location_null
82014a00 D rtems_filesystem_null_mt_entry
82014a40 D _POSIX_Threads_Default_attributes
82014a8c D _POSIX_Threads_User_extensions
82014ac4 D _POSIX_Threads_API_extensions
82014ad4 D _Timecounter
82014ad8 D _Timecounter_Time_second
82014adc D _Timecounter_Time_uptime
82014b6c D _User_extensions_List
82014b78 D _User_extensions_Switches_list
82014b84 D _currentExcHandler
82014b88 D arm_cpu_mode
82014b98 D _RTEMS_tasks_User_extensions
82014bd0 D _RTEMS_tasks_API_extensions
82014bdc D __ctype_ptr__
82014be0 D _impure_ptr
82014e90 D _print_full_context_mode2txt
82014f10 D bsp_section_data_end
82014f10 A bsp_section_data_load_end
82014f20 B bsp_section_bss_begin
82014f3c B _RTEMS_tasks_Initialize_user_tasks_p
82014f40 B rtems_malloc_dirty_helper
82015bac B rtems_telnetd_maximum_ptys
82015bb0 B Console_Port_Count
82015bb4 B Console_Port_Tbl
82015bbc B Console_Port_Data
82015bc0 B Console_Port_Minor
82015bcc B Clock_driver_ticks
82015bd0 B imfs_memfile_bytes_per_block
82015bd4 B memfile_blocks_allocated
82015bdc B rtems_filesystem_mt_entry_lock_control
82015bdc B rtems_termios_linesw
82015ce4 B _POSIX_Keys_Key_value_lookup_tree
82015ec0 B _global_atexit
82015ec4 B g_data_abort_cnt
82015ec8 B rtems_libio_iops
82015f70 B cond
82015f74 B mutex
82015f78 B RTEMS_Malloc_Area
82015fe0 B bsp_boot_cmdline
82015fe4 B bsp_interrupt_handler_table
820161e4 B dbg_dly
820161e8 B rtems_libio_iop_freelist
820161ec B rtems_libio_semaphore
820161f0 B rtems_termios_ttyMutex
820161f4 B rtems_current_user_env_key
820161f8 B _Semaphore_Information
82016230 B _RTEMS_tasks_Information
82016268 B _TOD
82016270 B _Objects_Information_table
82016280 B _Internal_Objects
82016290 B _Workspace_Area
820162f8 B _Once_Mutex
820162fc B _RTEMS_Allocator_Mutex
82016300 B _Debug_Level
82016304 B _Watchdog_Seconds_header
8201631c B rtems_ada_self
82016320 B _Thread_Internal_information
82016358 B _Watchdog_Ticks_header
82016370 B _API_extensions_List
8201637c B _IO_All_drivers_initialized
82016380 B _POSIX_RWLock_Information
820163b8 B _POSIX_Threads_Information
820163f0 B _POSIX_Spinlock_Information
82016428 B _POSIX_Semaphore_Information
82016460 B _POSIX_Timer_Information
82016498 B _POSIX_Message_queue_Information
820164d0 B _POSIX_Mutex_Information
82016508 B _POSIX_Barrier_Information
82016540 B _POSIX_Mutex_Default_attributes
82016558 B _POSIX_Keys_Information
82016590 B _POSIX_Condition_variables_Information
820165c8 B _POSIX_Keys_Keypool
820165d4 B _POSIX_Objects
82016608 B _POSIX_Message_queue_Information_fds
82016640 B _RTEMS_Objects
8201666c B _Internal_errors_What_happened
82016678 B _System_state_Current
82016680 B _Timecounter_Boottimebin
820166a0 B _Per_CPU_Information
820166c8 B _Watchdog_Ticks_since_boot
820166cc B _POSIX_signals_Vectors
8201684c B _POSIX_signals_Inactive_siginfo
82016858 B _POSIX_signals_Wait_queue
8201686c B _POSIX_signals_Pending
82016870 B _POSIX_signals_Siginfo
820169f0 B _Extension_Information
82016a28 B _Barrier_Information
82016a60 B _Dual_ported_memory_Information
82016a98 B _Message_queue_Information
82016ad0 B _Partition_Information
82016b08 B _Rate_monotonic_Information
82016b40 B _Region_Information
82016b78 B _Timer_Information
82016bb0 B _Timer_server
82016bb4 B g_data_abort_insn_list
82017bb4 B bsp_section_bss_end
82017bb4 B bsp_section_work_begin
82017bb4 B WorkAreaBase
86000000 ? bsp_nocache_heap_begin
86000000 ? bsp_nocache_heap_end
86000000 ? bsp_section_nocache_begin
86000000 ? bsp_section_nocache_end
86000000 A bsp_section_nocache_load_begin
86000000 A bsp_section_nocache_load_end
86000000 ? bsp_section_stack_begin
86000000 ? bsp_section_stack_end
86000000 B bsp_section_work_end
