#
# Sqlite 3.8.8.1
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# Sqlite Version.
#
# Sqlite uses a different version number label in source to the
# actual version number. I suppose this is related to Windows.
#
#
%define sqlite_version     3.8.8.1
%define sqlite_src_version 3080801
%define sqlite_src_year    2015

%hash md5 sqlite-src-%{sqlite_src_version}.zip 9dde57c312da00cbe791bcba42d1e96a

#
# Sqlite configuration
#
%include %{_configdir}/sqlite-3-1.cfg
