#
# NTP 4.2.6p5
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# NTP Version
#
%define ntp_version 4.2.6p5

%hash md5 ntp-%{ntp_version}.tar.gz 00df80a84ec9528fcfb09498075525bc

#
# Patch for RTEMS support.
#
%patch add ntp %{rtems_git_tools}/ntp/rtems-ntp-4.2.6p5.diff
%hash  md5 rtems-ntp-4.2.6p5.diff 6fce685a73873f924a48b19d6b1700fc

#
# NTP Build configuration
#
%include %{_configdir}/ntp-4-1.cfg
