#
# Google Protocol Buffers 2.6.1
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# Google Protocol Buffers Version
#
%define protobuf_version 2.6.1

%hash md5 protobuf-%{protobuf_version}.tar.gz f3916ce13b7fcb3072a1fa8cf02b2423

#
# Protocol Buffers configuration
#
%include %{_configdir}/protobuf-2-1.cfg
