         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 A bsp_section_start_size
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_main_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000040 A bsp_vector_table_size
00000400 A bsp_stack_all_size
00000400 A bsp_stack_irq_size
00000444 A bsp_section_vector_size
00000780 A bsp_section_data_size
00001b14 A bsp_section_rodata_size
00003174 A bsp_section_bss_size
00022980 A bsp_section_text_size
03fd7e2c A bsp_section_work_size
04000000 A RamSize
82000000 ? bsp_section_start_begin
82000000 ? bsp_section_start_end
82000000 T bsp_section_text_begin
82000000 A bsp_section_text_load_begin
82000000 B RamBase
82000040 T _start
820000fc T Reset_Handler
82000100 T Undefined_Handler
82000104 T SWI_Handler
82000108 T Prefetch_Handler
8200010c T Abort_Handler
82000114 T IRQ_Handler
82000118 T FIQ_Handler
8200024c T _Thread_Idle_body
82000250 T Init
820002ec T __getreent
82000300 T parse_arguments
82000404 T print_arguments
82000450 T start_test
82000474 T boot_card
820004b8 T bsp_fatal_extension
820004bc T bsp_work_area_initialize
82000510 T bsp_libc_init
8200052c T bsp_postdriver_hook
8200053c T bsp_predriver_hook
82000540 T bsp_pretasking_hook
82000544 T bsp_reset
82000554 T bsp_start
820005c8 T console_control
82000644 T console_register_devices
820006f0 T console_open
82000814 T console_close
82000884 T console_initialize
8200099c T console_read
820009a4 T bsp_console_select
82000a70 T console_write
82000ad4 T bsp_interrupt_initialize
82000b34 T rtems_interrupt_handler_install
82000d2c T rtems_interrupt_handler_remove
82000e9c T rtems_interrupt_handler_iterate
82001070 T uart_poll_read
82001074 T libchip_serial_default_probe
8200108c T Clock_isr
820010b0 T Clock_exit
820010bc T Clock_initialize
82001180 T bsp_interrupt_dispatch
820011f0 T bsp_interrupt_vector_enable
820011f8 T bsp_interrupt_vector_disable
82001200 T bsp_interrupt_facility_initialize
82001244 T bsp_interrupt_handler_default
82001254 T BSP_get_current_rtems_irq_handler
8200126c T BSP_install_rtems_irq_handler
820012c0 T BSP_install_rtems_shared_irq_handler
82001314 T BSP_remove_rtems_irq_handler
82001340 T BSP_rtems_irq_mngt_set
82001348 T BSP_rtems_irq_mngt_get
82001398 T rtems_bdpart_register
8200146c T rtems_bdpart_register_from_disk
820014b0 T rtems_bdpart_unregister
82001898 T rtems_blkdev_create
82001930 T rtems_blkdev_create_partition
82001b24 T rtems_stack_checker_create_extension
82001b9c T rtems_stack_checker_begin_extension
82001bc0 T Stack_check_report_blown_task
82001c74 T rtems_stack_checker_switch_extension
82001cd4 T rtems_stack_checker_is_blown
82001d5c T rtems_stack_checker_report_usage_with_plugin
82001db4 T rtems_stack_checker_report_usage
82001dc4 T rtems_filesystem_default_are_nodes_equal
82001ddc T rtems_filesystem_default_close
82001de4 T rtems_filesystem_default_fcntl
82001dec T rtems_filesystem_default_fsunmount
82001df0 T rtems_filesystem_default_ftruncate
82001e08 T rtems_filesystem_default_kqfilter
82001e10 T rtems_filesystem_default_lock
82001e28 T rtems_filesystem_default_unlock
82001e38 T rtems_filesystem_default_lseek_file
82001f14 T rtems_filesystem_default_open
82001f1c T rtems_filesystem_default_poll
82001f24 T rtems_filesystem_default_readv
82001f98 T rtems_filesystem_default_statvfs
82001fb0 T rtems_filesystem_default_writev
82002024 T rtems_disk_init_phys
820020a4 T rtems_disk_init_log
82002134 T rtems_fsmount
820022a4 T IMFS_chown
82002448 T IMFS_node_initialize_directory
82002464 T IMFS_node_remove_directory
82002680 T IMFS_eval_path
82002690 T IMFS_fchmod
820026e8 T IMFS_node_remove_default
82002704 T IMFS_node_destroy_default
8200272c T IMFS_initialize_node
820027c0 T IMFS_initialize_support
82002874 T IMFS_node_clone
8200288c T IMFS_node_destroy
82002898 T IMFS_node_free
820028bc T IMFS_node_initialize_default
820029a0 T IMFS_link
82002a40 T IMFS_node_initialize_generic
82002a48 T IMFS_make_generic_node
82003278 T IMFS_memfile_write
82003464 T IMFS_mknod
820034fc T IMFS_mount
82003550 T IMFS_rename
82003630 T IMFS_rmnod
82003698 T IMFS_stat_file
820036bc T IMFS_stat
82003764 T IMFS_symlink
820037d4 T IMFS_readlink
8200380c T IMFS_unmount
82003860 T IMFS_utime
82003884 T rtems_io_register_name
820038b0 T rtems_io_lookup_name
82003914 T calloc
82003940 T rtems_filesystem_initialize
820039a0 T rtems_filesystem_chdir
82003a20 T chdir
82003a64 T close
82003ad8 T _close_r
82003ae0 T free
82003b44 T fstat
82003bd0 T _fstat_r
82003bdc T getegid
82003bec T geteuid
82003bfc T gettimeofday
82003c28 T _gettimeofday_r
82003c34 T ioctl
82003cac T rtems_libio_exit
82003ccc T rtems_libio_init
82003d8c T rtems_libio_fcntl_flags
82003dc0 T rtems_libio_to_fcntl_flags
82003e00 T rtems_libio_allocate
82003e60 T rtems_libio_free
82003eb0 T malloc_is_system_state_OK
82003edc T malloc_deferred_frees_process
82003f00 T malloc_deferred_free
82003f10 T RTEMS_Malloc_Initialize
82003f90 T malloc
82004038 T mkdir
82004048 T rtems_filesystem_mknod
820040d4 T mknod
82004134 T mount
82004448 T libc_init
8200444c T newlib_create_hook
82004504 T newlib_terminate_hook
8200450c T rtems_libio_post_driver
82004570 T open
82004760 T _open_r
82004770 T printk
82004798 T printk_plugin
820047c4 T rtems_current_user_env_get
820047ec T rtems_libio_free_user_env
82004820 T rtems_libio_set_private_env
820048f0 T rtems_libio_use_global_env
82004940 T realloc
82004a38 T rtems_heap_null_extend
82004a40 T rtems_mkdir
82004be8 T stat
82004c48 T _stat_r
82004c54 T rtems_filesystem_check_access
82004cd4 T rtems_filesystem_eval_path_check_access
82004d0c T rtems_filesystem_eval_path_generic
82004f38 T rtems_filesystem_eval_path_error
82005024 T rtems_filesystem_eval_path_continue
82005090 T rtems_filesystem_eval_path_start_with_root_and_current
8200516c T rtems_filesystem_eval_path_start
820051bc T rtems_filesystem_eval_path_start_with_parent
82005288 T rtems_filesystem_eval_path_cleanup
820052c0 T rtems_filesystem_eval_path_cleanup_with_parent
820052dc T rtems_filesystem_eval_path_restart
82005344 T rtems_filesystem_eval_path_recursive
82005450 T rtems_filesystem_location_copy
820054a4 T rtems_filesystem_location_detach
820054c4 T rtems_filesystem_do_unmount
820055a4 T rtems_filesystem_global_location_obtain
82005650 T rtems_filesystem_global_location_release
820056ac T rtems_filesystem_global_location_assign
820056d4 T rtems_filesystem_location_remove_from_mt_entry
82005710 T rtems_filesystem_location_copy_and_detach
82005738 T rtems_filesystem_location_transform_to_global
820057a8 T rtems_filesystem_eval_path_eat_delimiter
820057e4 T rtems_filesystem_eval_path_next_token
8200583c T rtems_termios_initialize
8200629c T rtems_termios_device_install
820063b0 T rtems_termios_device_remove
82006478 T rtems_termios_device_open
8200650c T rtems_termios_open
820065e8 T rtems_termios_close
820066a4 T rtems_termios_device_close
8200670c T rtems_termios_bufsize
82006728 T rtems_termios_ioctl
82006b4c T rtems_termios_puts
8200722c T rtems_termios_write
820072e8 T rtems_termios_read
8200763c T rtems_termios_rxirq_occured
82007648 T rtems_termios_enqueue_raw_characters
82007954 T rtems_termios_dequeue_characters
820079bc T umask
82007a04 T unlink
82007a90 T _unlink_r
82007b18 T vprintk
82007e50 T pthread_key_create
82007ebc T pthread_getspecific
82007f74 T _POSIX_Keys_Key_value_compare
82007fb0 T _POSIX_Keys_Key_value_pair_allocate
82007fe4 T _POSIX_Key_Manager_initialization
8200803c T pthread_setspecific
8200818c T rtems_clock_get_ticks_per_second
820081ac T rtems_clock_tick
820081e4 T rtems_event_receive
8200825c T _Event_Seize
820083cc T rtems_event_send
82008414 T _Event_Surrender
8200851c T rtems_object_get_name
82008520 T rtems_semaphore_create
82008758 T rtems_semaphore_delete
82008838 T rtems_semaphore_obtain
82008abc T rtems_semaphore_release
82008b80 T rtems_event_system_send
82008bcc T rtems_task_create
82008d18 T rtems_task_delete
82008db8 T _RTEMS_tasks_Initialize_user_tasks_body
82008e68 T rtems_task_start
82008f14 T rtems_task_wake_after
82008fcc T rtems_initialize_data_structures
82009060 T rtems_initialize_before_drivers
82009064 T rtems_initialize_device_drivers
82009074 T rtems_initialize_start_multitasking
8200908c T _Extension_Manager_initialization
820090c8 T rtems_fatal
820090d8 T rtems_fatal_error_occurred
820090ec T _IO_Initialize_all_drivers
82009134 T _POSIX_Fatal_error
8200914c T _POSIX_API_Initialize
82009194 T _RTEMS_API_Initialize
820091dc T _API_extensions_Initialization
820091f8 T _API_extensions_Add
82009208 T _API_extensions_Run_postdriver
82009234 T _API_Mutex_Lock
820093e0 T _API_Mutex_Initialization
82009418 T _API_Mutex_Allocate
82009480 T _API_Mutex_Unlock
820094cc T _Chain_Append
820094f8 T _Chain_Get
8200952c T _Chain_Initialize
82009564 T _CORE_mutex_Flush
820095ac T _CORE_mutex_Initialize
8200967c T _CORE_mutex_Seize_interrupt_blocking
8200973c T _CORE_mutex_Surrender
820098bc T _CORE_semaphore_Initialize
820098f4 T _TOD_Handler_initialization
82009928 T _Freechain_Initialize
82009968 T _Freechain_Get
820099dc T _Freechain_Put
82009afc T _Heap_Get_first_and_last_block
82009b88 T _Heap_Initialize
82009c98 T _Heap_Block_allocate
82009dd4 T _Terminate
82009e44 T _ISR_Is_in_progress
82009e5c T _ISR_Handler_initialization
82009e70 T rtems_iterate_over_all_threads
8200a188 T _Timecounter_Binuptime
8200a224 T _Timecounter_Nanouptime
8200a248 T _Timecounter_Microuptime
8200a26c T _Timecounter_Bintime
8200a284 T _Timecounter_Nanotime
8200a2a8 T _Timecounter_Microtime
8200a2cc T _Timecounter_Getbinuptime
8200a308 T _Timecounter_Getnanouptime
8200a344 T _Timecounter_Getmicrouptime
8200a380 T _Timecounter_Getbintime
8200a3c4 T _Timecounter_Getnanotime
8200a400 T _Timecounter_Getmicrotime
8200a43c T _Timecounter_Install
8200a478 T _Timecounter_Set_clock
8200a4ec T _Timecounter_Tick
8200a4fc T _Timecounter_Tick_simple
8200a5b0 T _Timecounter_Initialize
8200a5dc T _Objects_Allocate_unprotected
8200a680 T _Objects_Allocate
8200a6a4 T _Objects_Close
8200a6b8 T _Objects_Extend_information
8200a9a0 T _Objects_Free
8200aa20 T _Objects_Get_information_id
8200aa34 T _Objects_Get_information
8200aa9c T _Objects_Get_isr_disable
8200ab00 T _Objects_Get_name_as_string
8200ac44 T _Objects_Get
8200ace4 T _Objects_Initialize_information
8200adb0 T _Objects_Namespace_remove
8200add8 T _Objects_Shrink_information
8200aea4 T _Protected_heap_Allocate_aligned_with_boundary
8200aef0 T _Protected_heap_Free
8200af2c T _Protected_heap_Get_block_size
8200af70 T _Protected_heap_Resize_block
8200b198 T _RBTree_Extract
8200b2fc T _RBTree_Find
8200b3b8 T _RBTree_Insert
8200b564 T _RBTree_Next
8200b5f0 T _Scheduler_default_Node_destroy
8200b5f4 T _Scheduler_default_Node_initialize
8200b5f8 T _Scheduler_default_Release_job
8200b5fc T _Scheduler_default_Start_idle
8200b60c T _Scheduler_default_Tick
8200b69c T _Scheduler_Handler_initialization
8200b6ac T _Scheduler_priority_Block
8200b7a0 T _Scheduler_priority_Change_priority
8200b92c T _Scheduler_priority_Initialize
8200b980 T _Scheduler_priority_Priority_compare
8200b988 T _Scheduler_priority_Schedule
8200ba00 T _Scheduler_priority_Unblock
8200ba8c T _Scheduler_priority_Update_priority
8200baf4 T _Scheduler_priority_Yield
8200bbd8 T _Thread_Change_priority
8200bc98 T _Thread_Raise_priority
8200bcb8 T _Thread_Restore_priority
8200bce0 T _Thread_Clear_state
8200bd2c T _Thread_Create_idle
8200be00 T _Thread_Do_dispatch
8200bf9c T _Thread_Dispatch
8200c014 T _Thread_Get
8200c070 T _Thread_Get_interrupt_disable
8200c0d8 T _Thread_Global_construction
8200c17c T _Thread_Initialize
8200c3f8 T _Thread_Handler_initialization
8200c4c0 T _Thread_queue_Enqueue_critical
8200c5c4 T _Thread_queue_Extract_locked
8200c5f0 T _Thread_queue_Unblock_critical
8200c680 T _Thread_queue_Extract_critical
8200c6a8 T _Thread_queue_Extract
8200c6e4 T _Thread_queue_Dequeue
8200c734 T _Thread_queue_Flush
8200c7a0 T _Thread_queue_Compare_priority
8200c7c4 T _Thread_queue_Initialize
8200cb40 T _Thread_Kill_zombies
8200cbec T _Thread_Life_action_handler
8200ccb8 T _Thread_Close
8200cd14 T _Thread_Restart
8200cd48 T _Thread_Set_life_protection
8200ce04 T _Thread_Set_priority
8200ce20 T _Thread_Set_state
8200ce64 T _Thread_Stack_Allocate
8200ceac T _Thread_Stack_Free
8200cecc T _Thread_Start_multitasking
8200cef0 T _Thread_Start
8200cf78 T _Thread_Timeout
8200d004 T _Thread_Yield
8200d03c T _User_extensions_Thread_create_visitor
8200d074 T _User_extensions_Thread_delete_visitor
8200d084 T _User_extensions_Thread_start_visitor
8200d094 T _User_extensions_Thread_restart_visitor
8200d0a4 T _User_extensions_Thread_begin_visitor
8200d0b4 T _User_extensions_Thread_exitted_visitor
8200d0c4 T _User_extensions_Fatal_visitor
8200d0e4 T _User_extensions_Thread_terminate_visitor
8200d0f4 T _User_extensions_Iterate
8200d1b8 T _User_extensions_Handler_initialization
8200d1fc T _Watchdog_Insert_locked
8200d2fc T _Watchdog_Insert
8200d328 T _Watchdog_Handler_initialization
8200d41c T _Watchdog_Remove
8200d470 T _Watchdog_Tickle
8200d4fc T _Watchdog_Tick
8200d54c T _Workspace_Handler_initialization
8200d6b8 T _Workspace_Allocate
8200d6d0 T _Workspace_Allocate_aligned
8200d6ec T _Workspace_Free
8200d6fc T _Workspace_Allocate_or_fatal_error
8200d7c8 T rtems_exception_init_mngt
8200d854 T _Exception_Handler_Undef_Swi
8200d854 T _Exception_Handler_Undef_Swi_arm
8200d8cc T _Exception_Handler_Abort
8200d8cc T _Exception_Handler_Abort_arm
8200d940 T _exc_data_abort
8200d940 T _exc_data_abort_arm
8200d990 T _ARMV4_Exception_interrupt
8200da50 T _CPU_Context_switch
8200da50 T _CPU_Context_switch_arm
8200da64 T _CPU_Context_restore
8200da64 T _CPU_Context_restore_arm
8200da6c T _CPU_Context_Initialize
8200db1c T _CPU_ISR_Set_level
8200db3c T _CPU_ISR_Get_level
8200db50 T _CPU_ISR_install_vector
8200db6c T _CPU_Initialize
8200db70 T rtems_shell_make_args
8200f91c T rtems_bdbuf_init
8200f954 T rtems_bdbuf_get
8200f9e8 T rtems_bdbuf_read
8200fb8c T rtems_bdbuf_release
8200fc48 T rtems_bdbuf_release_modified
8200fcac T rtems_bdbuf_sync
8200fddc T rtems_bdbuf_syncdev
8200fe20 T rtems_bdbuf_purge_dev
8200fe3c T rtems_bdbuf_set_block_size
8200ff20 T rtems_bdbuf_get_device_stats
8200ff50 T rtems_bdbuf_reset_device_stats
8201001c T rtems_bdpart_to_partition_type
820100e8 T rtems_bdpart_to_mbr_partition_type
82010110 T rtems_bdpart_get_disk_data
820101c4 T rtems_bdpart_read
82010414 T rtems_filesystem_default_eval_path
82010424 T rtems_filesystem_default_freenode
82010428 T rtems_filesystem_default_fsync_or_fdatasync
82010440 T rtems_filesystem_default_fsync_or_fdatasync_success
82010448 T rtems_filesystem_default_ftruncate_directory
82010460 T rtems_filesystem_default_ioctl
82010478 T rtems_filesystem_default_lseek_directory
820104d0 T rtems_filesystem_default_lseek
820104ec T rtems_filesystem_default_read
82010504 T rtems_filesystem_default_write
8201051c T device_open
82010540 T device_close
82010550 T device_read
82010570 T device_write
82010590 T device_ioctl
820105b0 T device_ftruncate
820105b8 T IMFS_create_node
82010668 T rtems_assoc_local_by_remote_bitfield
820106ac T rtems_assoc_local_by_remote
820106c0 T rtems_assoc_ptr_by_remote
82010720 T rtems_cache_aligned_malloc
8201074c T rtems_filesystem_location_clone
8201078c T rtems_filesystem_location_free
820107d4 T ftruncate
820108a4 T rtems_filesystem_iterate
82010934 T rtems_filesystem_get_mount_handler
82010968 T rtems_filesystem_register
82010a18 T rtems_filesystem_unregister
82010a9c T rtems_heap_allocate_aligned_with_boundary
82010adc T rtems_putc
82010aec T rtems_deviceio_open
82010b1c T rtems_deviceio_close
82010b4c T rtems_deviceio_read
82010bbc T rtems_deviceio_write
82010c2c T rtems_deviceio_control
82010c5c T pthread_cond_broadcast
82010cb0 T pthread_cond_destroy
82010d4c T _POSIX_Condition_variables_Get
82010da0 T pthread_cond_init
82010e4c T _POSIX_Condition_variables_Manager_initialization
82010e88 T _POSIX_Condition_variables_Signal_support
82010f24 T pthread_cond_wait
82010f7c T _POSIX_Condition_variables_Wait_support
820110a8 T _POSIX_Message_queue_Manager_initialization
8201110c T pthread_mutexattr_destroy
82011134 T pthread_mutexattr_init
8201116c T pthread_mutexattr_setprotocol
820111e8 T pthread_mutex_destroy
820112e8 T _POSIX_Mutex_Get
82011338 T _POSIX_Mutex_Get_interrupt_disable
82011390 T pthread_mutex_init
820114d8 T pthread_mutex_lock
820114f0 T _POSIX_Mutex_Lock_support
820116d4 T _POSIX_Mutex_Manager_initialization
82011748 T pthread_mutex_unlock
82011790 T _POSIX_Barrier_Manager_initialization
820117cc T _POSIX_RWLock_Manager_initialization
82011808 T _POSIX_signals_Abnormal_termination_handler
82011814 T _POSIX_signals_Action_handler
820118d0 T _POSIX_signals_Manager_Initialization
82011988 T _POSIX_Spinlock_Manager_initialization
820119c4 T _POSIX_Priority_Is_valid
82011a70 T _POSIX_Threads_Sporadic_budget_TSR
82011c8c T _POSIX_Threads_Sporadic_budget_callout
82011cd0 T _POSIX_Threads_Manager_initialization
82011d2c T pthread_once
82011d54 T _POSIX_Timer_Manager_initialization
82011d90 T _POSIX_Semaphore_Manager_initialization
82011dcc T sigemptyset
82011df8 T _Barrier_Manager_initialization
82011e34 T _Dual_ported_memory_Manager_initialization
82011e70 T _Event_Manager_initialization
82011e74 T _Message_queue_Manager_initialization
82011eb0 T _Partition_Manager_initialization
82011eec T _Rate_monotonic_Manager_initialization
82011f28 T _Region_Manager_initialization
82011f64 T _Timer_Manager_initialization
82011fb0 T _Semaphore_Manager_initialization
82011fec T _Signal_Manager_initialization
82011ff0 T rtems_status_code_to_errno
82012020 T rtems_event_system_receive
820120a4 T rtems_task_self
82012188 T _RTEMS_tasks_Initialize_user_tasks
820121dc T _RTEMS_tasks_Manager_initialization
8201223c T _RTEMS_Tasks_Invoke_task_variable_dtor
82012284 T rtems_debug_enable
8201229c T rtems_debug_disable
820122b4 T _Debug_Manager_initialization
820122bc T rtems_debug_is_enabled
820122d8 T rtems_io_close
82012328 T rtems_io_control
82012378 T rtems_io_initialize
820123bc T rtems_io_open
8201240c T rtems_io_read
8201245c T rtems_io_write
820124ac T _TOD_Tickle_ticks
8201250c T _Heap_Allocate_aligned_with_boundary
82012718 T _Heap_Free
820128e0 T _Heap_Resize_block
82012a08 T _Heap_Size_of_alloc_area
82012a84 T _Objects_API_maximum_class
82012aa0 T _Once
82012b0c T _Thread_Load_environment
82012b64 T _Thread_queue_Extract_with_proxy
82012b68 T _Thread_queue_First
82012b8c T _Timespec_To_ticks
82012bfc T _User_extensions_Add_set
82012c5c T rtems_filesystem_default_fstat
82012c70 T _POSIX_Threads_cancel_run
82012d00 T _POSIX_Keys_Run_destructors
82012dd0 T _POSIX_signals_Check_signal
82012e98 T _POSIX_signals_Clear_signals
82013004 T _POSIX_Thread_Exit
820130ac T pthread_exit
820130c0 T _Signal_Action_handler
82013148 T rtems_signal_catch
820131ec T rtems_task_mode
820133c0 T TOD_TICKS_PER_SECOND_method
820133e0 T _Thread_Handler
82013468 T _POSIX_signals_Clear_process_signals
820134c4 T atexit
820134e4 T bcopy
82013500 T __errno
82013510 T exit
82013544 T _fclose_r
82013640 T fclose
82013658 T __sflush_r
820138cc T _fflush_r
82013920 T fflush
8201395c T _fgets_r
82013a84 T fgets
82013abc T _cleanup_r
82013c20 T __sfmoreglue
82013c6c T __sfp
82013d58 T _cleanup
82013d7c T __sinit
82013d8c T __sfp_lock_acquire
82013d90 T __sfp_lock_release
82013d94 T __sinit_lock_acquire
82013d98 T __sinit_lock_release
82013d9c T __fp_lock_all
82013db8 T __fp_unlock_all
82013dd4 T _fopen_r
82013ec8 T fopen
82013ee8 T _fprintf_r
82013f18 T fprintf
82013f54 T _fputs_r
82013fe0 T fputs
82014000 T _fseek_r
82014020 T fseek
82014058 T _fseeko_r
8201460c T fseeko
8201463c T __sfvwrite_r
82014b28 T _fwalk
82014bac T _fwalk_reent
82014c38 T __libc_init_array
82014cb8 T __smakebuf_r
82014e2c T memchr
82014f44 T memcmp
82014ff4 T memcpy
820150e4 T memmove
82015210 T memset
82015304 T _puts_r
82015398 T puts
820153b0 T cleanup_glue
820153dc T _reclaim_reent
820154cc T __srefill_r
820156ac T _snprintf_r
82015784 T snprintf
82015864 T __sread
820158b0 T __seofread
820158b8 T __swrite
82015920 T __sseek
82015974 T __sclose
82015988 T strcmp
82015bac T strcpy
82015c9c T strdup
82015cb8 T _strdup_r
82015cf8 T _strerror_r
82016338 T strerror
82016358 T strlen
820163b8 T strncpy
8201649c T _svfprintf_r
82018cb8 T time
82018cfc T _user_strerror
82018d04 T _vfprintf_r
8201b54c T vfprintf
8201b618 T __swsetup_r
8201b76c T __register_exitproc
8201b850 T __call_exitprocs
8201bb78 T _dtoa_r
8201d214 T __sflags
8201d2c4 T _setlocale_r
8201d340 T __locale_charset
8201d34c T __locale_mb_cur_max
8201d35c T __locale_msgcharset
8201d368 T __locale_cjk_lang
8201d370 T _localeconv_r
8201d37c T setlocale
8201d39c T localeconv
8201d3b4 T _Balloc
8201d444 T _Bfree
8201d460 T __multadd
8201d53c T __s2b
8201d624 T __hi0bits
8201d680 T __lo0bits
8201d714 T __i2b
8201d738 T __multiply
8201d928 T __pow5mult
8201da2c T __lshift
8201db24 T __mcmp
8201db88 T __mdiff
8201dcdc T __ulp
8201dd40 T __b2d
8201de3c T __d2b
8201df48 T __ratio
8201dfe0 T _mprec_log10
8201e038 T __copybits
8201e0a8 T __any_on
8201e128 T __fpclassifyd
8201e194 T frexp
8201e23c T __ssprint_r
8201e3ec T _svfiprintf_r
8201f740 T __sprint_r
8201f758 T _vfiprintf_r
82020d64 T vfiprintf
82020e30 T __fputwc
82020f5c T _fputwc_r
82020f7c T fputwc
82020fb4 T __swbuf_r
820210dc T __swbuf
820210fc T _wcrtomb_r
82021190 T wcrtomb
82021228 T __ascii_wctomb
82021250 T _wctomb_r
820212a0 T __aeabi_uidiv
820212a0 T __udivsi3
82021394 T __aeabi_uidivmod
820213b4 T __aeabi_idiv
820213b4 T __divsi3
820214dc T __aeabi_idivmod
820214fc W __aeabi_idiv0
820214fc W __aeabi_ldiv0
82021500 T __aeabi_drsub
82021508 T __aeabi_dsub
82021508 T __subdf3
8202150c T __adddf3
8202150c T __aeabi_dadd
8202181c T __aeabi_ui2d
8202181c T __floatunsidf
82021840 T __aeabi_i2d
82021840 T __floatsidf
82021868 T __aeabi_f2d
82021868 T __extendsfdf2
820218a8 T __aeabi_ul2d
820218a8 T __floatundidf
820218bc T __aeabi_l2d
820218bc T __floatdidf
8202191c T __aeabi_dmul
8202191c T __muldf3
82021bac T __aeabi_ddiv
82021bac T __divdf3
82021db8 T __gedf2
82021db8 T __gtdf2
82021dc0 T __ledf2
82021dc0 T __ltdf2
82021dc8 T __cmpdf2
82021dc8 T __eqdf2
82021dc8 T __nedf2
82021e50 T __aeabi_cdrcmple
82021e6c T __aeabi_cdcmpeq
82021e6c T __aeabi_cdcmple
82021e84 T __aeabi_dcmpeq
82021e9c T __aeabi_dcmplt
82021eb4 T __aeabi_dcmple
82021ecc T __aeabi_dcmpge
82021ee4 T __aeabi_dcmpgt
82021efc T __aeabi_d2iz
82021efc T __fixdfsi
82021f58 T __aeabi_ldivmod
82021fa0 T __aeabi_uldivmod
82021fdc T __gnu_ldivmod_helper
82022020 T __gnu_uldivmod_helper
82022060 T __divdi3
820221d8 T __udivdi3
820222f8 T __clzdi2
82022320 T __clzsi2
82022368 T _print_full_context
820223f4 T do_data_abort
82022528 T rtems_cache_flush_multiple_data_lines
82022558 T rtems_cache_invalidate_multiple_data_lines
82022588 T rtems_cache_flush_entire_data
82022594 T rtems_cache_invalidate_entire_data
820225a0 T rtems_cache_get_data_line_size
820225a8 T rtems_cache_get_data_cache_size
820225b0 T rtems_cache_freeze_data
820225b4 T rtems_cache_unfreeze_data
820225b8 T rtems_cache_enable_data
820225d8 T rtems_cache_disable_data
82022600 T rtems_cache_invalidate_multiple_instruction_lines
82022630 T rtems_cache_invalidate_entire_instruction
8202263c T rtems_cache_get_instruction_line_size
82022644 T rtems_cache_get_instruction_cache_size
8202264c T rtems_cache_freeze_instruction
82022650 T rtems_cache_unfreeze_instruction
82022654 T rtems_cache_enable_instruction
82022674 T rtems_cache_disable_instruction
82022694 T _calloc_r
820226a0 T _free_r
820226a8 T _isatty_r
820226b0 T lseek
82022714 T _lseek_r
8202271c T _malloc_r
82022724 T _exit
82022748 T read
820227d0 T _read_r
820227e0 T _realloc_r
820227ec T _write_r
820227fc T rtems_shutdown_executive
82022810 T write
82022898 T __libc_fini_array
820228e0 T isatty
820228f0 T _isatty
82022950 T _init
82022968 T _fini
82022980 R bsp_section_rodata_begin
82022980 A bsp_section_rodata_load_begin
82022980 T bsp_section_text_end
82022980 A bsp_section_text_load_end
82022980 R Configuration
820229c4 R _Thread_Control_add_on_count
820229c8 R _Thread_Control_add_ons
820229e8 R _Thread_Control_size
82022a58 R rtems_bdbuf_configuration
82022a88 R _IO_Number_of_drivers
82022a8c R rtems_malloc_extend_handler
82022a90 R _Scheduler_Table
82022acc R rtems_filesystem_root_configuration
82022b48 R rtems_filesystem_table
82022b58 R rtems_libio_number_iops
82022b5c R rtems_fs_init_helper
82022b60 R rtems_libio_exit_helper
82022b64 R rtems_libio_post_driver_helper
82022b68 R rtems_libio_init_helper
82022d78 R uart_fns
8202303c R IMFS_mknod_control_dir_default
82023094 R IMFS_mknod_control_device
820230e4 R IMFS_mknod_control_enosys
82023144 R IMFS_mknod_control_memfile
820232a8 R rtems_filesystem_default_pathconf
82023338 R rtems_filesystem_null_handlers
82023385 R _Semaphore_Translate_core_semaphore_return_code_
8202338a R _Semaphore_Translate_core_mutex_return_code_
82023391 R _Copyright_Notice
820233e4 R _Thread_queue_Operations_priority
820233f8 R _Thread_queue_Operations_FIFO
8202340c R _Thread_queue_Operations_default
82023544 R rtems_filesystem_handlers_default
82023580 R IMFS_LIMITS_AND_OPTIONS
820235bc R _POSIX_Mutex_Return_codes
820235d8 R _POSIX_signals_Default_vectors
820237cc R _Status_Object_name_errors_to_status
820237d1 R __log2table
820238d4 R _POSIX_Condition_variables_Default_attributes
820238dc R _ctype_
820239e0 R _global_impure_ptr
820241a0 R __mprec_tens
82024268 R __mprec_tinytens
82024290 R __mprec_bigtens
82024438 R __exidx_start
82024440 R __exidx_end
82024488 T _TLS_BSS_begin
82024488 T _TLS_BSS_end
82024488 T _TLS_Data_begin
82024488 T _TLS_Data_end
82024494 D bsp_section_rodata_end
82024494 A bsp_section_rodata_load_end
82024494 B bsp_section_vector_begin
82024494 B bsp_vector_table_begin
82024494 D __start_set_sysctl_set
82024494 D __stop_set_sysctl_set
820244d4 A bsp_vector_table_end
820244d8 B bsp_stack_irq_begin
820248d8 D bsp_section_data_begin
820248d8 A bsp_section_data_load_begin
820248d8 B bsp_section_fast_data_begin
820248d8 B bsp_section_fast_data_end
820248d8 A bsp_section_fast_data_load_begin
820248d8 A bsp_section_fast_data_load_end
820248d8 B bsp_section_fast_text_begin
820248d8 B bsp_section_fast_text_end
820248d8 A bsp_section_fast_text_load_begin
820248d8 A bsp_section_fast_text_load_end
820248d8 B bsp_section_vector_end
820248d8 B bsp_stack_abt_begin
820248d8 B bsp_stack_abt_end
820248d8 B bsp_stack_fiq_begin
820248d8 B bsp_stack_fiq_end
820248d8 B bsp_stack_irq_end
820248d8 B bsp_stack_main_begin
820248d8 B bsp_stack_main_end
820248d8 B bsp_stack_secondary_processors_begin
820248d8 B bsp_stack_secondary_processors_end
820248d8 B bsp_stack_svc_begin
820248d8 B bsp_stack_svc_end
820248d8 B bsp_stack_und_begin
820248d8 B bsp_stack_und_end
820248d8 D __dso_handle
820248dc D fs_table
820248f0 D _RTEMS_tasks_Initialize_user_tasks_p
820248f4 D rtems_maximum_priority
820248f8 D rtems_minimum_stack_size
820248fc D Configuration_POSIX_API
82024930 D Configuration_RTEMS_API
82024960 D _IO_Driver_address_table
82024990 D Initialization_tasks
820249ac D RTEMS_Malloc_Heap
820249b0 D imfs_rq_memfile_bytes_per_block
820249b4 D BSP_poll_char
820249b8 D BSP_output_char
820249bc D Console_Configuration_Ports
82024a00 D Console_Configuration_Count
82024a04 D clock_isr_data
82024a1c D RTEMS_Malloc_GC_list
82024a28 D rtems_filesystem_mount_table
82024a50 D rtems_termios_nlinesw
82024a54 D rtems_global_user_env
82024a9c D rtems_filesystem_global_location_null
82024ac0 D rtems_filesystem_null_mt_entry
82024b04 D _Timecounter
82024b08 D _Timecounter_Time_second
82024b0c D _Timecounter_Time_uptime
82024b9c D _User_extensions_List
82024ba8 D _User_extensions_Switches_list
82024bb4 D _currentExcHandler
82024bb8 D arm_cpu_mode
82024bd0 D _POSIX_Threads_Default_attributes
82024c1c D _POSIX_Threads_User_extensions
82024c54 D _POSIX_Threads_API_extensions
82024c60 D _RTEMS_tasks_User_extensions
82024c98 D _RTEMS_tasks_API_extensions
82024ca4 D __ctype_ptr__
82024ca8 D _impure_ptr
82024f78 D __mb_cur_max
82024fd4 D __wctomb
82024fd8 D _print_full_context_mode2txt
82025058 D bsp_section_data_end
82025058 A bsp_section_data_load_end
82025060 B bsp_section_bss_begin
8202507c B _POSIX_Threads_Initialize_user_threads_p
82025080 B rtems_malloc_dirty_helper
82025cec B rtems_telnetd_maximum_ptys
82025cf0 B Console_Port_Count
82025cf4 B Console_Port_Tbl
82025cfc B Console_Port_Data
82025d00 B Console_Port_Minor
82025d0c B Clock_driver_ticks
82025d1c B imfs_memfile_bytes_per_block
82025d20 B memfile_blocks_allocated
82025d28 B rtems_filesystem_mt_entry_lock_control
82025d28 B rtems_termios_linesw
82025e30 B _POSIX_Keys_Key_value_lookup_tree
820260ac B _global_atexit
820260b0 B _PathLocale
820260b4 B __mlocale_changed
820260b8 B __nlocale_changed
820260bc B g_data_abort_cnt
820260c0 B rtems_libio_iops
82026520 B Argc
82026524 B Argv_String
82026574 B Argv
820265f4 B bsp_boot_cmdline
820265f8 B bsp_interrupt_handler_table
820267f8 B dbg_dly
820267fc B Stack_check_Pattern
8202680c B rtems_libio_iop_freelist
82026810 B rtems_libio_semaphore
82026814 B rtems_termios_ttyMutex
82026818 B rtems_current_user_env_key
8202681c B _Semaphore_Information
82026854 B _RTEMS_tasks_Information
82026890 B _TOD
82026898 B _Objects_Information_table
820268a8 B _Internal_Objects
820268b8 B _Workspace_Area
82026920 B _Once_Mutex
82026924 B _RTEMS_Allocator_Mutex
82026928 B _Debug_Level
8202692c B _Watchdog_Seconds_header
82026944 B rtems_ada_self
82026948 B _Thread_Internal_information
82026980 B _Watchdog_Ticks_header
82026998 B _API_extensions_List
820269a4 B _IO_All_drivers_initialized
820269a8 B _POSIX_RWLock_Information
820269e0 B _POSIX_Threads_Information
82026a18 B _POSIX_Spinlock_Information
82026a50 B _POSIX_Semaphore_Information
82026a88 B _POSIX_Timer_Information
82026ac0 B _POSIX_Message_queue_Information
82026af8 B _POSIX_Mutex_Information
82026b30 B _POSIX_Barrier_Information
82026b68 B _POSIX_Mutex_Default_attributes
82026b80 B _POSIX_Keys_Information
82026bb8 B _POSIX_Condition_variables_Information
82026bf0 B _POSIX_Keys_Keypool
82026bfc B _POSIX_Objects
82026c30 B _POSIX_Message_queue_Information_fds
82026c68 B _RTEMS_Objects
82026c94 B _Internal_errors_What_happened
82026ca0 B _System_state_Current
82026ca8 B _Timecounter_Boottimebin
82026cc0 B _Per_CPU_Information
82026ce8 B _Watchdog_Ticks_since_boot
82026cec B _POSIX_signals_Vectors
82026e6c B _POSIX_signals_Inactive_siginfo
82026e78 B _POSIX_signals_Wait_queue
82026e8c B _POSIX_signals_Pending
82026e90 B _POSIX_signals_Siginfo
82027010 B _Extension_Information
82027048 B _Barrier_Information
82027080 B _Dual_ported_memory_Information
820270b8 B _Message_queue_Information
820270f0 B _Partition_Information
82027128 B _Rate_monotonic_Information
82027160 B _Region_Information
82027198 B _Timer_Information
820271d0 B _Timer_server
820271d4 B g_data_abort_insn_list
820281d4 B bsp_section_bss_end
820281d4 B bsp_section_work_begin
820281d4 B WorkAreaBase
86000000 ? bsp_nocache_heap_begin
86000000 ? bsp_nocache_heap_end
86000000 ? bsp_section_nocache_begin
86000000 ? bsp_section_nocache_end
86000000 A bsp_section_nocache_load_begin
86000000 A bsp_section_nocache_load_end
86000000 ? bsp_section_stack_begin
86000000 ? bsp_section_stack_end
86000000 B bsp_section_work_end
