         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 A bsp_section_start_size
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_main_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000040 A bsp_vector_table_size
00000400 A bsp_stack_all_size
00000400 A bsp_stack_irq_size
00000444 A bsp_section_vector_size
00001c34 A bsp_section_rodata_size
00002b4c A bsp_section_data_size
0001ba6c A bsp_section_text_size
00322d9c A bsp_section_bss_size
03cbcc24 A bsp_section_work_size
04000000 A RamSize
82000000 ? bsp_section_start_begin
82000000 ? bsp_section_start_end
82000000 T bsp_section_text_begin
82000000 A bsp_section_text_load_begin
82000000 B RamBase
82000000 T _start
820000fc T Reset_Handler
82000100 T Undefined_Handler
82000104 T SWI_Handler
82000108 T Prefetch_Handler
8200010c T Abort_Handler
82000114 T IRQ_Handler
82000118 T FIQ_Handler
82000260 T _Thread_Idle_body
82000264 T Init
820004ac T __getreent
820004c0 T hex_atoi
82000584 T Task_1
82000604 T boot_card
82000648 T bsp_fatal_extension
8200064c T bsp_work_area_initialize
820006a0 T bsp_libc_init
820006bc T bsp_postdriver_hook
820006cc T bsp_predriver_hook
820006d0 T bsp_pretasking_hook
820006d4 T bsp_reset
820006e4 T bsp_start
820006f4 T console_control
82000770 T console_register_devices
8200081c T console_open
82000940 T console_close
820009b0 T console_initialize
82000ac8 T console_read
82000ad0 T bsp_console_select
82000b9c T console_write
82000c00 T bsp_interrupt_initialize
82000c60 T rtems_interrupt_handler_install
82000e58 T rtems_interrupt_handler_remove
82000fc8 T rtems_interrupt_handler_iterate
8200125c T hi_uart_read_polled
82001288 T gpio_set_derection
8200128c T gpio_get
82001290 T gpio_set
82001294 T gpio_init
82001324 T sensor_poa030r_init
82001428 T sensor_poa030r_read
82001460 T sensor_poa030r_write
8200149c T libchip_serial_default_probe
820014ec T video_capture_isr
8200160c T video_capture_open
82001660 T video_capture_init
82001760 T video_capture_ioctl
82001828 T video_capture_close
82001864 T Clock_isr
82001888 T Clock_exit
82001894 T Clock_initialize
8200191c T bsp_interrupt_dispatch
8200198c T bsp_interrupt_vector_enable
820019ac T bsp_interrupt_vector_disable
820019cc T bsp_interrupt_facility_initialize
82001a18 T hi_gpio_set_derection
82001a58 T hi_gpio_get
82001ae4 T hi_gpio_set
82001b74 T hi_gpio_int_config
82001c04 T hi_gpio_int_query
82001c18 T hi_gpio_int_clear
82001dc4 T hi_i2c_init
82001eb8 T hi_i2c_write
82001f30 T hi_i2c_read
82001ff8 T bsp_interrupt_handler_default
82002008 T BSP_get_current_rtems_irq_handler
82002020 T BSP_install_rtems_irq_handler
82002074 T BSP_install_rtems_shared_irq_handler
820020c8 T BSP_remove_rtems_irq_handler
820020f4 T BSP_rtems_irq_mngt_set
820020fc T BSP_rtems_irq_mngt_get
8200210c T vicap_set_y_faddr
82002124 T vicap_set_y_width
82002178 T vicap_set_y_height
820021bc T vicap_set_y_stride
820021d4 T vicap_set_c_faddr
820021ec T vicap_set_c_width
8200221c T vicap_set_c_height
82002248 T vicap_set_c_stride
82002260 T vicap_set_hact
82002274 T vicap_set_vact
82002288 T vicap_set_crop_width
820022c8 T vicap_set_crop_height
82002308 T vicap_set_pack_y_width
8200230c T vicap_set_pack_c_width
82002310 T vicap_reg_newer
82002314 T vicap_get_ch_int_en
82002318 T vicap_get_ch_int_status
82002330 T vicap_get_pt_height
82002348 T vicap_get_pt_width
82002364 T vicap_clear_ch_int
8200237c T vicap_pin_init
82002454 T vicap_reg_init
8200251c T rtems_filesystem_default_are_nodes_equal
82002534 T rtems_filesystem_default_fsunmount
82002538 T rtems_filesystem_default_lock
82002550 T rtems_filesystem_default_unlock
82002560 T rtems_filesystem_default_statvfs
82002578 T IMFS_chown
8200271c T IMFS_node_initialize_directory
82002738 T IMFS_node_remove_directory
82002954 T IMFS_eval_path
82002964 T IMFS_fchmod
820029bc T IMFS_node_remove_default
820029d8 T IMFS_node_destroy_default
82002a00 T IMFS_initialize_node
82002a94 T IMFS_initialize_support
82002b48 T IMFS_node_clone
82002b60 T IMFS_node_destroy
82002b6c T IMFS_node_free
82002b90 T IMFS_node_initialize_default
82002c74 T IMFS_link
82003444 T IMFS_memfile_write
82003630 T IMFS_mknod
820036c8 T IMFS_mount
8200371c T IMFS_rename
820037fc T IMFS_rmnod
82003864 T IMFS_stat_file
82003888 T IMFS_stat
82003930 T IMFS_symlink
820039a0 T IMFS_readlink
820039d8 T IMFS_unmount
82003a2c T IMFS_utime
82003a50 T rtems_io_register_name
82003a7c T rtems_io_lookup_name
82003ae0 T calloc
82003b0c T rtems_filesystem_initialize
82003b6c T rtems_verror
82003cbc T rtems_error
82003d28 T rtems_panic
82003d60 T free
82003dc4 T getegid
82003dd4 T geteuid
82003de4 T gettimeofday
82003e10 T _gettimeofday_r
82003e1c T rtems_libio_exit
82003e3c T rtems_libio_init
82003efc T malloc_is_system_state_OK
82003f28 T malloc_deferred_frees_process
82003f4c T malloc_deferred_free
82003f5c T RTEMS_Malloc_Initialize
82003fdc T malloc
82004084 T mkdir
82004094 T rtems_filesystem_mknod
82004120 T mknod
82004180 T mount
82004494 T _exit
820044b8 T libc_init
820044bc T newlib_create_hook
82004574 T newlib_terminate_hook
8200457c T rtems_libio_post_driver
820045e0 T open
820047d0 T _open_r
820047e0 T printk
82004808 T rtems_current_user_env_get
82004830 T rtems_libio_free_user_env
82004864 T rtems_libio_set_private_env
82004934 T rtems_libio_use_global_env
82004984 T realloc
82004a7c T rtems_heap_null_extend
82004a84 T stat
82004ae4 T _stat_r
82004af0 T rtems_filesystem_check_access
82004b70 T rtems_filesystem_eval_path_check_access
82004ba8 T rtems_filesystem_eval_path_generic
82004dd4 T rtems_filesystem_eval_path_error
82004ec0 T rtems_filesystem_eval_path_continue
82004f2c T rtems_filesystem_eval_path_start_with_root_and_current
82005008 T rtems_filesystem_eval_path_start
82005058 T rtems_filesystem_eval_path_start_with_parent
82005124 T rtems_filesystem_eval_path_cleanup
8200515c T rtems_filesystem_eval_path_cleanup_with_parent
82005178 T rtems_filesystem_eval_path_restart
820051e0 T rtems_filesystem_eval_path_recursive
820052ec T rtems_filesystem_location_copy
82005340 T rtems_filesystem_location_detach
82005360 T rtems_filesystem_do_unmount
82005440 T rtems_filesystem_global_location_obtain
820054ec T rtems_filesystem_global_location_release
82005548 T rtems_filesystem_global_location_assign
82005570 T rtems_filesystem_location_remove_from_mt_entry
820055ac T rtems_filesystem_location_copy_and_detach
820055d4 T rtems_filesystem_location_transform_to_global
82005644 T rtems_filesystem_eval_path_eat_delimiter
82005680 T rtems_filesystem_eval_path_next_token
820056d8 T rtems_termios_initialize
82006138 T rtems_termios_device_install
8200624c T rtems_termios_device_remove
82006314 T rtems_termios_device_open
820063a8 T rtems_termios_open
82006484 T rtems_termios_close
82006540 T rtems_termios_device_close
820065a8 T rtems_termios_bufsize
820065c4 T rtems_termios_ioctl
820069e8 T rtems_termios_puts
820070c8 T rtems_termios_write
82007184 T rtems_termios_read
820074d8 T rtems_termios_rxirq_occured
820074e4 T rtems_termios_enqueue_raw_characters
820077f0 T rtems_termios_dequeue_characters
82007858 T unlink
820078e4 T _unlink_r
8200796c T vprintk
82007ca4 T pthread_key_create
82007d10 T pthread_getspecific
82007dc8 T _POSIX_Keys_Key_value_compare
82007e04 T _POSIX_Keys_Key_value_pair_allocate
82007e38 T _POSIX_Key_Manager_initialization
82007e90 T pthread_setspecific
82007fe0 T rtems_clock_get_ticks_per_second
82008000 T rtems_clock_set
820080cc T rtems_clock_tick
82008104 T _TOD_To_seconds
820081a4 T _TOD_Validate
8200828c T rtems_event_receive
82008304 T _Event_Seize
82008474 T rtems_event_send
820084bc T _Event_Surrender
820085c4 T rtems_partition_create
82008724 T rtems_partition_get_buffer
8200879c T rtems_semaphore_create
820089d4 T rtems_semaphore_delete
82008ab4 T rtems_semaphore_obtain
82008d38 T rtems_semaphore_release
82008dfc T rtems_status_text
82008e18 T rtems_event_system_send
82008e64 T rtems_task_create
82008fb0 T rtems_task_delete
82009050 T _RTEMS_tasks_Initialize_user_tasks_body
82009100 T rtems_task_start
820091ac T rtems_task_wake_after
82009264 T rtems_initialize_data_structures
820092f8 T rtems_initialize_before_drivers
820092fc T rtems_initialize_device_drivers
8200930c T rtems_initialize_start_multitasking
82009324 T rtems_shutdown_executive
82009338 T _Extension_Manager_initialization
82009374 T rtems_fatal
82009384 T rtems_fatal_error_occurred
82009398 T _IO_Initialize_all_drivers
820093e0 T _POSIX_Fatal_error
820093f8 T _POSIX_API_Initialize
82009440 T _RTEMS_API_Initialize
82009488 T _API_extensions_Initialization
820094a4 T _API_extensions_Add
820094b4 T _API_extensions_Run_postdriver
820094e0 T _API_Mutex_Lock
8200968c T _API_Mutex_Initialization
820096c4 T _API_Mutex_Allocate
8200972c T _API_Mutex_Unlock
82009778 T _Chain_Append
820097a4 T _Chain_Get
820097d8 T _Chain_Initialize
82009810 T _CORE_mutex_Flush
82009858 T _CORE_mutex_Initialize
82009928 T _CORE_mutex_Seize_interrupt_blocking
820099e8 T _CORE_mutex_Surrender
82009b68 T _CORE_semaphore_Initialize
82009ba0 T _TOD_Handler_initialization
82009bd4 T _TOD_Set_with_timestamp
82009ca0 T _Freechain_Initialize
82009ce0 T _Freechain_Get
82009d54 T _Freechain_Put
82009e74 T _Heap_Get_first_and_last_block
82009f00 T _Heap_Initialize
8200a010 T _Heap_Block_allocate
8200a14c T _Terminate
8200a1bc T _ISR_Is_in_progress
8200a1d4 T _ISR_Handler_initialization
8200a498 T _Timecounter_Binuptime
8200a534 T _Timecounter_Nanouptime
8200a558 T _Timecounter_Microuptime
8200a57c T _Timecounter_Bintime
8200a594 T _Timecounter_Nanotime
8200a5b8 T _Timecounter_Microtime
8200a5dc T _Timecounter_Getbinuptime
8200a618 T _Timecounter_Getnanouptime
8200a654 T _Timecounter_Getmicrouptime
8200a690 T _Timecounter_Getbintime
8200a6d4 T _Timecounter_Getnanotime
8200a710 T _Timecounter_Getmicrotime
8200a74c T _Timecounter_Install
8200a788 T _Timecounter_Set_clock
8200a7fc T _Timecounter_Tick
8200a80c T _Timecounter_Tick_simple
8200a8c0 T _Timecounter_Initialize
8200a8ec T _Objects_Allocate_unprotected
8200a990 T _Objects_Allocate
8200a9b4 T _Objects_Close
8200a9c8 T _Objects_Extend_information
8200acb0 T _Objects_Free
8200ad30 T _Objects_Get_information_id
8200ad44 T _Objects_Get_information
8200adac T _Objects_Get_isr_disable
8200ae10 T _Objects_Get
8200aeb0 T _Objects_Initialize_information
8200af7c T _Objects_Namespace_remove
8200afa4 T _Objects_Shrink_information
8200b070 T _Protected_heap_Allocate_aligned_with_boundary
8200b0bc T _Protected_heap_Free
8200b0f8 T _Protected_heap_Get_block_size
8200b13c T _Protected_heap_Resize_block
8200b364 T _RBTree_Extract
8200b4c8 T _RBTree_Find
8200b584 T _RBTree_Insert
8200b730 T _RBTree_Next
8200b7bc T _Scheduler_default_Node_destroy
8200b7c0 T _Scheduler_default_Node_initialize
8200b7c4 T _Scheduler_default_Release_job
8200b7c8 T _Scheduler_default_Start_idle
8200b7d8 T _Scheduler_default_Tick
8200b868 T _Scheduler_Handler_initialization
8200b878 T _Scheduler_priority_Block
8200b96c T _Scheduler_priority_Change_priority
8200baf8 T _Scheduler_priority_Initialize
8200bb4c T _Scheduler_priority_Priority_compare
8200bb54 T _Scheduler_priority_Schedule
8200bbcc T _Scheduler_priority_Unblock
8200bc58 T _Scheduler_priority_Update_priority
8200bcc0 T _Scheduler_priority_Yield
8200bda4 T _Thread_Change_priority
8200be64 T _Thread_Raise_priority
8200be84 T _Thread_Restore_priority
8200beac T _Thread_Clear_state
8200bef8 T _Thread_Create_idle
8200bfcc T _Thread_Do_dispatch
8200c168 T _Thread_Dispatch
8200c1e0 T _Thread_Get
8200c23c T _Thread_Get_interrupt_disable
8200c2a4 T _Thread_Global_construction
8200c348 T _Thread_Initialize
8200c5c4 T _Thread_Handler_initialization
8200c68c T _Thread_queue_Enqueue_critical
8200c790 T _Thread_queue_Extract_locked
8200c7bc T _Thread_queue_Unblock_critical
8200c84c T _Thread_queue_Extract_critical
8200c874 T _Thread_queue_Extract
8200c8b0 T _Thread_queue_Dequeue
8200c900 T _Thread_queue_Flush
8200c96c T _Thread_queue_Compare_priority
8200c990 T _Thread_queue_Initialize
8200cd0c T _Thread_Kill_zombies
8200cdb8 T _Thread_Life_action_handler
8200ce84 T _Thread_Close
8200cee0 T _Thread_Restart
8200cf14 T _Thread_Set_life_protection
8200cfd0 T _Thread_Set_priority
8200cfec T _Thread_Set_state
8200d030 T _Thread_Stack_Allocate
8200d078 T _Thread_Stack_Free
8200d098 T _Thread_Start_multitasking
8200d0bc T _Thread_Start
8200d144 T _Thread_Timeout
8200d1d0 T _Thread_Yield
8200d208 T _User_extensions_Thread_create_visitor
8200d240 T _User_extensions_Thread_delete_visitor
8200d250 T _User_extensions_Thread_start_visitor
8200d260 T _User_extensions_Thread_restart_visitor
8200d270 T _User_extensions_Thread_begin_visitor
8200d280 T _User_extensions_Thread_exitted_visitor
8200d290 T _User_extensions_Fatal_visitor
8200d2b0 T _User_extensions_Thread_terminate_visitor
8200d2c0 T _User_extensions_Iterate
8200d384 T _User_extensions_Handler_initialization
8200d3dc T _Watchdog_Adjust_backward_locked
8200d3f4 T _Watchdog_Adjust_backward
8200d424 T _Watchdog_Adjust_forward_locked
8200d48c T _Watchdog_Adjust_forward
8200d4c0 T _Watchdog_Insert_locked
8200d5c0 T _Watchdog_Insert
8200d5ec T _Watchdog_Handler_initialization
8200d6e0 T _Watchdog_Remove
8200d734 T _Watchdog_Tickle
8200d7c0 T _Watchdog_Tick
8200d810 T _Workspace_Handler_initialization
8200d97c T _Workspace_Allocate
8200d994 T _Workspace_Allocate_aligned
8200d9b0 T _Workspace_Free
8200d9c0 T _Workspace_Allocate_or_fatal_error
8200da8c T rtems_exception_init_mngt
8200db18 T _Exception_Handler_Undef_Swi
8200db18 T _Exception_Handler_Undef_Swi_arm
8200db90 T _Exception_Handler_Abort
8200db90 T _Exception_Handler_Abort_arm
8200dc04 T _exc_data_abort
8200dc04 T _exc_data_abort_arm
8200dc54 T _ARMV4_Exception_interrupt
8200dd14 T _CPU_Context_switch
8200dd14 T _CPU_Context_switch_arm
8200dd28 T _CPU_Context_restore
8200dd28 T _CPU_Context_restore_arm
8200dd30 T _CPU_Context_Initialize
8200dde0 T _CPU_ISR_Set_level
8200de00 T _CPU_ISR_Get_level
8200de14 T _CPU_ISR_install_vector
8200de30 T _CPU_Initialize
8200de34 T rtems_filesystem_default_close
8200de3c T rtems_filesystem_default_eval_path
8200de4c T rtems_filesystem_default_fcntl
8200de54 T rtems_filesystem_default_freenode
8200de58 T rtems_filesystem_default_fsync_or_fdatasync
8200de70 T rtems_filesystem_default_fsync_or_fdatasync_success
8200de78 T rtems_filesystem_default_ftruncate_directory
8200de90 T rtems_filesystem_default_ftruncate
8200dea8 T rtems_filesystem_default_ioctl
8200dec0 T rtems_filesystem_default_kqfilter
8200dec8 T rtems_filesystem_default_lseek_directory
8200df20 T rtems_filesystem_default_lseek_file
8200dffc T rtems_filesystem_default_lseek
8200e018 T rtems_filesystem_default_open
8200e020 T rtems_filesystem_default_poll
8200e028 T rtems_filesystem_default_read
8200e040 T rtems_filesystem_default_readv
8200e0b4 T rtems_filesystem_default_write
8200e0cc T rtems_filesystem_default_writev
8200e140 T device_open
8200e164 T device_close
8200e174 T device_read
8200e194 T device_write
8200e1b4 T device_ioctl
8200e1d4 T device_ftruncate
8200e1dc T IMFS_create_node
8200e28c T rtems_filesystem_location_clone
8200e2cc T close
8200e340 T _close_r
8200e348 T rtems_filesystem_location_free
8200e390 T ftruncate
8200e408 T rtems_libio_fcntl_flags
8200e43c T rtems_libio_to_fcntl_flags
8200e47c T rtems_libio_allocate
8200e4dc T rtems_libio_free
8200e584 T rtems_filesystem_iterate
8200e614 T rtems_filesystem_get_mount_handler
8200e648 T rtems_filesystem_register
8200e6f8 T rtems_filesystem_unregister
8200e77c T rtems_putc
8200e78c T rtems_deviceio_open
8200e7bc T rtems_deviceio_close
8200e7ec T rtems_deviceio_read
8200e85c T rtems_deviceio_write
8200e8cc T rtems_deviceio_control
8200e8fc T _POSIX_Condition_variables_Manager_initialization
8200e938 T _POSIX_Message_queue_Manager_initialization
8200e99c T _POSIX_Mutex_Manager_initialization
8200ea10 T _POSIX_Barrier_Manager_initialization
8200ea4c T _POSIX_RWLock_Manager_initialization
8200ea88 T _POSIX_signals_Abnormal_termination_handler
8200ea94 T _POSIX_signals_Action_handler
8200eb50 T _POSIX_signals_Manager_Initialization
8200ec08 T _POSIX_Spinlock_Manager_initialization
8200ecc4 T _POSIX_Threads_Sporadic_budget_TSR
8200eee0 T _POSIX_Threads_Sporadic_budget_callout
8200ef24 T _POSIX_Threads_Manager_initialization
8200ef80 T _POSIX_Timer_Manager_initialization
8200efbc T _POSIX_Semaphore_Manager_initialization
8200eff8 T sigemptyset
8200f024 T _Barrier_Manager_initialization
8200f060 T _Dual_ported_memory_Manager_initialization
8200f09c T _Event_Manager_initialization
8200f0a0 T _Message_queue_Manager_initialization
8200f0dc T _Partition_Manager_initialization
8200f118 T _Rate_monotonic_Manager_initialization
8200f154 T _Region_Manager_initialization
8200f190 T _Timer_Manager_initialization
8200f1dc T _Semaphore_Manager_initialization
8200f218 T _Signal_Manager_initialization
8200f21c T rtems_status_code_to_errno
8200f31c T _RTEMS_tasks_Initialize_user_tasks
8200f370 T _RTEMS_tasks_Manager_initialization
8200f3d0 T _RTEMS_Tasks_Invoke_task_variable_dtor
8200f418 T rtems_debug_enable
8200f430 T rtems_debug_disable
8200f448 T _Debug_Manager_initialization
8200f450 T rtems_debug_is_enabled
8200f46c T rtems_io_close
8200f4bc T rtems_io_control
8200f50c T rtems_io_initialize
8200f550 T rtems_io_open
8200f5a0 T rtems_io_read
8200f5f0 T rtems_io_write
8200f640 T _TOD_Tickle_ticks
8200f6a0 T _Heap_Allocate_aligned_with_boundary
8200f8ac T _Heap_Free
8200fa74 T _Heap_Resize_block
8200fb9c T _Heap_Size_of_alloc_area
8200fc18 T _Objects_API_maximum_class
8200fc34 T _Thread_Load_environment
8200fc8c T _Thread_queue_Extract_with_proxy
8200fc90 T _Timespec_To_ticks
8200fd00 T _User_extensions_Add_set
8200fd60 T rtems_filesystem_default_fstat
8200fd74 T rtems_assoc_local_by_remote_bitfield
8200fdb8 T rtems_assoc_local_by_remote
8200fdcc T rtems_assoc_ptr_by_remote
8200fe2c T _POSIX_Threads_cancel_run
8200febc T _POSIX_Keys_Run_destructors
8200ff8c T _POSIX_signals_Check_signal
82010054 T _POSIX_signals_Clear_signals
820101c0 T _POSIX_Thread_Exit
82010268 T pthread_exit
8201027c T _Signal_Action_handler
82010304 T rtems_signal_catch
820103a8 T rtems_task_mode
8201057c T TOD_TICKS_PER_SECOND_method
8201059c T _Thread_Handler
82010624 T _POSIX_signals_Clear_process_signals
82010680 T abort
82010694 T atexit
820106b4 T bcopy
820106d0 T __errno
820106e0 T exit
82010714 T __sflush_r
82010988 T _fflush_r
820109dc T fflush
82010a28 T _cleanup_r
82010b8c T __sfmoreglue
82010bd8 T __sfp
82010cc4 T _cleanup
82010ce8 T __sinit
82010cf8 T __sfp_lock_acquire
82010cfc T __sfp_lock_release
82010d00 T __sinit_lock_acquire
82010d04 T __sinit_lock_release
82010d08 T __fp_lock_all
82010d24 T __fp_unlock_all
82010d40 T __libc_fini_array
82010d88 T _fprintf_r
82010db8 T fprintf
82010df4 T _fwalk
82010e78 T _fwalk_reent
82010f04 T _gets_r
82010fe4 T gets
82010ffc T __libc_init_array
8201107c T memcmp
8201112c T memcpy
8201121c T memmove
82011348 T memset
8201143c T _printf_r
82011470 T printf
820114a8 T _raise_r
820114d0 T raise
820114e8 T cleanup_glue
82011514 T _reclaim_reent
820115d8 T __srget_r
8201162c T __srget
82011644 T __sread
82011690 T __seofread
82011698 T __swrite
82011700 T __sseek
82011754 T __sclose
82011768 T strcmp
8201198c T strcpy
82011a7c T _strerror_r
820120bc T strerror
820120dc T strlen
8201213c T time
82012180 T _user_strerror
82012188 T usleep
820121f8 T _vfprintf_r
82014a40 T vfprintf
82014b0c T __swsetup_r
82014c60 T __register_exitproc
82014d44 T __call_exitprocs
82015070 T _dtoa_r
8201670c T _fclose_r
82016808 T fclose
82016820 T _setlocale_r
8201689c T __locale_charset
820168a8 T __locale_mb_cur_max
820168b8 T __locale_msgcharset
820168c4 T __locale_cjk_lang
820168cc T _localeconv_r
820168d8 T setlocale
820168f8 T localeconv
82016910 T __smakebuf_r
82016a84 T memchr
82016b9c T _Balloc
82016c2c T _Bfree
82016c48 T __multadd
82016d24 T __s2b
82016e0c T __hi0bits
82016e68 T __lo0bits
82016efc T __i2b
82016f20 T __multiply
82017110 T __pow5mult
82017214 T __lshift
8201730c T __mcmp
82017370 T __mdiff
820174c4 T __ulp
82017528 T __b2d
82017624 T __d2b
82017730 T __ratio
820177c8 T _mprec_log10
82017820 T __copybits
82017890 T __any_on
8201793c T __srefill_r
82017b1c T __fpclassifyd
82017b88 T frexp
82017c30 T strncpy
82017dc0 T __sprint_r
82017dd8 T _vfiprintf_r
820193e4 T vfiprintf
820194b0 T __fputwc
820195dc T _fputwc_r
820195fc T fputwc
82019634 T __sfvwrite_r
82019b20 T __swbuf_r
82019c48 T __swbuf
82019c68 T _wcrtomb_r
82019cfc T wcrtomb
82019d94 T __ascii_wctomb
82019dbc T _wctomb_r
82019e0c T __aeabi_uidiv
82019e0c T __udivsi3
82019f00 T __aeabi_uidivmod
82019f20 T __aeabi_idiv
82019f20 T __divsi3
8201a048 T __aeabi_idivmod
8201a068 W __aeabi_idiv0
8201a068 W __aeabi_ldiv0
8201a06c T __aeabi_drsub
8201a074 T __aeabi_dsub
8201a074 T __subdf3
8201a078 T __adddf3
8201a078 T __aeabi_dadd
8201a388 T __aeabi_ui2d
8201a388 T __floatunsidf
8201a3ac T __aeabi_i2d
8201a3ac T __floatsidf
8201a3d4 T __aeabi_f2d
8201a3d4 T __extendsfdf2
8201a414 T __aeabi_ul2d
8201a414 T __floatundidf
8201a428 T __aeabi_l2d
8201a428 T __floatdidf
8201a488 T __aeabi_dmul
8201a488 T __muldf3
8201a718 T __aeabi_ddiv
8201a718 T __divdf3
8201a924 T __gedf2
8201a924 T __gtdf2
8201a92c T __ledf2
8201a92c T __ltdf2
8201a934 T __cmpdf2
8201a934 T __eqdf2
8201a934 T __nedf2
8201a9bc T __aeabi_cdrcmple
8201a9d8 T __aeabi_cdcmpeq
8201a9d8 T __aeabi_cdcmple
8201a9f0 T __aeabi_dcmpeq
8201aa08 T __aeabi_dcmplt
8201aa20 T __aeabi_dcmple
8201aa38 T __aeabi_dcmpge
8201aa50 T __aeabi_dcmpgt
8201aa68 T __aeabi_d2iz
8201aa68 T __fixdfsi
8201aac4 T __aeabi_ldivmod
8201ab0c T __aeabi_uldivmod
8201ab48 T __gnu_ldivmod_helper
8201ab8c T __gnu_uldivmod_helper
8201abcc T __divdi3
8201ad44 T __udivdi3
8201ae64 T __clzdi2
8201ae8c T __clzsi2
8201aed4 T _print_full_context
8201af60 T do_data_abort
8201b074 T _calloc_r
8201b080 T _free_r
8201b088 T fstat
8201b114 T _fstat_r
8201b120 T getpid
8201b128 T _getpid_r
8201b130 T _isatty_r
8201b138 T lseek
8201b19c T _lseek_r
8201b1a4 T _malloc_r
8201b1ac T read
8201b234 T _read_r
8201b244 T _realloc_r
8201b250 T _write_r
8201b260 T _kill_r
8201b270 T nanosleep
8201b3b8 T rtems_task_self
8201b3cc T _Timespec_From_ticks
8201b414 T _Timespec_Is_valid
8201b44c T write
8201b520 T killinfo
8201b7a4 T _POSIX_signals_Set_process_signals
8201b810 T _POSIX_signals_Unblock_thread
8201b920 T pthread_kill
8201b9b8 T pthread_self
8201b9cc T isatty
8201b9dc T _isatty
8201ba3c T _init
8201ba54 T _fini
8201ba6c T bsp_section_text_end
8201ba6c A bsp_section_text_load_end
8201ba70 R bsp_section_rodata_begin
8201ba70 A bsp_section_rodata_load_begin
8201ba70 R Configuration
8201bab4 R _Thread_Control_add_on_count
8201bab8 R _Thread_Control_add_ons
8201bad8 R _Thread_Control_size
8201bb24 R _IO_Number_of_drivers
8201bb28 R rtems_malloc_extend_handler
8201bb2c R _Scheduler_Table
8201bb68 R rtems_filesystem_root_configuration
8201bbe4 R rtems_filesystem_table
8201bbf4 R rtems_libio_number_iops
8201bbf8 R rtems_fs_init_helper
8201bbfc R rtems_libio_exit_helper
8201bc00 R rtems_libio_post_driver_helper
8201bc04 R rtems_libio_init_helper
8201bca4 R hi_uart_fns
8201bf04 R IMFS_mknod_control_dir_default
8201bf5c R IMFS_mknod_control_device
8201bfac R IMFS_mknod_control_enosys
8201c00c R IMFS_mknod_control_memfile
8201c140 R rtems_filesystem_default_pathconf
8201c1cc R rtems_filesystem_null_handlers
8201c21a R _TOD_Days_to_date
8201c24e R _TOD_Days_since_last_leap_year
8201c258 R _TOD_Days_per_month
8201c2c0 R _Semaphore_Translate_core_semaphore_return_code_
8201c2c5 R _Semaphore_Translate_core_mutex_return_code_
8201c597 R _Copyright_Notice
8201c5e8 R _Thread_queue_Operations_priority
8201c5fc R _Thread_queue_Operations_FIFO
8201c610 R _Thread_queue_Operations_default
8201c738 R rtems_filesystem_handlers_default
8201c774 R IMFS_LIMITS_AND_OPTIONS
8201c82c R _POSIX_signals_Default_vectors
8201ca20 R _Status_Object_name_errors_to_status
8201ca25 R __log2table
8201cb34 R _ctype_
8201cc38 R _global_impure_ptr
8201d3d0 R __mprec_tens
8201d498 R __mprec_tinytens
8201d4c0 R __mprec_bigtens
8201d648 R __exidx_start
8201d650 R __exidx_end
8201d698 T _TLS_BSS_begin
8201d698 T _TLS_BSS_end
8201d698 T _TLS_Data_begin
8201d698 T _TLS_Data_end
8201d6a4 D bsp_section_rodata_end
8201d6a4 A bsp_section_rodata_load_end
8201d6a4 B bsp_section_vector_begin
8201d6a4 B bsp_vector_table_begin
8201d6a4 D __start_set_sysctl_set
8201d6a4 D __stop_set_sysctl_set
8201d6e4 A bsp_vector_table_end
8201d6e8 B bsp_stack_irq_begin
8201dae8 D bsp_section_data_begin
8201dae8 A bsp_section_data_load_begin
8201dae8 B bsp_section_fast_data_begin
8201dae8 B bsp_section_fast_data_end
8201dae8 A bsp_section_fast_data_load_begin
8201dae8 A bsp_section_fast_data_load_end
8201dae8 B bsp_section_fast_text_begin
8201dae8 B bsp_section_fast_text_end
8201dae8 A bsp_section_fast_text_load_begin
8201dae8 A bsp_section_fast_text_load_end
8201dae8 B bsp_section_vector_end
8201dae8 B bsp_stack_abt_begin
8201dae8 B bsp_stack_abt_end
8201dae8 B bsp_stack_fiq_begin
8201dae8 B bsp_stack_fiq_end
8201dae8 B bsp_stack_irq_end
8201dae8 B bsp_stack_main_begin
8201dae8 B bsp_stack_main_end
8201dae8 B bsp_stack_secondary_processors_begin
8201dae8 B bsp_stack_secondary_processors_end
8201dae8 B bsp_stack_svc_begin
8201dae8 B bsp_stack_svc_end
8201dae8 B bsp_stack_und_begin
8201dae8 B bsp_stack_und_end
8201dae8 D __dso_handle
8201daec D _RTEMS_tasks_Initialize_user_tasks_p
8201daf0 D rtems_maximum_priority
8201daf4 D rtems_minimum_stack_size
8201daf8 D Configuration_RTEMS_API
8201db28 D _IO_Driver_address_table
8201db58 D Initialization_tasks
8201db74 D RTEMS_Malloc_Heap
8201db78 D imfs_rq_memfile_bytes_per_block
8201db7c D BSP_poll_char
8201db80 D BSP_output_char
8201db84 D Console_Configuration_Count
8201db88 D Console_Configuration_Ports
8201ffd4 D clock_isr_data
8201ffec D RTEMS_Malloc_GC_list
8201fff8 D rtems_filesystem_mount_table
82020020 D rtems_termios_nlinesw
82020024 D rtems_global_user_env
8202006c D rtems_filesystem_global_location_null
82020090 D rtems_filesystem_null_mt_entry
820200d4 D _Timecounter
820200d8 D _Timecounter_Time_second
820200dc D _Timecounter_Time_uptime
8202016c D _User_extensions_List
82020178 D _User_extensions_Switches_list
82020184 D _currentExcHandler
82020188 D arm_cpu_mode
82020198 D _POSIX_Threads_Default_attributes
820201e4 D _POSIX_Threads_User_extensions
8202021c D _POSIX_Threads_API_extensions
82020228 D _RTEMS_tasks_User_extensions
82020260 D _RTEMS_tasks_API_extensions
8202026c D __ctype_ptr__
82020270 D _impure_ptr
82020540 D __mb_cur_max
8202059c D __wctomb
820205a0 D _print_full_context_mode2txt
82020634 D bsp_section_data_end
82020634 A bsp_section_data_load_end
82020640 B bsp_section_bss_begin
8202065c B _POSIX_Threads_Initialize_user_threads_p
82020660 B Configuration_POSIX_API
82020694 B rtems_malloc_dirty_helper
82021300 B rtems_telnetd_maximum_ptys
82021304 B Console_Port_Count
82021308 B Console_Port_Tbl
82021310 B Console_Port_Data
82021314 B Console_Port_Minor
8202136c B fstart
82021384 B fcc
8202138c B Clock_driver_ticks
820213bc B imfs_memfile_bytes_per_block
820213c0 B memfile_blocks_allocated
820213c8 B rtems_filesystem_mt_entry_lock_control
820213c8 B rtems_termios_linesw
820214d0 B _POSIX_Keys_Key_value_lookup_tree
820216ac B _global_atexit
820216b0 B _PathLocale
820216b4 B __mlocale_changed
820216b8 B __nlocale_changed
820216bc B g_data_abort_cnt
820216c0 B AreaC
820e96c0 B rtems_libio_iops
820e9768 B Task_name
820e9770 B Partition_name
820e9780 B AreaY
82341780 B Task_id
82341788 B buffer_addr_y
82341794 B Partition_id
823417a4 B buffer_addr_c
823417a8 B RTEMS_Malloc_Area
82341810 B bsp_boot_cmdline
82341814 B bsp_interrupt_handler_table
82341a14 B rtems_panic_in_progress
82341a18 B rtems_libio_iop_freelist
82341a1c B rtems_libio_semaphore
82341a20 B rtems_termios_ttyMutex
82341a24 B rtems_current_user_env_key
82341a28 B _Partition_Information
82341a60 B _Semaphore_Information
82341a98 B _RTEMS_tasks_Information
82341ad0 B _TOD
82341ad8 B _Objects_Information_table
82341ae8 B _Internal_Objects
82341af8 B _Workspace_Area
82341b60 B _Once_Mutex
82341b64 B _RTEMS_Allocator_Mutex
82341b68 B _Debug_Level
82341b6c B _Watchdog_Seconds_header
82341b84 B rtems_ada_self
82341b88 B _Thread_Internal_information
82341bc0 B _Watchdog_Ticks_header
82341bd8 B _API_extensions_List
82341be4 B _IO_All_drivers_initialized
82341be8 B _POSIX_RWLock_Information
82341c20 B _POSIX_Threads_Information
82341c58 B _POSIX_Spinlock_Information
82341c90 B _POSIX_Semaphore_Information
82341cc8 B _POSIX_Timer_Information
82341d00 B _POSIX_Message_queue_Information
82341d38 B _POSIX_Mutex_Information
82341d70 B _POSIX_Barrier_Information
82341da8 B _POSIX_Mutex_Default_attributes
82341dc0 B _POSIX_Keys_Information
82341df8 B _POSIX_Condition_variables_Information
82341e30 B _POSIX_Keys_Keypool
82341e3c B _POSIX_Objects
82341e70 B _POSIX_Message_queue_Information_fds
82341ea8 B _RTEMS_Objects
82341ed4 B _Internal_errors_What_happened
82341ee0 B _System_state_Current
82341ee8 B _Timecounter_Boottimebin
82341f00 B _Per_CPU_Information
82341f28 B _Watchdog_Ticks_since_boot
82341f2c B _POSIX_signals_Vectors
823420ac B _POSIX_signals_Inactive_siginfo
823420b8 B _POSIX_signals_Wait_queue
823420cc B _POSIX_signals_Pending
823420d0 B _POSIX_signals_Siginfo
82342250 B _Extension_Information
82342288 B _Barrier_Information
823422c0 B _Dual_ported_memory_Information
823422f8 B _Message_queue_Information
82342330 B _Rate_monotonic_Information
82342368 B _Region_Information
823423a0 B _Timer_Information
823423d8 B _Timer_server
823423dc B g_data_abort_insn_list
823433dc B bsp_section_bss_end
823433dc B bsp_section_work_begin
823433dc B WorkAreaBase
86000000 ? bsp_nocache_heap_begin
86000000 ? bsp_nocache_heap_end
86000000 ? bsp_section_nocache_begin
86000000 ? bsp_section_nocache_end
86000000 A bsp_section_nocache_load_begin
86000000 A bsp_section_nocache_load_end
86000000 ? bsp_section_stack_begin
86000000 ? bsp_section_stack_end
86000000 B bsp_section_work_end
