#
# GCC 4.9.2., Newlib 2.2.0-1
#

%define gcc_version    4.9.2
%define newlib_version 2.2.0-1

%hash md5 gcc-%{gcc_version}.tar.bz2 4df8ee253b7f3863ad0b86359cd39c43
%hash md5 newlib-%{newlib_version}.tar.gz 94114fdc1d8391cdbc2653d89249cccf

#
# The gcc/newlib build instructions.
#
%include tools/rtems-gcc-4.9-newlib-2.2.0-1.cfg
