#
# RTEMS NIOS2 Binutils 2.21.
#

%disable select

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.20

%define host_force_32bit
%define with_deterministic_archives

#
# Source
#
%source set binutils http://ftp.rtems.org/pub/rtems/people/chrisj/nios/nios2-binutils-2.20.tar.bz2
%hash   md5 nios2-binutils-2.20.tar.bz2 42ce11b421a1d35fc7b17ee051ccf92a
%patch  add binutils %{rtems_binutils_patches}/nios2/nios2-binutils-2.20-rtems-20110703.diff
%hash   md5 nios2-binutils-2.20-rtems-20110703.diff edaa78cdf7b87866c976232ccb1704ac

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
