#
# GCC 4.8.3., Newlib GIT
#

%define gcc_version    4.8.3
%define newlib_version ef23a12ff8f840cc571e47870cd5f4ad6bca4553

%hash md5 gcc-%{gcc_version}.tar.bz2 7c60f24fab389f77af203d2516ee110f

#
# The gcc/newlib build instructions.
#
%include tools/rtems-gcc-4.8-newlib-git-1.cfg
