#
# GDB 6.8.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 6.8

#
# RTEMS Build Set patches.
#
%source set gdb http://ftp.gnu.org/gnu/gdb/gdb-6.8a.tar.bz2
%patch  add gdb %{rtems_gdb_patches}/gdb-6.8-rtems4.9-20091111.diff

#
# The gdb build instructions. We use 6.xx Release 1.
#
%include %{_configdir}/gdb-6-1.cfg
