#
# RTEMS 4.10.2
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define rtems_kernel_version     4.10.2
%define rtems_kernel_compression bz2

%hash md5 rtems-%{rtems_kernel_version}.tar.bz2 158566d0f1330d4eaba5a60e757d3dd0

#
# The RTEMS build instructions. We use 4.xx Release 1.
#
%include tools/rtems-kernel-4-1.cfg
