#
# GCC 4.8.0., Newlib CVS
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define gcc_version    4.8.0
%define newlib_version 31-May-2013
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0
%define with_iconv   1

# Incompatible with Texinfo 5
%if %{__makeinfo_ver} >= 5.0
 %error Incomaptible version of makeinfo found!
%endif

#
# Newlib is from CVS.
#
%source set newlib cvs://pserver:anoncvs@sourceware.org/cvs/src?module=newlib?src-prefix=src?date=%{newlib_version}?reset

#
# Joel's stack_t patch.
#
%patch add newlib -p0 %{rtems_newlib_patches}/newlib-sys-signal-20130532.diff

#
# The gcc/newlib build instructions. We use 4.8 Release 1.
#
%include %{_configdir}/gcc-4.8-1.cfg
