#
# RTEMS Tools GIT Version 1.
#
# This configuration file configure's, builds and install's RTEMS Tools.
#

Name:      rtems-tools-%{rtems_tools_version}-%{release}
Summary:   RTEMS Tools %{rtems_tools_version} for host %{_host}
Version:   %{rtems_tools_version}
Release:   %{release}
URL: 	   http://www.rtems.org/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Prepare the source code.
#
%prep
  # save the build top directory and cd back to it rather than
  # using 'cd ..' because some shells change $PWD to a symlink's
  # target location and 'cd ..' fails.
  build_top=$(pwd)

  source_dir_rtems_tools="%{name}"
  %source setup rtems-tools -q -D -n %{name}
  %patch setup rtems-tools -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  #
  # Provide the host for a Cxc build.
  #
  if test "%{_build}" != "%{_host}" ; then
    RT_HOST="-host=%{_host}"
  else
    RT_HOST=
  fi

  cd ${source_dir_rtems_tools}
  ./waf configure ${RT_HOST} --prefix=%{_prefix}
  ./waf
  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${source_dir_rtems_tools}
  ./waf --destdir=$SB_BUILD_ROOT install
  cd ${build_top}
