#
# GCC 4.8.3., Newlib CVS
#

%define gcc_version    4.8.3
%define newlib_version 19-Aug-2014

%hash md5 gcc-%{gcc_version}.tar.bz2 7c60f24fab389f77af203d2516ee110f

#
# The gcc/newlib build instructions.
#
%include tools/rtems-gcc-4.8-newlib-cvs-1.cfg
