#
# GCC 4.8.1., Newlib CVS
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define gcc_version    4.8.1
%define newlib_version 15-Sept-2013
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0

%ifn %{defined with_iconv}
%define with_iconv 1
%endif

# Incompatible with Texinfo 5
%if %{__makeinfo_ver} >= 5.0
 %error Incomaptible version of makeinfo found!
%endif

#
# Newlib is from CVS.
#
%source set newlib cvs://pserver:anoncvs@sourceware.org/cvs/src?module=newlib?src-prefix=src?date=%{newlib_version}?reset

#
# Sebastian's atexit patch.
#
%patch add gcc %{rtems_gcc_patches}/gcc-4.8.1-rtems4.11-20130709.diff

#
# Chris's patch to use the POSIX thread model for C++.
#
%patch add gcc %{rtems_gcc_patches}/gcc-rtems-thread-model-posix-1.diff

#
# Joel's stack_t patch.
#
%patch add newlib -p0 %{rtems_newlib_patches}/newlib-sys-signal-20130532.diff

#
# The gcc/newlib build instructions. We use 4.8 Release 1.
#
%include %{_configdir}/gcc-4.8-1.cfg
