#
# GCC 4.7.2., Newlib 1.20.0
#

#
# AVR C++ does not work.
#   configure: error: unable to detect exception model
#
%if %{_target} == avr-rtems4.11
%define enable_cxx 0
%endif

#
# M32C C++ does not work.
#   gcc-4.7.2/libstdc++-v3/src/mt_allocator.cc:76: error: cast from 'void*' to 'size_t' loses precision
#
%if %{_target} == m32c-rtems4.11
%define enable_cxx 0
%endif

#
# If arm-rtems4.11 add --enable-obsolete.
#
%if %{_target} == arm-rtems4.11
%define enable_obsolete 1
%else
%define enable_obsolete 0
%endif

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version    4.7.2
%define newlib_version 1.20.0
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0
%define with_iconv   1

#
# The RTEMS 4.11 patches
#
%patch add gcc %{rtems_gcc_patches}/gcc-4.7.2-rtems4.11-20121026.diff
%patch add newlib %{rtems_newlib_patches}/newlib-1.20.0-rtems4.11-20121011.diff

#
# The gcc/newlib build instructions. We use 4.7 Release 1.
#
%include %{_configdir}/gcc-4.7-1.cfg
