#
# Automake 1.12.6
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define automake_version 1.12.6

%hash md5 automake-%{automake_version}.tar.gz 199d39ece2e6070d64ac20d45ac86026

#
# The automake build instructions. We use 1.xx Release 1.
#
%include %{_configdir}/automake-1-1.cfg
