#
# Autoconf 2.69.
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define autoconf_version 2.69

%hash md5 autoconf-%{autoconf_version}.tar.gz 82d05e03b93e45f5a39b828dc9c6c29b

#
# The autoconf build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/autoconf-2-1.cfg
