#
# Binutils 2.22.
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.22

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
