#
# DTC (Device Tree Compiler) 1.4.1
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define dtc_version 1.4.1

%hash md5 dtc-%{dtc_version}.tar.gz 629851794f9fc494067d3c02e33068c3

#
# The DTC build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/dtc-1-1.cfg
