#
# GCC 4.9.x., Newlib CVS.
#

%ifn %{defined gcc_version}
 %error No GCC version defined.
%endif

%ifn %{defined newlib_version}
 %error No Newlib version defined.
%endif

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0

%ifn %{defined with_iconv}
 %define with_iconv 1
%endif

#
# Newlib is from CVS.
#
%source set newlib cvs://pserver:anoncvs@sourceware.org/cvs/src?module=newlib?src-prefix=src?date=%{newlib_version}?reset

#
# The gcc/newlib build instructions. We use 4.9 Release 1.
#
%include %{_configdir}/gcc-4.9-1.cfg
