#
# GCC 4.9.1., Newlib 2.1.0
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define gcc_version    4.9.1
%define newlib_version 2.1.0
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 0
%define with_plugin  0

%ifn %{defined with_iconv}
%define with_iconv 1
%endif

#
# The gcc/newlib build instructions. We use 4.9 Release 1.
#
%include %{_configdir}/gcc-4.9-1.cfg
