#
# GLib
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define glib_version_major 2.39
%define glib_version_minor 3
%define glib_version       %{glib_version_major}.%{glib_version_minor}

#
# The GLib build instructions. We use 2.x.x Release 1.
#
%ifn %{pkgconfig check glib-2.0}
 %include %{_configdir}/glib-2-1.cfg
%endif
