#
# LibUSB 1.0.18
#

%ifn %{defined release}
%error No 'release' defined
%endif

%include %{_configdir}/base.cfg

%define libusb_version 1.0.18

Name: libusb-%{libusb_version}-%{_host}-%{release}

%description
LibUSB for host %{_host}.

#
# The Libuxb build instructions. We use 1.xx Release 1.
#
%include %{_configdir}/libusb-1-1.cfg
