#
# ST-Link Version 1.
#
# This configuration file configure's, make's and install's SL-Link.
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define stlink_version 3494c11

Name:      texane-stlink-%{stlink_version}-%{release}
Summary:   ST-Link v%{stlink_version} for host %{_host}
Version:   %{stlink_version}
Release:   %{release}
URL: 	   https://github.com/texane/stlink/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set stlink https://api.github.com/repos/texane/stlink/texane-stlink-%{stlink_version}.tar.gz
%patch add stlink texane-stlink-3494c11-2.diff

#
# Prepare the source code.
#
%prep
  %source setup stlink -q -c -n %{name}-%{version}
  cd texane-stlink-%{stlink_version}
  %patch setup stlink -p1
  cd ..

%build
  export PATH="%{_bindir}:${PATH}"

  cd texane-stlink-%{stlink_version}

  ./autogen.sh

%if "%{_build}" != "%{_host}"
  CFLAGS_FOR_BUILD="-g -O2 -Wall" \
%endif
  CPPFLAGS="-I $SB_TMPPREFIX/include/libusb-1.0" \
  CFLAGS="$SB_CFLAGS" \
  LDFLAGS="-L $SB_TMPPREFIX/lib" \
  ./configure \
    --build=%{_build} --host=%{_host} \
    --verbose \
    --prefix=%{_prefix} --bindir=%{_bindir} \
    --exec-prefix=%{_exec_prefix} \
    --includedir=%{_includedir} --libdir=%{_libdir} \
    --mandir=%{_mandir} --infodir=%{_infodir}

  %{__make} %{?_smp_mflags} all

  cd ..

%install
  export PATH="%{_bindir}:${PATH}"
  rm -rf $SB_BUILD_ROOT

  cd texane-stlink-%{stlink_version}
  %{__make} DESTDIR=$SB_BUILD_ROOT install

  cd ..
